#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Tile
dependency100.to=Cell
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=Animation
dependency101.type=UsesDependency
dependency102.from=Tile
dependency102.to=EmptyFloor
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Tile
dependency104.to=Wall
dependency104.type=UsesDependency
dependency105.from=Tile
dependency105.to=Barrel
dependency105.type=UsesDependency
dependency106.from=Tile
dependency106.to=DestroyableWall
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=ExplosiveBarrel
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=SpikeTrap
dependency108.type=UsesDependency
dependency109.from=Tile
dependency109.to=SpeedBoost
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=Tile
dependency110.to=Landmine
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=Lava
dependency111.type=UsesDependency
dependency112.from=Tile
dependency112.to=SlowTrap
dependency112.type=UsesDependency
dependency113.from=Obstruction
dependency113.to=CollisionBox
dependency113.type=UsesDependency
dependency114.from=Obstruction
dependency114.to=Cell
dependency114.type=UsesDependency
dependency115.from=Obstruction
dependency115.to=Box
dependency115.type=UsesDependency
dependency116.from=Barrel
dependency116.to=EmptyFloor
dependency116.type=UsesDependency
dependency117.from=Floor
dependency117.to=Animation
dependency117.type=UsesDependency
dependency118.from=SpecialTiles
dependency118.to=HiddenBox
dependency118.type=UsesDependency
dependency119.from=SpecialTiles
dependency119.to=Animation
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=SpecialTiles
dependency120.to=Cell
dependency120.type=UsesDependency
dependency121.from=SpecialTiles
dependency121.to=Box
dependency121.type=UsesDependency
dependency122.from=Landmine
dependency122.to=HiddenBox
dependency122.type=UsesDependency
dependency123.from=Landmine
dependency123.to=Explosion
dependency123.type=UsesDependency
dependency124.from=Landmine
dependency124.to=CollisionBox
dependency124.type=UsesDependency
dependency125.from=Landmine
dependency125.to=Box
dependency125.type=UsesDependency
dependency126.from=Landmine
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=Lava
dependency127.to=CollisionBox
dependency127.type=UsesDependency
dependency128.from=Lava
dependency128.to=Box
dependency128.type=UsesDependency
dependency129.from=Lava
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency130.from=Lava
dependency130.to=Utility
dependency130.type=UsesDependency
dependency131.from=SpeedBoost
dependency131.to=CollisionBox
dependency131.type=UsesDependency
dependency132.from=SpeedBoost
dependency132.to=Box
dependency132.type=UsesDependency
dependency133.from=SpeedBoost
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=Damageable
dependency134.type=UsesDependency
dependency135.from=Board
dependency135.to=Edge
dependency135.type=UsesDependency
dependency136.from=Board
dependency136.to=Picture
dependency136.type=UsesDependency
dependency137.from=Board
dependency137.to=Cell
dependency137.type=UsesDependency
dependency138.from=Board
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=Board
dependency139.to=EmptyFloor
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency140.from=Board
dependency140.to=Node
dependency140.type=UsesDependency
dependency141.from=Board
dependency141.to=CellEffect
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=Entity
dependency142.type=UsesDependency
dependency143.from=Board
dependency143.to=Vector
dependency143.type=UsesDependency
dependency144.from=Board
dependency144.to=GameWorld
dependency144.type=UsesDependency
dependency145.from=CellEffect
dependency145.to=Cell
dependency145.type=UsesDependency
dependency146.from=FadeEffect
dependency146.to=Cell
dependency146.type=UsesDependency
dependency147.from=Utility
dependency147.to=Vector
dependency147.type=UsesDependency
dependency148.from=ParabolicProjectile
dependency148.to=Vector
dependency148.type=UsesDependency
dependency149.from=Hit
dependency149.to=Vector
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Picture
dependency15.type=UsesDependency
dependency150.from=Mouse
dependency150.to=Timer
dependency150.type=UsesDependency
dependency151.from=Mouse
dependency151.to=Vector
dependency151.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Aura
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Drop
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=CellEffect
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Timer
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=FadeEffect
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=TextBox
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Utility
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=Aura
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Explosion
dependency40.to=CollisionBox
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=Box
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Explosion
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=Heal
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Heal
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Heal
dependency46.to=HealingEffect
dependency46.type=UsesDependency
dependency47.from=HealingEffect
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=PowerUp
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=SuperActor
dependency49.to=Node
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=SuperActor
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=SuperActor
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=SuperActor
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=SuperActor
dependency53.to=Utility
dependency53.type=UsesDependency
dependency54.from=Entity
dependency54.to=Cell
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=CollisionBox
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=SuperStatBar
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=ParabolicProjectile
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=TextBox
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Box
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=Hit
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Animation
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Goblin
dependency66.to=CollisionBox
dependency66.type=UsesDependency
dependency67.from=Goblin
dependency67.to=SuperStatBar
dependency67.type=UsesDependency
dependency68.from=Goblin
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Goblin
dependency69.to=Box
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Goblin
dependency70.to=Animation
dependency70.type=UsesDependency
dependency71.from=Zombie
dependency71.to=CollisionBox
dependency71.type=UsesDependency
dependency72.from=Zombie
dependency72.to=SuperStatBar
dependency72.type=UsesDependency
dependency73.from=Zombie
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=Box
dependency74.type=UsesDependency
dependency75.from=Zombie
dependency75.to=Animation
dependency75.type=UsesDependency
dependency76.from=Skeleton
dependency76.to=CollisionBox
dependency76.type=UsesDependency
dependency77.from=Skeleton
dependency77.to=SuperStatBar
dependency77.type=UsesDependency
dependency78.from=Skeleton
dependency78.to=Arrow
dependency78.type=UsesDependency
dependency79.from=Skeleton
dependency79.to=Box
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=HiddenBox
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Animation
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Aura
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=SuperStatBar
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=CollisionBox
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Bullet
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Box
dependency87.type=UsesDependency
dependency88.from=TextBox
dependency88.to=FadeState
dependency88.type=UsesDependency
dependency89.from=TextBox
dependency89.to=Utility
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Picture
dependency90.to=FadeState
dependency90.type=UsesDependency
dependency91.from=Picture
dependency91.to=Vector
dependency91.type=UsesDependency
dependency92.from=Picture
dependency92.to=Utility
dependency92.type=UsesDependency
dependency93.from=Cell
dependency93.to=Node
dependency93.type=UsesDependency
dependency94.from=Cell
dependency94.to=CellEffect
dependency94.type=UsesDependency
dependency95.from=Cell
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Cell
dependency96.to=Board
dependency96.type=UsesDependency
dependency97.from=Box
dependency97.to=Hit
dependency97.type=UsesDependency
dependency98.from=Box
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Box
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=151
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EmptyFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FadeEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Aura
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cell
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Vector
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Arrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Landmine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lava
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpecialTiles
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExplosiveBarrel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Box
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Heal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BreathingTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Drop
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SlowTrap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DestroyableWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Orc
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Wall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=FadeState
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Obstruction
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CellEffect
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HiddenBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Skeleton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SpeedBoost
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SpikeTrap
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Room
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SuperActor
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bullet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Floor
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Damageable
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Hotbar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Tile
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Barrel
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperStatBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Projectile
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ParabolicProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Destroyable
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Hit
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Mouse
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Timer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PowerUp
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Animation
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Edge
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=0
