#Greenfoot project file
dependency1.from=RoomEditor
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=RoomEditor
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency13.from=Heal
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SuperActor
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=SuperActor
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=SuperActor
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=SuperActor
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=SuperActor
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=SuperActor
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=RoomEditor
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Utility
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=CollisionBox
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=TextBox
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Box
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Hit
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=RoomEditor
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=CollisionBox
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Box
dependency33.type=UsesDependency
dependency34.from=TextBox
dependency34.to=FadeState
dependency34.type=UsesDependency
dependency35.from=TextBox
dependency35.to=Utility
dependency35.type=UsesDependency
dependency36.from=Picture
dependency36.to=FadeState
dependency36.type=UsesDependency
dependency37.from=Picture
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Picture
dependency38.to=Utility
dependency38.type=UsesDependency
dependency39.from=Cell
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=RoomEditor
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Cell
dependency40.to=CellEffect
dependency40.type=UsesDependency
dependency41.from=Cell
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Cell
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=Cell
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=EmptyFloor
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=Barrel
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=DestroyableWall
dependency49.type=UsesDependency
dependency5.from=RoomEditor
dependency5.to=FadeEffect
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=ExplosiveBarrel
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=SpikeTrap
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=SpeedBoost
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=Landmine
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=Lava
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=SlowTrap
dependency55.type=UsesDependency
dependency56.from=Obstruction
dependency56.to=CollisionBox
dependency56.type=UsesDependency
dependency57.from=Obstruction
dependency57.to=Cell
dependency57.type=UsesDependency
dependency58.from=Obstruction
dependency58.to=Box
dependency58.type=UsesDependency
dependency59.from=Floor
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=RoomEditor
dependency6.to=TextBox
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=PowerUp
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=Edge
dependency63.type=UsesDependency
dependency64.from=Board
dependency64.to=Picture
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=Cell
dependency65.type=UsesDependency
dependency66.from=Board
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Board
dependency67.to=EmptyFloor
dependency67.type=UsesDependency
dependency68.from=Board
dependency68.to=Node
dependency68.type=UsesDependency
dependency69.from=Board
dependency69.to=CellEffect
dependency69.type=UsesDependency
dependency7.from=RoomEditor
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Board
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=Board
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Board
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Box
dependency73.to=Hit
dependency73.type=UsesDependency
dependency74.from=Box
dependency74.to=Vector
dependency74.type=UsesDependency
dependency75.from=Box
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=CellEffect
dependency76.to=Cell
dependency76.type=UsesDependency
dependency77.from=FadeEffect
dependency77.to=Cell
dependency77.type=UsesDependency
dependency78.from=Utility
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=Hit
dependency79.to=Vector
dependency79.type=UsesDependency
dependency8.from=RoomEditor
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Mouse
dependency80.to=Timer
dependency80.type=UsesDependency
dependency81.from=Mouse
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=GameWorld
dependency82.to=Cursor
dependency82.type=UsesDependency
dependency83.from=GameWorld
dependency83.to=CollisionBox
dependency83.type=UsesDependency
dependency84.from=GameWorld
dependency84.to=TextBox
dependency84.type=UsesDependency
dependency85.from=GameWorld
dependency85.to=Picture
dependency85.type=UsesDependency
dependency86.from=GameWorld
dependency86.to=Cell
dependency86.type=UsesDependency
dependency87.from=GameWorld
dependency87.to=Entity
dependency87.type=UsesDependency
dependency88.from=GameWorld
dependency88.to=CellEffect
dependency88.type=UsesDependency
dependency89.from=GameWorld
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=RoomEditor
dependency9.to=Utility
dependency9.type=UsesDependency
dependency90.from=GameWorld
dependency90.to=Mouse
dependency90.type=UsesDependency
dependency91.from=GameWorld
dependency91.to=Room
dependency91.type=UsesDependency
dependency92.from=GameWorld
dependency92.to=Timer
dependency92.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=92
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DamageNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Utility
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EmptyFloor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FadeEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Picture
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CollisionBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Landmine
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Lava
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ExplosiveBarrel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Heal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Box
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=SlowTrap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BreathingTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Effect
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DestroyableWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Obstruction
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FadeState
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CellEffect
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HiddenBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Skeleton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SpeedBoost
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SpikeTrap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Room
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperActor
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Floor
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Damageable
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Hotbar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Barrel
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SuperStatBar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Destroyable
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Hit
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Mouse
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Timer
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PowerUp
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Animation
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Edge
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=25
