#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Box
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Goblin
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Skeleton
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Zombie
dependency103.type=UsesDependency
dependency104.from=Goblin
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Goblin
dependency105.to=CollisionBox
dependency105.type=UsesDependency
dependency106.from=Goblin
dependency106.to=SuperStatBar
dependency106.type=UsesDependency
dependency107.from=Goblin
dependency107.to=Box
dependency107.type=UsesDependency
dependency108.from=Goblin
dependency108.to=Animation
dependency108.type=UsesDependency
dependency109.from=Zombie
dependency109.to=CollisionBox
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SuperTextBox
dependency11.type=UsesDependency
dependency110.from=Zombie
dependency110.to=SuperStatBar
dependency110.type=UsesDependency
dependency111.from=Zombie
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Zombie
dependency112.to=Box
dependency112.type=UsesDependency
dependency113.from=Zombie
dependency113.to=Animation
dependency113.type=UsesDependency
dependency114.from=Skeleton
dependency114.to=CollisionBox
dependency114.type=UsesDependency
dependency115.from=Skeleton
dependency115.to=SuperStatBar
dependency115.type=UsesDependency
dependency116.from=Skeleton
dependency116.to=Vector
dependency116.type=UsesDependency
dependency117.from=Skeleton
dependency117.to=Segment
dependency117.type=UsesDependency
dependency118.from=Skeleton
dependency118.to=Arrow
dependency118.type=UsesDependency
dependency119.from=Skeleton
dependency119.to=Animation
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Picture
dependency12.type=UsesDependency
dependency120.from=Skeleton
dependency120.to=Box
dependency120.type=UsesDependency
dependency121.from=Skeleton
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=HiddenBox
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Animation
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Aura
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Vector
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=SuperStatBar
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=CollisionBox
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Damageable
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Bullet
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Box
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Keyboard
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=StatsUI
dependency133.type=UsesDependency
dependency134.from=Picture
dependency134.to=FadeState
dependency134.type=UsesDependency
dependency135.from=Picture
dependency135.to=Vector
dependency135.type=UsesDependency
dependency136.from=Picture
dependency136.to=Utility
dependency136.type=UsesDependency
dependency137.from=Cell
dependency137.to=Node
dependency137.type=UsesDependency
dependency138.from=Cell
dependency138.to=CellEffect
dependency138.type=UsesDependency
dependency139.from=Cell
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Cell
dependency14.type=UsesDependency
dependency140.from=Cell
dependency140.to=Board
dependency140.type=UsesDependency
dependency141.from=Cell
dependency141.to=EmptyFloor
dependency141.type=UsesDependency
dependency142.from=Box
dependency142.to=Hit
dependency142.type=UsesDependency
dependency143.from=Box
dependency143.to=Vector
dependency143.type=UsesDependency
dependency144.from=Box
dependency144.to=GameWorld
dependency144.type=UsesDependency
dependency145.from=Tile
dependency145.to=Cell
dependency145.type=UsesDependency
dependency146.from=Tile
dependency146.to=Animation
dependency146.type=UsesDependency
dependency147.from=Tile
dependency147.to=EmptyFloor
dependency147.type=UsesDependency
dependency148.from=Tile
dependency148.to=GameWorld
dependency148.type=UsesDependency
dependency149.from=Tile
dependency149.to=Wall
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency150.from=Tile
dependency150.to=Barrel
dependency150.type=UsesDependency
dependency151.from=Tile
dependency151.to=DestroyableWall
dependency151.type=UsesDependency
dependency152.from=Tile
dependency152.to=ExplosiveBarrel
dependency152.type=UsesDependency
dependency153.from=Tile
dependency153.to=SpikeTrap
dependency153.type=UsesDependency
dependency154.from=Tile
dependency154.to=SpeedBoost
dependency154.type=UsesDependency
dependency155.from=Tile
dependency155.to=Landmine
dependency155.type=UsesDependency
dependency156.from=Tile
dependency156.to=Lava
dependency156.type=UsesDependency
dependency157.from=Tile
dependency157.to=SlowTrap
dependency157.type=UsesDependency
dependency158.from=Tile
dependency158.to=PortalTile
dependency158.type=UsesDependency
dependency159.from=Tile
dependency159.to=ShopTile
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency160.from=Obstruction
dependency160.to=CollisionBox
dependency160.type=UsesDependency
dependency161.from=Obstruction
dependency161.to=Cell
dependency161.type=UsesDependency
dependency162.from=Obstruction
dependency162.to=Box
dependency162.type=UsesDependency
dependency163.from=ShopTile
dependency163.to=ShopItem
dependency163.type=UsesDependency
dependency164.from=ShopTile
dependency164.to=HeartUpgrade
dependency164.type=UsesDependency
dependency165.from=ShopTile
dependency165.to=SpeedUpgrade
dependency165.type=UsesDependency
dependency166.from=ShopTile
dependency166.to=AttackUpgrade
dependency166.type=UsesDependency
dependency167.from=ExplosiveBarrel
dependency167.to=Explosion
dependency167.type=UsesDependency
dependency168.from=ExplosiveBarrel
dependency168.to=EmptyFloor
dependency168.type=UsesDependency
dependency169.from=DestroyableWall
dependency169.to=EmptyFloor
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Entity
dependency17.type=UsesDependency
dependency170.from=Barrel
dependency170.to=Coin
dependency170.type=UsesDependency
dependency171.from=Barrel
dependency171.to=PowerUp
dependency171.type=UsesDependency
dependency172.from=Barrel
dependency172.to=Heal
dependency172.type=UsesDependency
dependency173.from=Barrel
dependency173.to=EmptyFloor
dependency173.type=UsesDependency
dependency174.from=Barrel
dependency174.to=Utility
dependency174.type=UsesDependency
dependency175.from=Floor
dependency175.to=Animation
dependency175.type=UsesDependency
dependency176.from=PortalTile
dependency176.to=CollisionBox
dependency176.type=UsesDependency
dependency177.from=PortalTile
dependency177.to=Box
dependency177.type=UsesDependency
dependency178.from=PortalTile
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=PortalTile
dependency179.to=GameWorld
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ShopItem
dependency18.type=UsesDependency
dependency180.from=Landmine
dependency180.to=HiddenBox
dependency180.type=UsesDependency
dependency181.from=Landmine
dependency181.to=Explosion
dependency181.type=UsesDependency
dependency182.from=Landmine
dependency182.to=CollisionBox
dependency182.type=UsesDependency
dependency183.from=Landmine
dependency183.to=Box
dependency183.type=UsesDependency
dependency184.from=Landmine
dependency184.to=Entity
dependency184.type=UsesDependency
dependency185.from=Lava
dependency185.to=CollisionBox
dependency185.type=UsesDependency
dependency186.from=Lava
dependency186.to=Box
dependency186.type=UsesDependency
dependency187.from=Lava
dependency187.to=Entity
dependency187.type=UsesDependency
dependency188.from=Lava
dependency188.to=Utility
dependency188.type=UsesDependency
dependency189.from=SlowTrap
dependency189.to=CollisionBox
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Aura
dependency19.type=UsesDependency
dependency190.from=SlowTrap
dependency190.to=Box
dependency190.type=UsesDependency
dependency191.from=SlowTrap
dependency191.to=Entity
dependency191.type=UsesDependency
dependency192.from=SpeedBoost
dependency192.to=CollisionBox
dependency192.type=UsesDependency
dependency193.from=SpeedBoost
dependency193.to=Box
dependency193.type=UsesDependency
dependency194.from=SpeedBoost
dependency194.to=Entity
dependency194.type=UsesDependency
dependency195.from=SpikeTrap
dependency195.to=CollisionBox
dependency195.type=UsesDependency
dependency196.from=SpikeTrap
dependency196.to=Box
dependency196.type=UsesDependency
dependency197.from=SpikeTrap
dependency197.to=Entity
dependency197.type=UsesDependency
dependency198.from=SpikeTrap
dependency198.to=Utility
dependency198.type=UsesDependency
dependency199.from=Projectile
dependency199.to=Damageable
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SuperStatBar
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Drop
dependency20.type=UsesDependency
dependency200.from=Projectile
dependency200.to=Wall
dependency200.type=UsesDependency
dependency201.from=Board
dependency201.to=Edge
dependency201.type=UsesDependency
dependency202.from=Board
dependency202.to=Cell
dependency202.type=UsesDependency
dependency203.from=Board
dependency203.to=Picture
dependency203.type=UsesDependency
dependency204.from=Board
dependency204.to=Tile
dependency204.type=UsesDependency
dependency205.from=Board
dependency205.to=EmptyFloor
dependency205.type=UsesDependency
dependency206.from=Board
dependency206.to=Node
dependency206.type=UsesDependency
dependency207.from=Board
dependency207.to=CellEffect
dependency207.type=UsesDependency
dependency208.from=Board
dependency208.to=Entity
dependency208.type=UsesDependency
dependency209.from=Board
dependency209.to=EntitySpawn
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=CellEffect
dependency21.type=UsesDependency
dependency210.from=Board
dependency210.to=Vector
dependency210.type=UsesDependency
dependency211.from=Board
dependency211.to=GameWorld
dependency211.type=UsesDependency
dependency212.from=TextBox
dependency212.to=FadeState
dependency212.type=UsesDependency
dependency213.from=TextBox
dependency213.to=Utility
dependency213.type=UsesDependency
dependency214.from=PopUpBox
dependency214.to=SuperTextBox
dependency214.type=UsesDependency
dependency215.from=PopUpBox
dependency215.to=Vector
dependency215.type=UsesDependency
dependency216.from=PopUpBox
dependency216.to=Mouse
dependency216.type=UsesDependency
dependency217.from=PopUpBox
dependency217.to=Utility
dependency217.type=UsesDependency
dependency218.from=StatsUI
dependency218.to=LoadBar
dependency218.type=UsesDependency
dependency219.from=StatsUI
dependency219.to=Picture
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Tile
dependency22.type=UsesDependency
dependency220.from=StatsUI
dependency220.to=PopUpBox
dependency220.type=UsesDependency
dependency221.from=StatsUI
dependency221.to=SuperTextBox
dependency221.type=UsesDependency
dependency222.from=StatsUI
dependency222.to=TextBox
dependency222.type=UsesDependency
dependency223.from=StatsUI
dependency223.to=CoinAnim
dependency223.type=UsesDependency
dependency224.from=Segment
dependency224.to=Vector
dependency224.type=UsesDependency
dependency225.from=Segment
dependency225.to=Entity
dependency225.type=UsesDependency
dependency226.from=Segment
dependency226.to=Wall
dependency226.type=UsesDependency
dependency227.from=Segment
dependency227.to=Utility
dependency227.type=UsesDependency
dependency228.from=CellEffect
dependency228.to=Cell
dependency228.type=UsesDependency
dependency229.from=FadeEffect
dependency229.to=Cell
dependency229.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Mouse
dependency23.type=UsesDependency
dependency230.from=EntitySpawn
dependency230.to=Timer
dependency230.type=UsesDependency
dependency231.from=EntitySpawn
dependency231.to=Entity
dependency231.type=UsesDependency
dependency232.from=EntitySpawn
dependency232.to=Utility
dependency232.type=UsesDependency
dependency233.from=GameData
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=GameData
dependency234.to=GameWorld
dependency234.type=UsesDependency
dependency235.from=GameData
dependency235.to=StatsUI
dependency235.type=UsesDependency
dependency236.from=Utility
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=ParabolicProjectile
dependency237.to=Vector
dependency237.type=UsesDependency
dependency238.from=Hit
dependency238.to=Vector
dependency238.type=UsesDependency
dependency239.from=Mouse
dependency239.to=Timer
dependency239.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency240.from=Mouse
dependency240.to=Vector
dependency240.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=GameData
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=StatsUI
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=SuperTextBox
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=FadeEffect
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Goblin
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=ShopRoom
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency40.from=ShopRoom
dependency40.to=GameData
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Timer
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=PortalTile
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=GameData
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Room
dependency47.to=Utility
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Cursor
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=StatsUI
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=BreathingTextBox
dependency50.type=UsesDependency
dependency51.from=IntroWorld
dependency51.to=TextBox
dependency51.type=UsesDependency
dependency52.from=IntroWorld
dependency52.to=Picture
dependency52.type=UsesDependency
dependency53.from=IntroWorld
dependency53.to=Utility
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=GameData
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=ShopItem
dependency56.to=PopUpBox
dependency56.type=UsesDependency
dependency57.from=ShopItem
dependency57.to=SuperTextBox
dependency57.type=UsesDependency
dependency58.from=ShopItem
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=ShopItem
dependency59.to=Keyboard
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=CollisionBox
dependency6.type=UsesDependency
dependency60.from=AttackUpgrade
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=AttackUpgrade
dependency61.to=GameData
dependency61.type=UsesDependency
dependency62.from=HeartUpgrade
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=HeartUpgrade
dependency63.to=GameData
dependency63.type=UsesDependency
dependency64.from=SpeedUpgrade
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=SpeedUpgrade
dependency65.to=GameData
dependency65.type=UsesDependency
dependency66.from=Aura
dependency66.to=Animation
dependency66.type=UsesDependency
dependency67.from=Explosion
dependency67.to=CollisionBox
dependency67.type=UsesDependency
dependency68.from=Explosion
dependency68.to=Box
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=Entity
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ShopRoom
dependency7.type=UsesDependency
dependency70.from=Explosion
dependency70.to=Utility
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=CollisionBox
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=Box
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Coin
dependency74.to=GameData
dependency74.type=UsesDependency
dependency75.from=Heal
dependency75.to=Animation
dependency75.type=UsesDependency
dependency76.from=Heal
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Heal
dependency77.to=HealingEffect
dependency77.type=UsesDependency
dependency78.from=HealingEffect
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=PowerUp
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=SuperActor
dependency80.to=Node
dependency80.type=UsesDependency
dependency81.from=SuperActor
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=SuperActor
dependency82.to=Utility
dependency82.type=UsesDependency
dependency83.from=Entity
dependency83.to=CollisionBox
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=SuperStatBar
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=ParabolicProjectile
dependency85.type=UsesDependency
dependency86.from=Entity
dependency86.to=Timer
dependency86.type=UsesDependency
dependency87.from=Entity
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=TextBox
dependency88.type=UsesDependency
dependency89.from=Entity
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Segment
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=Box
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=Hit
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=Entity
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=Node
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=Utility
dependency95.type=UsesDependency
dependency96.from=Entity
dependency96.to=Cell
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=StatsUI
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Animation
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=240
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slash
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EntitySpawn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Aura
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cell
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Vector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MyWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CollisionBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Arrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Landmine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShopTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Player
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Explosion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lava
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Zombie
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpecialTiles
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExplosiveBarrel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackUpgrade
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Box
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Heal
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BreathingTextBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Drop
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SlowTrap
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SuperTextBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DestroyableWall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Effect
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Orc
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FadeState
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Obstruction
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PopUpBox
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Segment
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CellEffect
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HiddenBox
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ShopRoom
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Skeleton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpeedBoost
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SpikeTrap
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Room
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperActor
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Bullet
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Floor
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=HeartUpgrade
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Damageable
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LoadBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Keyboard
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Hotbar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=IntroWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Tile
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Barrel
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SuperStatBar
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Projectile
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ParabolicProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Destroyable
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Hit
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=SpeedUpgrade
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Mouse
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Timer
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=StatsUI
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=PowerUp
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Animation
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Edge
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=CoinAnim
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
