#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=TextBox
dependency15.to=FadeState
dependency15.type=UsesDependency
dependency16.from=TextBox
dependency16.to=Utility
dependency16.type=UsesDependency
dependency17.from=Picture
dependency17.to=FadeState
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Picture
dependency19.to=Utility
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=CellEffect
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Cell
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Heal
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=PowerUp
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=CellEffect
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Node
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=CellEffect
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Utility
dependency34.to=Vector
dependency34.type=UsesDependency
dependency4.from=Room
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency6.from=SuperActor
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=SuperActor
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=SuperActor
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=543
editor.fx.0.y=229
height=830
package.numDependencies=34
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CellEffect
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Skeleton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CollisionBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Zombie
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Hotbar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Heal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperStatBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BreathingTextBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Mouse
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Timer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PowerUp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Animation
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FadeState
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=MyWorld
xPosition=0
yPosition=208
