#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Entity
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Keyboard
dependency100.type=UsesDependency
dependency101.from=TextBox
dependency101.to=FadeState
dependency101.type=UsesDependency
dependency102.from=TextBox
dependency102.to=Utility
dependency102.type=UsesDependency
dependency103.from=Picture
dependency103.to=FadeState
dependency103.type=UsesDependency
dependency104.from=Picture
dependency104.to=Vector
dependency104.type=UsesDependency
dependency105.from=Picture
dependency105.to=Utility
dependency105.type=UsesDependency
dependency106.from=Cell
dependency106.to=Node
dependency106.type=UsesDependency
dependency107.from=Cell
dependency107.to=CellEffect
dependency107.type=UsesDependency
dependency108.from=Cell
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=Cell
dependency109.to=Board
dependency109.type=UsesDependency
dependency11.from=SpecialTiles
dependency11.to=HiddenBox
dependency11.type=UsesDependency
dependency110.from=Cell
dependency110.to=EmptyFloor
dependency110.type=UsesDependency
dependency111.from=Box
dependency111.to=Hit
dependency111.type=UsesDependency
dependency112.from=Box
dependency112.to=Vector
dependency112.type=UsesDependency
dependency113.from=Box
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Tile
dependency114.to=Cell
dependency114.type=UsesDependency
dependency115.from=Tile
dependency115.to=Animation
dependency115.type=UsesDependency
dependency116.from=Tile
dependency116.to=EmptyFloor
dependency116.type=UsesDependency
dependency117.from=Tile
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=Tile
dependency118.to=Wall
dependency118.type=UsesDependency
dependency119.from=Tile
dependency119.to=Barrel
dependency119.type=UsesDependency
dependency12.from=SpecialTiles
dependency12.to=Animation
dependency12.type=UsesDependency
dependency120.from=Tile
dependency120.to=DestroyableWall
dependency120.type=UsesDependency
dependency121.from=Tile
dependency121.to=ExplosiveBarrel
dependency121.type=UsesDependency
dependency122.from=Tile
dependency122.to=SpikeTrap
dependency122.type=UsesDependency
dependency123.from=Tile
dependency123.to=SpeedBoost
dependency123.type=UsesDependency
dependency124.from=Tile
dependency124.to=Landmine
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=Lava
dependency125.type=UsesDependency
dependency126.from=Tile
dependency126.to=SlowTrap
dependency126.type=UsesDependency
dependency127.from=Obstruction
dependency127.to=CollisionBox
dependency127.type=UsesDependency
dependency128.from=Obstruction
dependency128.to=Cell
dependency128.type=UsesDependency
dependency129.from=Obstruction
dependency129.to=Box
dependency129.type=UsesDependency
dependency13.from=SpecialTiles
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=ExplosiveBarrel
dependency130.to=Explosion
dependency130.type=UsesDependency
dependency131.from=ExplosiveBarrel
dependency131.to=EmptyFloor
dependency131.type=UsesDependency
dependency132.from=DestroyableWall
dependency132.to=EmptyFloor
dependency132.type=UsesDependency
dependency133.from=Barrel
dependency133.to=EmptyFloor
dependency133.type=UsesDependency
dependency134.from=Floor
dependency134.to=Animation
dependency134.type=UsesDependency
dependency135.from=Landmine
dependency135.to=HiddenBox
dependency135.type=UsesDependency
dependency136.from=Landmine
dependency136.to=Explosion
dependency136.type=UsesDependency
dependency137.from=Landmine
dependency137.to=CollisionBox
dependency137.type=UsesDependency
dependency138.from=Landmine
dependency138.to=Box
dependency138.type=UsesDependency
dependency139.from=Landmine
dependency139.to=Entity
dependency139.type=UsesDependency
dependency14.from=SpecialTiles
dependency14.to=Box
dependency14.type=UsesDependency
dependency140.from=Lava
dependency140.to=CollisionBox
dependency140.type=UsesDependency
dependency141.from=Lava
dependency141.to=Box
dependency141.type=UsesDependency
dependency142.from=Lava
dependency142.to=Entity
dependency142.type=UsesDependency
dependency143.from=Lava
dependency143.to=Utility
dependency143.type=UsesDependency
dependency144.from=SlowTrap
dependency144.to=CollisionBox
dependency144.type=UsesDependency
dependency145.from=SlowTrap
dependency145.to=Box
dependency145.type=UsesDependency
dependency146.from=SlowTrap
dependency146.to=Entity
dependency146.type=UsesDependency
dependency147.from=SpeedBoost
dependency147.to=CollisionBox
dependency147.type=UsesDependency
dependency148.from=SpeedBoost
dependency148.to=Box
dependency148.type=UsesDependency
dependency149.from=SpeedBoost
dependency149.to=Entity
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Board
dependency15.type=UsesDependency
dependency150.from=SpikeTrap
dependency150.to=CollisionBox
dependency150.type=UsesDependency
dependency151.from=SpikeTrap
dependency151.to=Box
dependency151.type=UsesDependency
dependency152.from=SpikeTrap
dependency152.to=Entity
dependency152.type=UsesDependency
dependency153.from=SpikeTrap
dependency153.to=Utility
dependency153.type=UsesDependency
dependency154.from=Projectile
dependency154.to=Damageable
dependency154.type=UsesDependency
dependency155.from=Board
dependency155.to=Edge
dependency155.type=UsesDependency
dependency156.from=Board
dependency156.to=Cell
dependency156.type=UsesDependency
dependency157.from=Board
dependency157.to=Picture
dependency157.type=UsesDependency
dependency158.from=Board
dependency158.to=Tile
dependency158.type=UsesDependency
dependency159.from=Board
dependency159.to=EmptyFloor
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cursor
dependency16.type=UsesDependency
dependency160.from=Board
dependency160.to=Node
dependency160.type=UsesDependency
dependency161.from=Board
dependency161.to=CellEffect
dependency161.type=UsesDependency
dependency162.from=Board
dependency162.to=Entity
dependency162.type=UsesDependency
dependency163.from=Board
dependency163.to=Vector
dependency163.type=UsesDependency
dependency164.from=Board
dependency164.to=GameWorld
dependency164.type=UsesDependency
dependency165.from=Segment
dependency165.to=Vector
dependency165.type=UsesDependency
dependency166.from=Segment
dependency166.to=Entity
dependency166.type=UsesDependency
dependency167.from=Segment
dependency167.to=Wall
dependency167.type=UsesDependency
dependency168.from=Segment
dependency168.to=Utility
dependency168.type=UsesDependency
dependency169.from=CellEffect
dependency169.to=Cell
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=TextBox
dependency17.type=UsesDependency
dependency170.from=FadeEffect
dependency170.to=Cell
dependency170.type=UsesDependency
dependency171.from=Utility
dependency171.to=Vector
dependency171.type=UsesDependency
dependency172.from=ParabolicProjectile
dependency172.to=Vector
dependency172.type=UsesDependency
dependency173.from=Hit
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=Mouse
dependency174.to=Timer
dependency174.type=UsesDependency
dependency175.from=Mouse
dependency175.to=Vector
dependency175.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Segment
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CollisionBox
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=SuperStatBar
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Aura
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Drop
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=CellEffect
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Keyboard
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=SuperTextBox
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=FadeEffect
dependency38.type=UsesDependency
dependency39.from=RoomEditor
dependency39.to=Goblin
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Segment
dependency4.type=UsesDependency
dependency40.from=RoomEditor
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=RoomEditor
dependency41.to=Keyboard
dependency41.type=UsesDependency
dependency42.from=RoomEditor
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=RoomEditor
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=RoomEditor
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Cursor
dependency46.type=UsesDependency
dependency47.from=Aura
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=Explosion
dependency48.to=CollisionBox
dependency48.type=UsesDependency
dependency49.from=Explosion
dependency49.to=Box
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollisionBox
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=Explosion
dependency51.to=Utility
dependency51.type=UsesDependency
dependency52.from=Heal
dependency52.to=Animation
dependency52.type=UsesDependency
dependency53.from=Heal
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Heal
dependency54.to=HealingEffect
dependency54.type=UsesDependency
dependency55.from=HealingEffect
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=PowerUp
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=SuperActor
dependency57.to=Node
dependency57.type=UsesDependency
dependency58.from=SuperActor
dependency58.to=Vector
dependency58.type=UsesDependency
dependency59.from=SuperActor
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Picture
dependency6.type=UsesDependency
dependency60.from=SuperActor
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=SuperActor
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Cell
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=CollisionBox
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=SuperStatBar
dependency64.type=UsesDependency
dependency65.from=Entity
dependency65.to=ParabolicProjectile
dependency65.type=UsesDependency
dependency66.from=Entity
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Entity
dependency67.to=TextBox
dependency67.type=UsesDependency
dependency68.from=Entity
dependency68.to=Box
dependency68.type=UsesDependency
dependency69.from=Entity
dependency69.to=Hit
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=Vector
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Animation
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Goblin
dependency74.to=CollisionBox
dependency74.type=UsesDependency
dependency75.from=Goblin
dependency75.to=SuperStatBar
dependency75.type=UsesDependency
dependency76.from=Goblin
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Goblin
dependency77.to=Box
dependency77.type=UsesDependency
dependency78.from=Goblin
dependency78.to=Animation
dependency78.type=UsesDependency
dependency79.from=Zombie
dependency79.to=CollisionBox
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=SuperStatBar
dependency80.type=UsesDependency
dependency81.from=Zombie
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Zombie
dependency82.to=Box
dependency82.type=UsesDependency
dependency83.from=Zombie
dependency83.to=Animation
dependency83.type=UsesDependency
dependency84.from=Skeleton
dependency84.to=CollisionBox
dependency84.type=UsesDependency
dependency85.from=Skeleton
dependency85.to=SuperStatBar
dependency85.type=UsesDependency
dependency86.from=Skeleton
dependency86.to=Vector
dependency86.type=UsesDependency
dependency87.from=Skeleton
dependency87.to=Segment
dependency87.type=UsesDependency
dependency88.from=Skeleton
dependency88.to=Arrow
dependency88.type=UsesDependency
dependency89.from=Skeleton
dependency89.to=Box
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Projectile
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=HiddenBox
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Animation
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Aura
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Vector
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=CollisionBox
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Damageable
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Bullet
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Box
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=175
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DamageNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EmptyFloor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FadeEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Picture
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealingEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Aura
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cell
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Vector
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CollisionBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Arrow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Landmine
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Lava
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Zombie
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SpecialTiles
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ExplosiveBarrel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Box
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Heal
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BreathingTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Drop
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SlowTrap
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DestroyableWall
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Effect
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Orc
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Wall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FadeState
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Obstruction
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Segment
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CellEffect
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HiddenBox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoomEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Skeleton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SpeedBoost
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SpikeTrap
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Room
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SuperActor
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bullet
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Floor
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Damageable
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Keyboard
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Hotbar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Tile
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Barrel
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperStatBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Projectile
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ParabolicProjectile
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Destroyable
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Hit
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Mouse
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Timer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=PowerUp
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Animation
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Edge
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1553
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=1776
