#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=CollisionBox
dependency10.type=UsesDependency
dependency100.from=Zombie
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Zombie
dependency101.to=Box
dependency101.type=UsesDependency
dependency102.from=Zombie
dependency102.to=Animation
dependency102.type=UsesDependency
dependency103.from=Skeleton
dependency103.to=CollisionBox
dependency103.type=UsesDependency
dependency104.from=Skeleton
dependency104.to=SuperStatBar
dependency104.type=UsesDependency
dependency105.from=Skeleton
dependency105.to=Vector
dependency105.type=UsesDependency
dependency106.from=Skeleton
dependency106.to=Segment
dependency106.type=UsesDependency
dependency107.from=Skeleton
dependency107.to=Arrow
dependency107.type=UsesDependency
dependency108.from=Skeleton
dependency108.to=Animation
dependency108.type=UsesDependency
dependency109.from=Skeleton
dependency109.to=Box
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Room
dependency11.type=UsesDependency
dependency110.from=Skeleton
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=HiddenBox
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Animation
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Aura
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Vector
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=SuperStatBar
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=CollisionBox
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Damageable
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Slash
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Segment
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Bullet
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Box
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Keyboard
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=StatsUI
dependency123.type=UsesDependency
dependency124.from=Picture
dependency124.to=FadeState
dependency124.type=UsesDependency
dependency125.from=Picture
dependency125.to=Vector
dependency125.type=UsesDependency
dependency126.from=Picture
dependency126.to=Utility
dependency126.type=UsesDependency
dependency127.from=Cell
dependency127.to=Node
dependency127.type=UsesDependency
dependency128.from=Cell
dependency128.to=CellEffect
dependency128.type=UsesDependency
dependency129.from=Cell
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Box
dependency13.type=UsesDependency
dependency130.from=Cell
dependency130.to=Board
dependency130.type=UsesDependency
dependency131.from=Cell
dependency131.to=EmptyFloor
dependency131.type=UsesDependency
dependency132.from=Box
dependency132.to=Hit
dependency132.type=UsesDependency
dependency133.from=Box
dependency133.to=Vector
dependency133.type=UsesDependency
dependency134.from=Box
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=Tile
dependency135.to=Cell
dependency135.type=UsesDependency
dependency136.from=Tile
dependency136.to=Animation
dependency136.type=UsesDependency
dependency137.from=Tile
dependency137.to=EmptyFloor
dependency137.type=UsesDependency
dependency138.from=Tile
dependency138.to=GameWorld
dependency138.type=UsesDependency
dependency139.from=Tile
dependency139.to=Wall
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency140.from=Tile
dependency140.to=Barrel
dependency140.type=UsesDependency
dependency141.from=Tile
dependency141.to=DestroyableWall
dependency141.type=UsesDependency
dependency142.from=Tile
dependency142.to=ExplosiveBarrel
dependency142.type=UsesDependency
dependency143.from=Tile
dependency143.to=SpikeTrap
dependency143.type=UsesDependency
dependency144.from=Tile
dependency144.to=SpeedBoost
dependency144.type=UsesDependency
dependency145.from=Tile
dependency145.to=Landmine
dependency145.type=UsesDependency
dependency146.from=Tile
dependency146.to=Lava
dependency146.type=UsesDependency
dependency147.from=Tile
dependency147.to=SlowTrap
dependency147.type=UsesDependency
dependency148.from=Tile
dependency148.to=PortalTile
dependency148.type=UsesDependency
dependency149.from=Obstruction
dependency149.to=CollisionBox
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Picture
dependency15.type=UsesDependency
dependency150.from=Obstruction
dependency150.to=Cell
dependency150.type=UsesDependency
dependency151.from=Obstruction
dependency151.to=Box
dependency151.type=UsesDependency
dependency152.from=ExplosiveBarrel
dependency152.to=Explosion
dependency152.type=UsesDependency
dependency153.from=ExplosiveBarrel
dependency153.to=EmptyFloor
dependency153.type=UsesDependency
dependency154.from=DestroyableWall
dependency154.to=EmptyFloor
dependency154.type=UsesDependency
dependency155.from=Barrel
dependency155.to=Coin
dependency155.type=UsesDependency
dependency156.from=Barrel
dependency156.to=PowerUp
dependency156.type=UsesDependency
dependency157.from=Barrel
dependency157.to=Heal
dependency157.type=UsesDependency
dependency158.from=Barrel
dependency158.to=EmptyFloor
dependency158.type=UsesDependency
dependency159.from=Barrel
dependency159.to=Utility
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=UI
dependency16.type=UsesDependency
dependency160.from=Floor
dependency160.to=Animation
dependency160.type=UsesDependency
dependency161.from=PortalTile
dependency161.to=CollisionBox
dependency161.type=UsesDependency
dependency162.from=PortalTile
dependency162.to=Box
dependency162.type=UsesDependency
dependency163.from=PortalTile
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=PortalTile
dependency164.to=GameWorld
dependency164.type=UsesDependency
dependency165.from=Landmine
dependency165.to=HiddenBox
dependency165.type=UsesDependency
dependency166.from=Landmine
dependency166.to=Explosion
dependency166.type=UsesDependency
dependency167.from=Landmine
dependency167.to=CollisionBox
dependency167.type=UsesDependency
dependency168.from=Landmine
dependency168.to=Box
dependency168.type=UsesDependency
dependency169.from=Landmine
dependency169.to=Entity
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cell
dependency17.type=UsesDependency
dependency170.from=Lava
dependency170.to=CollisionBox
dependency170.type=UsesDependency
dependency171.from=Lava
dependency171.to=Box
dependency171.type=UsesDependency
dependency172.from=Lava
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=Lava
dependency173.to=Utility
dependency173.type=UsesDependency
dependency174.from=SlowTrap
dependency174.to=CollisionBox
dependency174.type=UsesDependency
dependency175.from=SlowTrap
dependency175.to=Box
dependency175.type=UsesDependency
dependency176.from=SlowTrap
dependency176.to=Entity
dependency176.type=UsesDependency
dependency177.from=SpeedBoost
dependency177.to=CollisionBox
dependency177.type=UsesDependency
dependency178.from=SpeedBoost
dependency178.to=Box
dependency178.type=UsesDependency
dependency179.from=SpeedBoost
dependency179.to=Entity
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency180.from=SpikeTrap
dependency180.to=CollisionBox
dependency180.type=UsesDependency
dependency181.from=SpikeTrap
dependency181.to=Box
dependency181.type=UsesDependency
dependency182.from=SpikeTrap
dependency182.to=Entity
dependency182.type=UsesDependency
dependency183.from=SpikeTrap
dependency183.to=Utility
dependency183.type=UsesDependency
dependency184.from=Projectile
dependency184.to=Damageable
dependency184.type=UsesDependency
dependency185.from=Slash
dependency185.to=Damageable
dependency185.type=UsesDependency
dependency186.from=Slash
dependency186.to=Arrow
dependency186.type=UsesDependency
dependency187.from=Board
dependency187.to=Edge
dependency187.type=UsesDependency
dependency188.from=Board
dependency188.to=Cell
dependency188.type=UsesDependency
dependency189.from=Board
dependency189.to=Picture
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency190.from=Board
dependency190.to=Tile
dependency190.type=UsesDependency
dependency191.from=Board
dependency191.to=EmptyFloor
dependency191.type=UsesDependency
dependency192.from=Board
dependency192.to=Node
dependency192.type=UsesDependency
dependency193.from=Board
dependency193.to=CellEffect
dependency193.type=UsesDependency
dependency194.from=Board
dependency194.to=Entity
dependency194.type=UsesDependency
dependency195.from=Board
dependency195.to=EntitySpawn
dependency195.type=UsesDependency
dependency196.from=Board
dependency196.to=Vector
dependency196.type=UsesDependency
dependency197.from=Board
dependency197.to=GameWorld
dependency197.type=UsesDependency
dependency198.from=TextBox
dependency198.to=FadeState
dependency198.type=UsesDependency
dependency199.from=TextBox
dependency199.to=Utility
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Entity
dependency20.type=UsesDependency
dependency200.from=PopUpBox
dependency200.to=SuperTextBox
dependency200.type=UsesDependency
dependency201.from=PopUpBox
dependency201.to=Vector
dependency201.type=UsesDependency
dependency202.from=PopUpBox
dependency202.to=Mouse
dependency202.type=UsesDependency
dependency203.from=PopUpBox
dependency203.to=Utility
dependency203.type=UsesDependency
dependency204.from=StatsUI
dependency204.to=LoadBar
dependency204.type=UsesDependency
dependency205.from=StatsUI
dependency205.to=Picture
dependency205.type=UsesDependency
dependency206.from=StatsUI
dependency206.to=PopUpBox
dependency206.type=UsesDependency
dependency207.from=StatsUI
dependency207.to=SuperTextBox
dependency207.type=UsesDependency
dependency208.from=StatsUI
dependency208.to=TextBox
dependency208.type=UsesDependency
dependency209.from=StatsUI
dependency209.to=CoinAnim
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Aura
dependency21.type=UsesDependency
dependency210.from=Segment
dependency210.to=Vector
dependency210.type=UsesDependency
dependency211.from=Segment
dependency211.to=Entity
dependency211.type=UsesDependency
dependency212.from=Segment
dependency212.to=Wall
dependency212.type=UsesDependency
dependency213.from=Segment
dependency213.to=Utility
dependency213.type=UsesDependency
dependency214.from=CellEffect
dependency214.to=Cell
dependency214.type=UsesDependency
dependency215.from=FadeEffect
dependency215.to=Cell
dependency215.type=UsesDependency
dependency216.from=EntitySpawn
dependency216.to=Timer
dependency216.type=UsesDependency
dependency217.from=EntitySpawn
dependency217.to=Entity
dependency217.type=UsesDependency
dependency218.from=EntitySpawn
dependency218.to=Utility
dependency218.type=UsesDependency
dependency219.from=GameData
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Drop
dependency22.type=UsesDependency
dependency220.from=GameData
dependency220.to=GameWorld
dependency220.type=UsesDependency
dependency221.from=Utility
dependency221.to=Vector
dependency221.type=UsesDependency
dependency222.from=ParabolicProjectile
dependency222.to=Vector
dependency222.type=UsesDependency
dependency223.from=Hit
dependency223.to=Vector
dependency223.type=UsesDependency
dependency224.from=Mouse
dependency224.to=Timer
dependency224.type=UsesDependency
dependency225.from=Mouse
dependency225.to=Vector
dependency225.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=CellEffect
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=GameData
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=FadeEffect
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Goblin
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Utility
dependency38.type=UsesDependency
dependency39.from=RoomEditor
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=PortalTile
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=GameData
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Utility
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Cursor
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=StatsUI
dependency48.type=UsesDependency
dependency49.from=IntroWorld
dependency49.to=BreathingTextBox
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=TextBox
dependency50.type=UsesDependency
dependency51.from=IntroWorld
dependency51.to=Picture
dependency51.type=UsesDependency
dependency52.from=IntroWorld
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=IntroWorld
dependency53.to=GameData
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Aura
dependency55.to=Animation
dependency55.type=UsesDependency
dependency56.from=Explosion
dependency56.to=CollisionBox
dependency56.type=UsesDependency
dependency57.from=Explosion
dependency57.to=Box
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Explosion
dependency59.to=Utility
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SuperStatBar
dependency6.type=UsesDependency
dependency60.from=Coin
dependency60.to=CollisionBox
dependency60.type=UsesDependency
dependency61.from=Coin
dependency61.to=Box
dependency61.type=UsesDependency
dependency62.from=Coin
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Coin
dependency63.to=StatsUI
dependency63.type=UsesDependency
dependency64.from=Heal
dependency64.to=Animation
dependency64.type=UsesDependency
dependency65.from=Heal
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Heal
dependency66.to=HealingEffect
dependency66.type=UsesDependency
dependency67.from=HealingEffect
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=PowerUp
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=SuperActor
dependency69.to=Node
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=StatsUI
dependency7.type=UsesDependency
dependency70.from=SuperActor
dependency70.to=Vector
dependency70.type=UsesDependency
dependency71.from=SuperActor
dependency71.to=Utility
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=CollisionBox
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=SuperStatBar
dependency73.type=UsesDependency
dependency74.from=Entity
dependency74.to=ParabolicProjectile
dependency74.type=UsesDependency
dependency75.from=Entity
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=Entity
dependency76.to=Vector
dependency76.type=UsesDependency
dependency77.from=Entity
dependency77.to=TextBox
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=Box
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency80.from=Entity
dependency80.to=Hit
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=Entity
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Entity
dependency83.to=Node
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=Utility
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=Cell
dependency85.type=UsesDependency
dependency86.from=Entity
dependency86.to=StatsUI
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Animation
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Goblin
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TextBox
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=Skeleton
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=Zombie
dependency92.type=UsesDependency
dependency93.from=Goblin
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Goblin
dependency94.to=CollisionBox
dependency94.type=UsesDependency
dependency95.from=Goblin
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=Goblin
dependency96.to=Box
dependency96.type=UsesDependency
dependency97.from=Goblin
dependency97.to=Animation
dependency97.type=UsesDependency
dependency98.from=Zombie
dependency98.to=CollisionBox
dependency98.type=UsesDependency
dependency99.from=Zombie
dependency99.to=SuperStatBar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=552
editor.fx.0.y=100
height=891
package.numDependencies=225
package.numTargets=80
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slash
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EntitySpawn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Aura
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Vector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cell
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MyWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CollisionBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Arrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Landmine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Player
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Explosion
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lava
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Zombie
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SpecialTiles
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ExplosiveBarrel
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Heal
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Box
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Drop
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SlowTrap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BreathingTextBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperTextBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Effect
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DestroyableWall
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Orc
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Wall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PopUpBox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Obstruction
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FadeState
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Segment
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=CellEffect
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=HiddenBox
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Skeleton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SpeedBoost
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SpikeTrap
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Room
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperActor
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Bullet
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Floor
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Damageable
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=LoadBar
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Keyboard
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Tile
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Hotbar
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=IntroWorld
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Barrel
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=SuperStatBar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Projectile
target70.showInterface=false
target70.type=AbstractTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=ParabolicProjectile
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Destroyable
target72.showInterface=false
target72.type=AbstractTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Hit
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Mouse
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Timer
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=StatsUI
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=PowerUp
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Animation
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Edge
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=CoinAnim
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=IntroWorld
xPosition=50
yPosition=119
