#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=StatsUI
dependency10.type=UsesDependency
dependency100.from=HealingEffect
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=PowerUp
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=SuperActor
dependency102.to=Node
dependency102.type=UsesDependency
dependency103.from=SuperActor
dependency103.to=Vector
dependency103.type=UsesDependency
dependency104.from=SuperActor
dependency104.to=Utility
dependency104.type=UsesDependency
dependency105.from=Entity
dependency105.to=CollisionBox
dependency105.type=UsesDependency
dependency106.from=Entity
dependency106.to=SuperStatBar
dependency106.type=UsesDependency
dependency107.from=Entity
dependency107.to=ParabolicProjectile
dependency107.type=UsesDependency
dependency108.from=Entity
dependency108.to=Timer
dependency108.type=UsesDependency
dependency109.from=Entity
dependency109.to=Vector
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency110.from=Entity
dependency110.to=TextBox
dependency110.type=UsesDependency
dependency111.from=Entity
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Entity
dependency112.to=Box
dependency112.type=UsesDependency
dependency113.from=Entity
dependency113.to=Hit
dependency113.type=UsesDependency
dependency114.from=Entity
dependency114.to=Board
dependency114.type=UsesDependency
dependency115.from=Entity
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Entity
dependency116.to=Node
dependency116.type=UsesDependency
dependency117.from=Entity
dependency117.to=Utility
dependency117.type=UsesDependency
dependency118.from=Entity
dependency118.to=Cell
dependency118.type=UsesDependency
dependency119.from=Entity
dependency119.to=StatsUI
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=Coin
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Goblin
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Skeleton
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=Zombie
dependency126.type=UsesDependency
dependency127.from=Goblin
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Goblin
dependency128.to=CollisionBox
dependency128.type=UsesDependency
dependency129.from=Goblin
dependency129.to=SuperStatBar
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency130.from=Goblin
dependency130.to=Box
dependency130.type=UsesDependency
dependency131.from=Goblin
dependency131.to=Animation
dependency131.type=UsesDependency
dependency132.from=Zombie
dependency132.to=CollisionBox
dependency132.type=UsesDependency
dependency133.from=Zombie
dependency133.to=SuperStatBar
dependency133.type=UsesDependency
dependency134.from=Zombie
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Zombie
dependency135.to=Box
dependency135.type=UsesDependency
dependency136.from=Zombie
dependency136.to=Animation
dependency136.type=UsesDependency
dependency137.from=Skeleton
dependency137.to=CollisionBox
dependency137.type=UsesDependency
dependency138.from=Skeleton
dependency138.to=SuperStatBar
dependency138.type=UsesDependency
dependency139.from=Skeleton
dependency139.to=Vector
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TutorialRoom
dependency14.type=UsesDependency
dependency140.from=Skeleton
dependency140.to=Segment
dependency140.type=UsesDependency
dependency141.from=Skeleton
dependency141.to=Arrow
dependency141.type=UsesDependency
dependency142.from=Skeleton
dependency142.to=Animation
dependency142.type=UsesDependency
dependency143.from=Skeleton
dependency143.to=Box
dependency143.type=UsesDependency
dependency144.from=Skeleton
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=HiddenBox
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Animation
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Aura
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Vector
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=SuperStatBar
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShopRoom
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=CollisionBox
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=Damageable
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=Slash
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Enemy
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Bullet
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=EndScreenWorld
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Box
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=SoundManager
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=StatsUI
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Keyboard
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=CombatRoom
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Utility
dependency160.type=UsesDependency
dependency161.from=Picture
dependency161.to=FadeState
dependency161.type=UsesDependency
dependency162.from=Picture
dependency162.to=Vector
dependency162.type=UsesDependency
dependency163.from=Picture
dependency163.to=Utility
dependency163.type=UsesDependency
dependency164.from=Cell
dependency164.to=Node
dependency164.type=UsesDependency
dependency165.from=Cell
dependency165.to=CellEffect
dependency165.type=UsesDependency
dependency166.from=Cell
dependency166.to=Tile
dependency166.type=UsesDependency
dependency167.from=Cell
dependency167.to=Board
dependency167.type=UsesDependency
dependency168.from=Cell
dependency168.to=EmptyFloor
dependency168.type=UsesDependency
dependency169.from=Box
dependency169.to=Hit
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Segment
dependency17.type=UsesDependency
dependency170.from=Box
dependency170.to=Vector
dependency170.type=UsesDependency
dependency171.from=Box
dependency171.to=GameWorld
dependency171.type=UsesDependency
dependency172.from=Tile
dependency172.to=Cell
dependency172.type=UsesDependency
dependency173.from=Tile
dependency173.to=EmptyFloor
dependency173.type=UsesDependency
dependency174.from=Tile
dependency174.to=GameWorld
dependency174.type=UsesDependency
dependency175.from=Tile
dependency175.to=Wall
dependency175.type=UsesDependency
dependency176.from=Tile
dependency176.to=Barrel
dependency176.type=UsesDependency
dependency177.from=Tile
dependency177.to=DestroyableWall
dependency177.type=UsesDependency
dependency178.from=Tile
dependency178.to=ExplosiveBarrel
dependency178.type=UsesDependency
dependency179.from=Tile
dependency179.to=SpikeTrap
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Box
dependency18.type=UsesDependency
dependency180.from=Tile
dependency180.to=SpeedBoost
dependency180.type=UsesDependency
dependency181.from=Tile
dependency181.to=Landmine
dependency181.type=UsesDependency
dependency182.from=Tile
dependency182.to=Lava
dependency182.type=UsesDependency
dependency183.from=Tile
dependency183.to=SlowTrap
dependency183.type=UsesDependency
dependency184.from=Tile
dependency184.to=PortalTile
dependency184.type=UsesDependency
dependency185.from=Tile
dependency185.to=ShopTile
dependency185.type=UsesDependency
dependency186.from=Obstruction
dependency186.to=CollisionBox
dependency186.type=UsesDependency
dependency187.from=Obstruction
dependency187.to=Cell
dependency187.type=UsesDependency
dependency188.from=Obstruction
dependency188.to=Box
dependency188.type=UsesDependency
dependency189.from=ShopTile
dependency189.to=ShopItem
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=SuperTextBox
dependency19.type=UsesDependency
dependency190.from=ShopTile
dependency190.to=HeartUpgrade
dependency190.type=UsesDependency
dependency191.from=ShopTile
dependency191.to=SpeedUpgrade
dependency191.type=UsesDependency
dependency192.from=ShopTile
dependency192.to=AttackUpgrade
dependency192.type=UsesDependency
dependency193.from=ExplosiveBarrel
dependency193.to=Explosion
dependency193.type=UsesDependency
dependency194.from=ExplosiveBarrel
dependency194.to=EmptyFloor
dependency194.type=UsesDependency
dependency195.from=DestroyableWall
dependency195.to=EmptyFloor
dependency195.type=UsesDependency
dependency196.from=Barrel
dependency196.to=Coin
dependency196.type=UsesDependency
dependency197.from=Barrel
dependency197.to=PowerUp
dependency197.type=UsesDependency
dependency198.from=Barrel
dependency198.to=Heal
dependency198.type=UsesDependency
dependency199.from=Barrel
dependency199.to=EmptyFloor
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Picture
dependency20.type=UsesDependency
dependency200.from=Barrel
dependency200.to=Utility
dependency200.type=UsesDependency
dependency201.from=PortalTile
dependency201.to=CollisionBox
dependency201.type=UsesDependency
dependency202.from=PortalTile
dependency202.to=Box
dependency202.type=UsesDependency
dependency203.from=PortalTile
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=PortalTile
dependency204.to=GameWorld
dependency204.type=UsesDependency
dependency205.from=Landmine
dependency205.to=HiddenBox
dependency205.type=UsesDependency
dependency206.from=Landmine
dependency206.to=Explosion
dependency206.type=UsesDependency
dependency207.from=Landmine
dependency207.to=CollisionBox
dependency207.type=UsesDependency
dependency208.from=Landmine
dependency208.to=Box
dependency208.type=UsesDependency
dependency209.from=Landmine
dependency209.to=Entity
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=UI
dependency21.type=UsesDependency
dependency210.from=Lava
dependency210.to=CollisionBox
dependency210.type=UsesDependency
dependency211.from=Lava
dependency211.to=Box
dependency211.type=UsesDependency
dependency212.from=Lava
dependency212.to=Entity
dependency212.type=UsesDependency
dependency213.from=Lava
dependency213.to=Utility
dependency213.type=UsesDependency
dependency214.from=SlowTrap
dependency214.to=CollisionBox
dependency214.type=UsesDependency
dependency215.from=SlowTrap
dependency215.to=Box
dependency215.type=UsesDependency
dependency216.from=SlowTrap
dependency216.to=Entity
dependency216.type=UsesDependency
dependency217.from=SpeedBoost
dependency217.to=CollisionBox
dependency217.type=UsesDependency
dependency218.from=SpeedBoost
dependency218.to=Box
dependency218.type=UsesDependency
dependency219.from=SpeedBoost
dependency219.to=Entity
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Cell
dependency22.type=UsesDependency
dependency220.from=SpikeTrap
dependency220.to=CollisionBox
dependency220.type=UsesDependency
dependency221.from=SpikeTrap
dependency221.to=Box
dependency221.type=UsesDependency
dependency222.from=SpikeTrap
dependency222.to=Entity
dependency222.type=UsesDependency
dependency223.from=SpikeTrap
dependency223.to=Utility
dependency223.type=UsesDependency
dependency224.from=Projectile
dependency224.to=Damageable
dependency224.type=UsesDependency
dependency225.from=Projectile
dependency225.to=Wall
dependency225.type=UsesDependency
dependency226.from=Slash
dependency226.to=Damageable
dependency226.type=UsesDependency
dependency227.from=Slash
dependency227.to=Arrow
dependency227.type=UsesDependency
dependency228.from=Board
dependency228.to=Edge
dependency228.type=UsesDependency
dependency229.from=Board
dependency229.to=Cell
dependency229.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency230.from=Board
dependency230.to=Picture
dependency230.type=UsesDependency
dependency231.from=Board
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=Board
dependency232.to=EmptyFloor
dependency232.type=UsesDependency
dependency233.from=Board
dependency233.to=Node
dependency233.type=UsesDependency
dependency234.from=Board
dependency234.to=CellEffect
dependency234.type=UsesDependency
dependency235.from=Board
dependency235.to=Entity
dependency235.type=UsesDependency
dependency236.from=Board
dependency236.to=EntitySpawn
dependency236.type=UsesDependency
dependency237.from=Board
dependency237.to=Vector
dependency237.type=UsesDependency
dependency238.from=Board
dependency238.to=GameWorld
dependency238.type=UsesDependency
dependency239.from=TextBox
dependency239.to=FadeState
dependency239.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency240.from=TextBox
dependency240.to=Utility
dependency240.type=UsesDependency
dependency241.from=Button
dependency241.to=Mouse
dependency241.type=UsesDependency
dependency242.from=PopUpBox
dependency242.to=SuperTextBox
dependency242.type=UsesDependency
dependency243.from=PopUpBox
dependency243.to=Vector
dependency243.type=UsesDependency
dependency244.from=PopUpBox
dependency244.to=Mouse
dependency244.type=UsesDependency
dependency245.from=PopUpBox
dependency245.to=Utility
dependency245.type=UsesDependency
dependency246.from=StatsUI
dependency246.to=LoadBar
dependency246.type=UsesDependency
dependency247.from=StatsUI
dependency247.to=Picture
dependency247.type=UsesDependency
dependency248.from=StatsUI
dependency248.to=PopUpBox
dependency248.type=UsesDependency
dependency249.from=StatsUI
dependency249.to=SuperTextBox
dependency249.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Aura
dependency25.type=UsesDependency
dependency250.from=StatsUI
dependency250.to=TextBox
dependency250.type=UsesDependency
dependency251.from=StatsUI
dependency251.to=CoinAnim
dependency251.type=UsesDependency
dependency252.from=StatsUI
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Segment
dependency253.to=Vector
dependency253.type=UsesDependency
dependency254.from=Segment
dependency254.to=Wall
dependency254.type=UsesDependency
dependency255.from=Segment
dependency255.to=Utility
dependency255.type=UsesDependency
dependency256.from=CellEffect
dependency256.to=Cell
dependency256.type=UsesDependency
dependency257.from=FadeEffect
dependency257.to=Cell
dependency257.type=UsesDependency
dependency258.from=EntitySpawn
dependency258.to=Timer
dependency258.type=UsesDependency
dependency259.from=EntitySpawn
dependency259.to=Entity
dependency259.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Entity
dependency26.type=UsesDependency
dependency260.from=EntitySpawn
dependency260.to=Utility
dependency260.type=UsesDependency
dependency261.from=GameData
dependency261.to=Player
dependency261.type=UsesDependency
dependency262.from=GameData
dependency262.to=GameWorld
dependency262.type=UsesDependency
dependency263.from=Utility
dependency263.to=Vector
dependency263.type=UsesDependency
dependency264.from=ParabolicProjectile
dependency264.to=Vector
dependency264.type=UsesDependency
dependency265.from=Hit
dependency265.to=Vector
dependency265.type=UsesDependency
dependency266.from=Mouse
dependency266.to=Timer
dependency266.type=UsesDependency
dependency267.from=Mouse
dependency267.to=Vector
dependency267.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=ShopItem
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Drop
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=CellEffect
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=GameData
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=SuperTextBox
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=FadeEffect
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Goblin
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Keyboard
dependency38.type=UsesDependency
dependency39.from=RoomEditor
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=RoomEditor
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=RoomEditor
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=GameData
dependency44.type=UsesDependency
dependency45.from=ShopRoom
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=ShopRoom
dependency46.to=GameData
dependency46.type=UsesDependency
dependency47.from=TutorialRoom
dependency47.to=TextBox
dependency47.type=UsesDependency
dependency48.from=TutorialRoom
dependency48.to=Barrel
dependency48.type=UsesDependency
dependency49.from=TutorialRoom
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=TutorialRoom
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=TutorialRoom
dependency51.to=Keyboard
dependency51.type=UsesDependency
dependency52.from=CombatRoom
dependency52.to=Cell
dependency52.type=UsesDependency
dependency53.from=CombatRoom
dependency53.to=PortalTile
dependency53.type=UsesDependency
dependency54.from=CombatRoom
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=CombatRoom
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=EndScreenWorld
dependency56.to=TextBox
dependency56.type=UsesDependency
dependency57.from=EndScreenWorld
dependency57.to=BreathingTextBox
dependency57.type=UsesDependency
dependency58.from=EndScreenWorld
dependency58.to=IntroWorld
dependency58.type=UsesDependency
dependency59.from=EndScreenWorld
dependency59.to=GameData
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency60.from=EndScreenWorld
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=EndScreenWorld
dependency61.to=Keyboard
dependency61.type=UsesDependency
dependency62.from=StoryWorld
dependency62.to=TextBox
dependency62.type=UsesDependency
dependency63.from=StoryWorld
dependency63.to=BreathingTextBox
dependency63.type=UsesDependency
dependency64.from=StoryWorld
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=StoryWorld
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=StoryWorld
dependency66.to=GameData
dependency66.type=UsesDependency
dependency67.from=IntroWorld
dependency67.to=Picture
dependency67.type=UsesDependency
dependency68.from=IntroWorld
dependency68.to=TextBox
dependency68.type=UsesDependency
dependency69.from=IntroWorld
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency70.from=IntroWorld
dependency70.to=StoryWorld
dependency70.type=UsesDependency
dependency71.from=IntroWorld
dependency71.to=Utility
dependency71.type=UsesDependency
dependency72.from=IntroWorld
dependency72.to=GameData
dependency72.type=UsesDependency
dependency73.from=IntroWorld
dependency73.to=Keyboard
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=Cursor
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=StatsUI
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=GameData
dependency76.type=UsesDependency
dependency77.from=ShopItem
dependency77.to=PopUpBox
dependency77.type=UsesDependency
dependency78.from=ShopItem
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=ShopItem
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=ShopItem
dependency80.to=Keyboard
dependency80.type=UsesDependency
dependency81.from=ShopItem
dependency81.to=Mouse
dependency81.type=UsesDependency
dependency82.from=AttackUpgrade
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=AttackUpgrade
dependency83.to=GameData
dependency83.type=UsesDependency
dependency84.from=HeartUpgrade
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=HeartUpgrade
dependency85.to=GameData
dependency85.type=UsesDependency
dependency86.from=SpeedUpgrade
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=SpeedUpgrade
dependency87.to=GameData
dependency87.type=UsesDependency
dependency88.from=Aura
dependency88.to=Animation
dependency88.type=UsesDependency
dependency89.from=Explosion
dependency89.to=CollisionBox
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SuperStatBar
dependency9.type=UsesDependency
dependency90.from=Explosion
dependency90.to=Box
dependency90.type=UsesDependency
dependency91.from=Explosion
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=Explosion
dependency92.to=Utility
dependency92.type=UsesDependency
dependency93.from=Coin
dependency93.to=CollisionBox
dependency93.type=UsesDependency
dependency94.from=Coin
dependency94.to=Box
dependency94.type=UsesDependency
dependency95.from=Coin
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Coin
dependency96.to=GameData
dependency96.type=UsesDependency
dependency97.from=Heal
dependency97.to=Animation
dependency97.type=UsesDependency
dependency98.from=Heal
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Heal
dependency99.to=HealingEffect
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=267
package.numTargets=89
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=73
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndScreenWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Picture
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HealingEffect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Slash
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EntitySpawn
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Aura
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cell
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Vector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MyWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CollisionBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Arrow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Landmine
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ShopTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Player
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Explosion
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Lava
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Zombie
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpecialTiles
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ExplosiveBarrel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackUpgrade
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Box
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Heal
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BreathingTextBox
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Drop
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SlowTrap
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SuperTextBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=DestroyableWall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Effect
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Wall
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FadeState
target52.showInterface=false
target52.type=EnumTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Obstruction
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PopUpBox
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Segment
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=StoryWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CellEffect
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=HiddenBox
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ShopRoom
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Skeleton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SpeedBoost
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SpikeTrap
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Room
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=SuperActor
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Bullet
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Floor
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=HeartUpgrade
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Damageable
target68.showInterface=false
target68.type=InterfaceTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LoadBar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=Keyboard
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=IntroWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Tile
target72.showInterface=false
target72.type=AbstractTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Hotbar
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Barrel
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SuperStatBar
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Projectile
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TutorialRoom
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=ParabolicProjectile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Destroyable
target79.showInterface=false
target79.type=AbstractTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Hit
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=SpeedUpgrade
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Mouse
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Timer
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=StatsUI
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=CombatRoom
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=PowerUp
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Animation
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Edge
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=CoinAnim
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
