#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Aura
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=SuperStatBar
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=CollisionBox
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Damageable
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Bullet
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Box
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Keyboard
dependency107.type=UsesDependency
dependency108.from=TextBox
dependency108.to=FadeState
dependency108.type=UsesDependency
dependency109.from=TextBox
dependency109.to=Utility
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency110.from=Picture
dependency110.to=FadeState
dependency110.type=UsesDependency
dependency111.from=Picture
dependency111.to=Vector
dependency111.type=UsesDependency
dependency112.from=Picture
dependency112.to=Utility
dependency112.type=UsesDependency
dependency113.from=Cell
dependency113.to=Node
dependency113.type=UsesDependency
dependency114.from=Cell
dependency114.to=CellEffect
dependency114.type=UsesDependency
dependency115.from=Cell
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=Cell
dependency116.to=Board
dependency116.type=UsesDependency
dependency117.from=Cell
dependency117.to=EmptyFloor
dependency117.type=UsesDependency
dependency118.from=Box
dependency118.to=Hit
dependency118.type=UsesDependency
dependency119.from=Box
dependency119.to=Vector
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Entity
dependency12.type=UsesDependency
dependency120.from=Box
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=Tile
dependency121.to=Cell
dependency121.type=UsesDependency
dependency122.from=Tile
dependency122.to=Animation
dependency122.type=UsesDependency
dependency123.from=Tile
dependency123.to=EmptyFloor
dependency123.type=UsesDependency
dependency124.from=Tile
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=Wall
dependency125.type=UsesDependency
dependency126.from=Tile
dependency126.to=Barrel
dependency126.type=UsesDependency
dependency127.from=Tile
dependency127.to=DestroyableWall
dependency127.type=UsesDependency
dependency128.from=Tile
dependency128.to=ExplosiveBarrel
dependency128.type=UsesDependency
dependency129.from=Tile
dependency129.to=SpikeTrap
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Aura
dependency13.type=UsesDependency
dependency130.from=Tile
dependency130.to=SpeedBoost
dependency130.type=UsesDependency
dependency131.from=Tile
dependency131.to=Landmine
dependency131.type=UsesDependency
dependency132.from=Tile
dependency132.to=Lava
dependency132.type=UsesDependency
dependency133.from=Tile
dependency133.to=SlowTrap
dependency133.type=UsesDependency
dependency134.from=Tile
dependency134.to=PortalTile
dependency134.type=UsesDependency
dependency135.from=Obstruction
dependency135.to=CollisionBox
dependency135.type=UsesDependency
dependency136.from=Obstruction
dependency136.to=Cell
dependency136.type=UsesDependency
dependency137.from=Obstruction
dependency137.to=Box
dependency137.type=UsesDependency
dependency138.from=ExplosiveBarrel
dependency138.to=Explosion
dependency138.type=UsesDependency
dependency139.from=ExplosiveBarrel
dependency139.to=EmptyFloor
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Drop
dependency14.type=UsesDependency
dependency140.from=DestroyableWall
dependency140.to=EmptyFloor
dependency140.type=UsesDependency
dependency141.from=Barrel
dependency141.to=Coin
dependency141.type=UsesDependency
dependency142.from=Barrel
dependency142.to=EmptyFloor
dependency142.type=UsesDependency
dependency143.from=Floor
dependency143.to=Animation
dependency143.type=UsesDependency
dependency144.from=Landmine
dependency144.to=HiddenBox
dependency144.type=UsesDependency
dependency145.from=Landmine
dependency145.to=Explosion
dependency145.type=UsesDependency
dependency146.from=Landmine
dependency146.to=CollisionBox
dependency146.type=UsesDependency
dependency147.from=Landmine
dependency147.to=Box
dependency147.type=UsesDependency
dependency148.from=Landmine
dependency148.to=Entity
dependency148.type=UsesDependency
dependency149.from=Lava
dependency149.to=CollisionBox
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=CellEffect
dependency15.type=UsesDependency
dependency150.from=Lava
dependency150.to=Box
dependency150.type=UsesDependency
dependency151.from=Lava
dependency151.to=Entity
dependency151.type=UsesDependency
dependency152.from=Lava
dependency152.to=Utility
dependency152.type=UsesDependency
dependency153.from=SlowTrap
dependency153.to=CollisionBox
dependency153.type=UsesDependency
dependency154.from=SlowTrap
dependency154.to=Box
dependency154.type=UsesDependency
dependency155.from=SlowTrap
dependency155.to=Entity
dependency155.type=UsesDependency
dependency156.from=SpeedBoost
dependency156.to=CollisionBox
dependency156.type=UsesDependency
dependency157.from=SpeedBoost
dependency157.to=Box
dependency157.type=UsesDependency
dependency158.from=SpeedBoost
dependency158.to=Entity
dependency158.type=UsesDependency
dependency159.from=SpikeTrap
dependency159.to=CollisionBox
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Tile
dependency16.type=UsesDependency
dependency160.from=SpikeTrap
dependency160.to=Box
dependency160.type=UsesDependency
dependency161.from=SpikeTrap
dependency161.to=Entity
dependency161.type=UsesDependency
dependency162.from=SpikeTrap
dependency162.to=Utility
dependency162.type=UsesDependency
dependency163.from=Projectile
dependency163.to=Damageable
dependency163.type=UsesDependency
dependency164.from=Board
dependency164.to=Edge
dependency164.type=UsesDependency
dependency165.from=Board
dependency165.to=Cell
dependency165.type=UsesDependency
dependency166.from=Board
dependency166.to=Picture
dependency166.type=UsesDependency
dependency167.from=Board
dependency167.to=Tile
dependency167.type=UsesDependency
dependency168.from=Board
dependency168.to=EmptyFloor
dependency168.type=UsesDependency
dependency169.from=Board
dependency169.to=Node
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency170.from=Board
dependency170.to=CellEffect
dependency170.type=UsesDependency
dependency171.from=Board
dependency171.to=Entity
dependency171.type=UsesDependency
dependency172.from=Board
dependency172.to=Vector
dependency172.type=UsesDependency
dependency173.from=Board
dependency173.to=GameWorld
dependency173.type=UsesDependency
dependency174.from=Segment
dependency174.to=Vector
dependency174.type=UsesDependency
dependency175.from=Segment
dependency175.to=Entity
dependency175.type=UsesDependency
dependency176.from=Segment
dependency176.to=Wall
dependency176.type=UsesDependency
dependency177.from=Segment
dependency177.to=Utility
dependency177.type=UsesDependency
dependency178.from=CellEffect
dependency178.to=Cell
dependency178.type=UsesDependency
dependency179.from=FadeEffect
dependency179.to=Cell
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency180.from=GameData
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Utility
dependency181.to=Vector
dependency181.type=UsesDependency
dependency182.from=ParabolicProjectile
dependency182.to=Vector
dependency182.type=UsesDependency
dependency183.from=Hit
dependency183.to=Vector
dependency183.type=UsesDependency
dependency184.from=Mouse
dependency184.to=Timer
dependency184.type=UsesDependency
dependency185.from=Mouse
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=EntitySpawn
dependency186.to=Utility
dependency186.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Box
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=GameData
dependency22.type=UsesDependency
dependency23.from=RoomEditor
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=RoomEditor
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=RoomEditor
dependency25.to=SuperTextBox
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=FadeEffect
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Goblin
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Mouse
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=PortalTile
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=GameData
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=CollisionBox
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Cursor
dependency41.type=UsesDependency
dependency42.from=IntroWorld
dependency42.to=BreathingTextBox
dependency42.type=UsesDependency
dependency43.from=IntroWorld
dependency43.to=TextBox
dependency43.type=UsesDependency
dependency44.from=IntroWorld
dependency44.to=Picture
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=Room
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=Utility
dependency46.type=UsesDependency
dependency47.from=IntroWorld
dependency47.to=GameData
dependency47.type=UsesDependency
dependency48.from=Aura
dependency48.to=Animation
dependency48.type=UsesDependency
dependency49.from=Explosion
dependency49.to=CollisionBox
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=Box
dependency50.type=UsesDependency
dependency51.from=Explosion
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=Coin
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Heal
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Heal
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Heal
dependency56.to=HealingEffect
dependency56.type=UsesDependency
dependency57.from=HealingEffect
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=PowerUp
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=SuperActor
dependency59.to=Node
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Segment
dependency6.type=UsesDependency
dependency60.from=SuperActor
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=SuperActor
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=SuperActor
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=SuperActor
dependency63.to=Utility
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=Cell
dependency64.type=UsesDependency
dependency65.from=Entity
dependency65.to=CollisionBox
dependency65.type=UsesDependency
dependency66.from=Entity
dependency66.to=SuperStatBar
dependency66.type=UsesDependency
dependency67.from=Entity
dependency67.to=ParabolicProjectile
dependency67.type=UsesDependency
dependency68.from=Entity
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Entity
dependency69.to=TextBox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=Box
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=Hit
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=Vector
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Animation
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Goblin
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Skeleton
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Zombie
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Cell
dependency8.type=UsesDependency
dependency80.from=Goblin
dependency80.to=CollisionBox
dependency80.type=UsesDependency
dependency81.from=Goblin
dependency81.to=SuperStatBar
dependency81.type=UsesDependency
dependency82.from=Goblin
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Goblin
dependency83.to=Box
dependency83.type=UsesDependency
dependency84.from=Goblin
dependency84.to=Animation
dependency84.type=UsesDependency
dependency85.from=Zombie
dependency85.to=CollisionBox
dependency85.type=UsesDependency
dependency86.from=Zombie
dependency86.to=SuperStatBar
dependency86.type=UsesDependency
dependency87.from=Zombie
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Zombie
dependency88.to=Box
dependency88.type=UsesDependency
dependency89.from=Zombie
dependency89.to=Animation
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SuperStatBar
dependency9.type=UsesDependency
dependency90.from=Skeleton
dependency90.to=CollisionBox
dependency90.type=UsesDependency
dependency91.from=Skeleton
dependency91.to=SuperStatBar
dependency91.type=UsesDependency
dependency92.from=Skeleton
dependency92.to=Vector
dependency92.type=UsesDependency
dependency93.from=Skeleton
dependency93.to=Segment
dependency93.type=UsesDependency
dependency94.from=Skeleton
dependency94.to=Arrow
dependency94.type=UsesDependency
dependency95.from=Skeleton
dependency95.to=Animation
dependency95.type=UsesDependency
dependency96.from=Skeleton
dependency96.to=Box
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=HiddenBox
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Animation
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=186
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SoundManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DamageNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EmptyFloor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FadeEffect
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Picture
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortalTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealingEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EntitySpawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Aura
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Vector
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cell
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CollisionBox
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Arrow
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Landmine
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Player
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Explosion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lava
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Zombie
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ExplosiveBarrel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Heal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Box
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Drop
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SlowTrap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BreathingTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DestroyableWall
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Wall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Obstruction
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FadeState
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Segment
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CellEffect
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HiddenBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Skeleton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SpeedBoost
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SpikeTrap
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Room
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SuperActor
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bullet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Floor
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Damageable
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Keyboard
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Tile
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Hotbar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=IntroWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Barrel
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperStatBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Projectile
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ParabolicProjectile
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Destroyable
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Hit
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Mouse
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Timer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=PowerUp
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Animation
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Edge
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=25
