#Greenfoot project file
class.Portal.image=speedBoost.png
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Tile
dependency100.to=DestroyableWall
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=ExplosiveBarrel
dependency101.type=UsesDependency
dependency102.from=Tile
dependency102.to=SpikeTrap
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=SpeedBoost
dependency103.type=UsesDependency
dependency104.from=Tile
dependency104.to=Landmine
dependency104.type=UsesDependency
dependency105.from=Tile
dependency105.to=Lava
dependency105.type=UsesDependency
dependency106.from=Tile
dependency106.to=SlowTrap
dependency106.type=UsesDependency
dependency107.from=Obstruction
dependency107.to=CollisionBox
dependency107.type=UsesDependency
dependency108.from=Obstruction
dependency108.to=Cell
dependency108.type=UsesDependency
dependency109.from=Obstruction
dependency109.to=Box
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=Barrel
dependency110.to=EmptyFloor
dependency110.type=UsesDependency
dependency111.from=Floor
dependency111.to=Animation
dependency111.type=UsesDependency
dependency112.from=Landmine
dependency112.to=HiddenBox
dependency112.type=UsesDependency
dependency113.from=Landmine
dependency113.to=Explosion
dependency113.type=UsesDependency
dependency114.from=Landmine
dependency114.to=CollisionBox
dependency114.type=UsesDependency
dependency115.from=Landmine
dependency115.to=Box
dependency115.type=UsesDependency
dependency116.from=Landmine
dependency116.to=Entity
dependency116.type=UsesDependency
dependency117.from=Lava
dependency117.to=CollisionBox
dependency117.type=UsesDependency
dependency118.from=Lava
dependency118.to=Box
dependency118.type=UsesDependency
dependency119.from=Lava
dependency119.to=Entity
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=Lava
dependency120.to=Utility
dependency120.type=UsesDependency
dependency121.from=SlowTrap
dependency121.to=CollisionBox
dependency121.type=UsesDependency
dependency122.from=SlowTrap
dependency122.to=Box
dependency122.type=UsesDependency
dependency123.from=SlowTrap
dependency123.to=Entity
dependency123.type=UsesDependency
dependency124.from=SpeedBoost
dependency124.to=CollisionBox
dependency124.type=UsesDependency
dependency125.from=SpeedBoost
dependency125.to=Box
dependency125.type=UsesDependency
dependency126.from=SpeedBoost
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=SpikeTrap
dependency127.to=CollisionBox
dependency127.type=UsesDependency
dependency128.from=SpikeTrap
dependency128.to=Box
dependency128.type=UsesDependency
dependency129.from=SpikeTrap
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency130.from=SpikeTrap
dependency130.to=Utility
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=Damageable
dependency131.type=UsesDependency
dependency132.from=PowerUp
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Board
dependency133.to=Edge
dependency133.type=UsesDependency
dependency134.from=Board
dependency134.to=Picture
dependency134.type=UsesDependency
dependency135.from=Board
dependency135.to=Cell
dependency135.type=UsesDependency
dependency136.from=Board
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=Board
dependency137.to=EmptyFloor
dependency137.type=UsesDependency
dependency138.from=Board
dependency138.to=Node
dependency138.type=UsesDependency
dependency139.from=Board
dependency139.to=CellEffect
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency140.from=Board
dependency140.to=Entity
dependency140.type=UsesDependency
dependency141.from=Board
dependency141.to=Vector
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=GameWorld
dependency142.type=UsesDependency
dependency143.from=CellEffect
dependency143.to=Cell
dependency143.type=UsesDependency
dependency144.from=FadeEffect
dependency144.to=Cell
dependency144.type=UsesDependency
dependency145.from=Utility
dependency145.to=Vector
dependency145.type=UsesDependency
dependency146.from=ParabolicProjectile
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=Hit
dependency147.to=Vector
dependency147.type=UsesDependency
dependency148.from=Mouse
dependency148.to=Timer
dependency148.type=UsesDependency
dependency149.from=Mouse
dependency149.to=Vector
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Aura
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Heal
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=CellEffect
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=SuperTextBox
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=FadeEffect
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Cursor
dependency40.type=UsesDependency
dependency41.from=Aura
dependency41.to=Animation
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=CollisionBox
dependency42.type=UsesDependency
dependency43.from=Explosion
dependency43.to=Box
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Utility
dependency45.type=UsesDependency
dependency46.from=Heal
dependency46.to=Animation
dependency46.type=UsesDependency
dependency47.from=Heal
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=SuperActor
dependency48.to=Node
dependency48.type=UsesDependency
dependency49.from=SuperActor
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=SuperActor
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=SuperActor
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=SuperActor
dependency52.to=Utility
dependency52.type=UsesDependency
dependency53.from=Entity
dependency53.to=Cell
dependency53.type=UsesDependency
dependency54.from=Entity
dependency54.to=CollisionBox
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=ParabolicProjectile
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Timer
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=TextBox
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=Box
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Hit
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Animation
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Goblin
dependency65.to=CollisionBox
dependency65.type=UsesDependency
dependency66.from=Goblin
dependency66.to=SuperStatBar
dependency66.type=UsesDependency
dependency67.from=Goblin
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Goblin
dependency68.to=Box
dependency68.type=UsesDependency
dependency69.from=Goblin
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Skeleton
dependency70.to=CollisionBox
dependency70.type=UsesDependency
dependency71.from=Skeleton
dependency71.to=SuperStatBar
dependency71.type=UsesDependency
dependency72.from=Skeleton
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=Skeleton
dependency73.to=Box
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=HiddenBox
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Animation
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Aura
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=SuperStatBar
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=CollisionBox
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Bullet
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Box
dependency81.type=UsesDependency
dependency82.from=TextBox
dependency82.to=FadeState
dependency82.type=UsesDependency
dependency83.from=TextBox
dependency83.to=Utility
dependency83.type=UsesDependency
dependency84.from=Picture
dependency84.to=FadeState
dependency84.type=UsesDependency
dependency85.from=Picture
dependency85.to=Vector
dependency85.type=UsesDependency
dependency86.from=Picture
dependency86.to=Utility
dependency86.type=UsesDependency
dependency87.from=Cell
dependency87.to=Node
dependency87.type=UsesDependency
dependency88.from=Cell
dependency88.to=CellEffect
dependency88.type=UsesDependency
dependency89.from=Cell
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Cell
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Box
dependency91.to=Hit
dependency91.type=UsesDependency
dependency92.from=Box
dependency92.to=Vector
dependency92.type=UsesDependency
dependency93.from=Box
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Tile
dependency94.to=Cell
dependency94.type=UsesDependency
dependency95.from=Tile
dependency95.to=Animation
dependency95.type=UsesDependency
dependency96.from=Tile
dependency96.to=EmptyFloor
dependency96.type=UsesDependency
dependency97.from=Tile
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Tile
dependency98.to=Wall
dependency98.type=UsesDependency
dependency99.from=Tile
dependency99.to=Barrel
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=149
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FadeEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealingEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Aura
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cell
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Landmine
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Explosion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lava
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Zombie
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ExplosiveBarrel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Box
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BreathingTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SlowTrap
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Drop
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DestroyableWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Wall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=FadeState
target41.showInterface=false
target41.type=EnumTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Obstruction
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CellEffect
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HiddenBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Portal
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Skeleton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SpeedBoost
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SpikeTrap
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Room
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SuperActor
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Bullet
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Floor
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Damageable
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Hotbar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Tile
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Barrel
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SuperStatBar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Projectile
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ParabolicProjectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Destroyable
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Hit
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Mouse
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Timer
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PowerUp
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Animation
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Edge
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=0
