#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Entity
dependency10.type=UsesDependency
dependency100.from=Tile
dependency100.to=EmptyFloor
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Tile
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=Barrel
dependency103.type=UsesDependency
dependency104.from=Tile
dependency104.to=DestroyableWall
dependency104.type=UsesDependency
dependency105.from=Tile
dependency105.to=ExplosiveBarrel
dependency105.type=UsesDependency
dependency106.from=Tile
dependency106.to=SpikeTrap
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=SpeedBoost
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=Landmine
dependency108.type=UsesDependency
dependency109.from=Tile
dependency109.to=Lava
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Aura
dependency11.type=UsesDependency
dependency110.from=Tile
dependency110.to=SlowTrap
dependency110.type=UsesDependency
dependency111.from=Obstruction
dependency111.to=CollisionBox
dependency111.type=UsesDependency
dependency112.from=Obstruction
dependency112.to=Cell
dependency112.type=UsesDependency
dependency113.from=Obstruction
dependency113.to=Box
dependency113.type=UsesDependency
dependency114.from=Barrel
dependency114.to=EmptyFloor
dependency114.type=UsesDependency
dependency115.from=Floor
dependency115.to=Animation
dependency115.type=UsesDependency
dependency116.from=SpecialTiles
dependency116.to=HiddenBox
dependency116.type=UsesDependency
dependency117.from=SpecialTiles
dependency117.to=Animation
dependency117.type=UsesDependency
dependency118.from=SpecialTiles
dependency118.to=Cell
dependency118.type=UsesDependency
dependency119.from=SpecialTiles
dependency119.to=Box
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Drop
dependency12.type=UsesDependency
dependency120.from=Landmine
dependency120.to=HiddenBox
dependency120.type=UsesDependency
dependency121.from=Landmine
dependency121.to=Explosion
dependency121.type=UsesDependency
dependency122.from=Landmine
dependency122.to=CollisionBox
dependency122.type=UsesDependency
dependency123.from=Landmine
dependency123.to=Box
dependency123.type=UsesDependency
dependency124.from=Landmine
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=Lava
dependency125.to=CollisionBox
dependency125.type=UsesDependency
dependency126.from=Lava
dependency126.to=Box
dependency126.type=UsesDependency
dependency127.from=Lava
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=Lava
dependency128.to=Utility
dependency128.type=UsesDependency
dependency129.from=SpeedBoost
dependency129.to=CollisionBox
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CellEffect
dependency13.type=UsesDependency
dependency130.from=SpeedBoost
dependency130.to=Box
dependency130.type=UsesDependency
dependency131.from=SpeedBoost
dependency131.to=Entity
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=Damageable
dependency132.type=UsesDependency
dependency133.from=Board
dependency133.to=Edge
dependency133.type=UsesDependency
dependency134.from=Board
dependency134.to=Cell
dependency134.type=UsesDependency
dependency135.from=Board
dependency135.to=Picture
dependency135.type=UsesDependency
dependency136.from=Board
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=Board
dependency137.to=EmptyFloor
dependency137.type=UsesDependency
dependency138.from=Board
dependency138.to=Node
dependency138.type=UsesDependency
dependency139.from=Board
dependency139.to=CellEffect
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Tile
dependency14.type=UsesDependency
dependency140.from=Board
dependency140.to=Entity
dependency140.type=UsesDependency
dependency141.from=Board
dependency141.to=Vector
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=GameWorld
dependency142.type=UsesDependency
dependency143.from=Segment
dependency143.to=Vector
dependency143.type=UsesDependency
dependency144.from=Segment
dependency144.to=Entity
dependency144.type=UsesDependency
dependency145.from=Segment
dependency145.to=Wall
dependency145.type=UsesDependency
dependency146.from=Segment
dependency146.to=Utility
dependency146.type=UsesDependency
dependency147.from=CellEffect
dependency147.to=Cell
dependency147.type=UsesDependency
dependency148.from=FadeEffect
dependency148.to=Cell
dependency148.type=UsesDependency
dependency149.from=Utility
dependency149.to=Vector
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency150.from=ParabolicProjectile
dependency150.to=Vector
dependency150.type=UsesDependency
dependency151.from=Hit
dependency151.to=Vector
dependency151.type=UsesDependency
dependency152.from=Mouse
dependency152.to=Timer
dependency152.type=UsesDependency
dependency153.from=Mouse
dependency153.to=Vector
dependency153.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Keyboard
dependency18.type=UsesDependency
dependency19.from=RoomEditor
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=RoomEditor
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=RoomEditor
dependency21.to=SuperTextBox
dependency21.type=UsesDependency
dependency22.from=RoomEditor
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=RoomEditor
dependency23.to=Goblin
dependency23.type=UsesDependency
dependency24.from=RoomEditor
dependency24.to=FadeEffect
dependency24.type=UsesDependency
dependency25.from=RoomEditor
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Utility
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Cursor
dependency31.type=UsesDependency
dependency32.from=Aura
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Explosion
dependency33.to=CollisionBox
dependency33.type=UsesDependency
dependency34.from=Explosion
dependency34.to=Box
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Explosion
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=Heal
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Heal
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Heal
dependency39.to=HealingEffect
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Segment
dependency4.type=UsesDependency
dependency40.from=HealingEffect
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PowerUp
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=SuperActor
dependency42.to=Node
dependency42.type=UsesDependency
dependency43.from=SuperActor
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=SuperActor
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=SuperActor
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=SuperActor
dependency46.to=Utility
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=CollisionBox
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=SuperStatBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollisionBox
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=ParabolicProjectile
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=Timer
dependency51.type=UsesDependency
dependency52.from=Entity
dependency52.to=TextBox
dependency52.type=UsesDependency
dependency53.from=Entity
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=Entity
dependency54.to=Hit
dependency54.type=UsesDependency
dependency55.from=Entity
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Animation
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Goblin
dependency59.to=CollisionBox
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Picture
dependency6.type=UsesDependency
dependency60.from=Goblin
dependency60.to=SuperStatBar
dependency60.type=UsesDependency
dependency61.from=Goblin
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Goblin
dependency62.to=Box
dependency62.type=UsesDependency
dependency63.from=Goblin
dependency63.to=Animation
dependency63.type=UsesDependency
dependency64.from=Zombie
dependency64.to=CollisionBox
dependency64.type=UsesDependency
dependency65.from=Zombie
dependency65.to=SuperStatBar
dependency65.type=UsesDependency
dependency66.from=Zombie
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Zombie
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=Zombie
dependency68.to=Animation
dependency68.type=UsesDependency
dependency69.from=Skeleton
dependency69.to=CollisionBox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency70.from=Skeleton
dependency70.to=SuperStatBar
dependency70.type=UsesDependency
dependency71.from=Skeleton
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Skeleton
dependency72.to=Segment
dependency72.type=UsesDependency
dependency73.from=Skeleton
dependency73.to=Arrow
dependency73.type=UsesDependency
dependency74.from=Skeleton
dependency74.to=Box
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=HiddenBox
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Aura
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Vector
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=SuperStatBar
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=CollisionBox
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Bullet
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Box
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Keyboard
dependency84.type=UsesDependency
dependency85.from=TextBox
dependency85.to=FadeState
dependency85.type=UsesDependency
dependency86.from=TextBox
dependency86.to=Utility
dependency86.type=UsesDependency
dependency87.from=Picture
dependency87.to=FadeState
dependency87.type=UsesDependency
dependency88.from=Picture
dependency88.to=Vector
dependency88.type=UsesDependency
dependency89.from=Picture
dependency89.to=Utility
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Projectile
dependency9.type=UsesDependency
dependency90.from=Cell
dependency90.to=Node
dependency90.type=UsesDependency
dependency91.from=Cell
dependency91.to=CellEffect
dependency91.type=UsesDependency
dependency92.from=Cell
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Cell
dependency93.to=Board
dependency93.type=UsesDependency
dependency94.from=Cell
dependency94.to=EmptyFloor
dependency94.type=UsesDependency
dependency95.from=Box
dependency95.to=Hit
dependency95.type=UsesDependency
dependency96.from=Box
dependency96.to=Vector
dependency96.type=UsesDependency
dependency97.from=Box
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Tile
dependency98.to=Cell
dependency98.type=UsesDependency
dependency99.from=Tile
dependency99.to=Animation
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=153
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DamageNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FadeEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealingEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Aura
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cell
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionBox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Landmine
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Explosion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lava
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Zombie
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SpecialTiles
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExplosiveBarrel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Box
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Drop
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SlowTrap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BreathingTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DestroyableWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Wall
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Obstruction
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FadeState
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Segment
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CellEffect
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HiddenBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Skeleton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SpeedBoost
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SpikeTrap
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Room
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SuperActor
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bullet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Floor
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Damageable
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Keyboard
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Tile
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Hotbar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Barrel
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperStatBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Projectile
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ParabolicProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Destroyable
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Hit
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Mouse
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Timer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PowerUp
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Animation
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Edge
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=25
