#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Board
dependency100.to=Edge
dependency100.type=UsesDependency
dependency101.from=Board
dependency101.to=Picture
dependency101.type=UsesDependency
dependency102.from=Board
dependency102.to=Cell
dependency102.type=UsesDependency
dependency103.from=Board
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=Board
dependency104.to=EmptyFloor
dependency104.type=UsesDependency
dependency105.from=Board
dependency105.to=Node
dependency105.type=UsesDependency
dependency106.from=Board
dependency106.to=CellEffect
dependency106.type=UsesDependency
dependency107.from=Board
dependency107.to=Entity
dependency107.type=UsesDependency
dependency108.from=Board
dependency108.to=Vector
dependency108.type=UsesDependency
dependency109.from=Board
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=Box
dependency110.to=Hit
dependency110.type=UsesDependency
dependency111.from=Box
dependency111.to=Vector
dependency111.type=UsesDependency
dependency112.from=Box
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=CellEffect
dependency113.to=Cell
dependency113.type=UsesDependency
dependency114.from=FadeEffect
dependency114.to=Cell
dependency114.type=UsesDependency
dependency115.from=Utility
dependency115.to=Vector
dependency115.type=UsesDependency
dependency116.from=Hit
dependency116.to=Vector
dependency116.type=UsesDependency
dependency117.from=Mouse
dependency117.to=Timer
dependency117.type=UsesDependency
dependency118.from=Mouse
dependency118.to=Vector
dependency118.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Aura
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=PowerUp
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Heal
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=CellEffect
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Mouse
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Timer
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=FadeEffect
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=TextBox
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Utility
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Cursor
dependency38.type=UsesDependency
dependency39.from=Aura
dependency39.to=Animation
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Heal
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=SuperActor
dependency41.to=Node
dependency41.type=UsesDependency
dependency42.from=SuperActor
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=SuperActor
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=SuperActor
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=SuperActor
dependency45.to=Utility
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=CollisionBox
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=Entity
dependency49.to=TextBox
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Entity
dependency50.to=Box
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=Hit
dependency51.type=UsesDependency
dependency52.from=Entity
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Animation
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Goblin
dependency55.to=CollisionBox
dependency55.type=UsesDependency
dependency56.from=Goblin
dependency56.to=SuperStatBar
dependency56.type=UsesDependency
dependency57.from=Goblin
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Goblin
dependency58.to=Box
dependency58.type=UsesDependency
dependency59.from=Goblin
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Skeleton
dependency60.to=CollisionBox
dependency60.type=UsesDependency
dependency61.from=Skeleton
dependency61.to=SuperStatBar
dependency61.type=UsesDependency
dependency62.from=Skeleton
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Skeleton
dependency63.to=Box
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Animation
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Aura
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SuperStatBar
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=CollisionBox
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Box
dependency70.type=UsesDependency
dependency71.from=TextBox
dependency71.to=FadeState
dependency71.type=UsesDependency
dependency72.from=TextBox
dependency72.to=Utility
dependency72.type=UsesDependency
dependency73.from=Picture
dependency73.to=FadeState
dependency73.type=UsesDependency
dependency74.from=Picture
dependency74.to=Vector
dependency74.type=UsesDependency
dependency75.from=Picture
dependency75.to=Utility
dependency75.type=UsesDependency
dependency76.from=Cell
dependency76.to=Node
dependency76.type=UsesDependency
dependency77.from=Cell
dependency77.to=CellEffect
dependency77.type=UsesDependency
dependency78.from=Cell
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=Cell
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Cell
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Animation
dependency81.type=UsesDependency
dependency82.from=Tile
dependency82.to=EmptyFloor
dependency82.type=UsesDependency
dependency83.from=Tile
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Tile
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=Tile
dependency85.to=Barrel
dependency85.type=UsesDependency
dependency86.from=Tile
dependency86.to=DestroyableWall
dependency86.type=UsesDependency
dependency87.from=Tile
dependency87.to=ExplosiveBarrel
dependency87.type=UsesDependency
dependency88.from=Tile
dependency88.to=SpikeTrap
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=SpeedBoost
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Tile
dependency90.to=Landmine
dependency90.type=UsesDependency
dependency91.from=Tile
dependency91.to=Lava
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=SlowTrap
dependency92.type=UsesDependency
dependency93.from=Obstruction
dependency93.to=CollisionBox
dependency93.type=UsesDependency
dependency94.from=Obstruction
dependency94.to=Cell
dependency94.type=UsesDependency
dependency95.from=Obstruction
dependency95.to=Box
dependency95.type=UsesDependency
dependency96.from=Floor
dependency96.to=Animation
dependency96.type=UsesDependency
dependency97.from=Projectile
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=PowerUp
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1110
package.numDependencies=118
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FadeEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Aura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CollisionBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Landmine
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lava
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Zombie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplosiveBarrel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Box
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Heal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BreathingTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SlowTrap
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DestroyableWall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Wall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FadeState
target38.showInterface=false
target38.type=EnumTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Obstruction
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CellEffect
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HiddenBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Skeleton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SpeedBoost
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpikeTrap
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Room
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SuperActor
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Bullet
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Floor
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Damageable
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Hotbar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Tile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Barrel
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SuperStatBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Projectile
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Destroyable
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Hit
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Mouse
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Timer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PowerUp
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Animation
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Edge
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1420
world.lastInstantiated=RoomEditor
xPosition=18
yPosition=19
