#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SuperTextBox
dependency10.type=UsesDependency
dependency100.from=Skeleton
dependency100.to=SuperStatBar
dependency100.type=UsesDependency
dependency101.from=Skeleton
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Skeleton
dependency102.to=Segment
dependency102.type=UsesDependency
dependency103.from=Skeleton
dependency103.to=Arrow
dependency103.type=UsesDependency
dependency104.from=Skeleton
dependency104.to=Animation
dependency104.type=UsesDependency
dependency105.from=Skeleton
dependency105.to=Box
dependency105.type=UsesDependency
dependency106.from=Skeleton
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=HiddenBox
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Animation
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Picture
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Aura
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=Vector
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=SuperStatBar
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=CollisionBox
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Damageable
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Slash
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Bullet
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Box
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Keyboard
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=StatsUI
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UI
dependency12.type=UsesDependency
dependency120.from=Picture
dependency120.to=FadeState
dependency120.type=UsesDependency
dependency121.from=Picture
dependency121.to=Vector
dependency121.type=UsesDependency
dependency122.from=Picture
dependency122.to=Utility
dependency122.type=UsesDependency
dependency123.from=Cell
dependency123.to=Node
dependency123.type=UsesDependency
dependency124.from=Cell
dependency124.to=CellEffect
dependency124.type=UsesDependency
dependency125.from=Cell
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=Cell
dependency126.to=Board
dependency126.type=UsesDependency
dependency127.from=Cell
dependency127.to=EmptyFloor
dependency127.type=UsesDependency
dependency128.from=Box
dependency128.to=Hit
dependency128.type=UsesDependency
dependency129.from=Box
dependency129.to=Vector
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=Box
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency131.from=Tile
dependency131.to=Cell
dependency131.type=UsesDependency
dependency132.from=Tile
dependency132.to=Animation
dependency132.type=UsesDependency
dependency133.from=Tile
dependency133.to=EmptyFloor
dependency133.type=UsesDependency
dependency134.from=Tile
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=Tile
dependency135.to=Wall
dependency135.type=UsesDependency
dependency136.from=Tile
dependency136.to=Barrel
dependency136.type=UsesDependency
dependency137.from=Tile
dependency137.to=DestroyableWall
dependency137.type=UsesDependency
dependency138.from=Tile
dependency138.to=ExplosiveBarrel
dependency138.type=UsesDependency
dependency139.from=Tile
dependency139.to=SpikeTrap
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency140.from=Tile
dependency140.to=SpeedBoost
dependency140.type=UsesDependency
dependency141.from=Tile
dependency141.to=Landmine
dependency141.type=UsesDependency
dependency142.from=Tile
dependency142.to=Lava
dependency142.type=UsesDependency
dependency143.from=Tile
dependency143.to=SlowTrap
dependency143.type=UsesDependency
dependency144.from=Tile
dependency144.to=PortalTile
dependency144.type=UsesDependency
dependency145.from=Obstruction
dependency145.to=CollisionBox
dependency145.type=UsesDependency
dependency146.from=Obstruction
dependency146.to=Cell
dependency146.type=UsesDependency
dependency147.from=Obstruction
dependency147.to=Box
dependency147.type=UsesDependency
dependency148.from=ExplosiveBarrel
dependency148.to=Explosion
dependency148.type=UsesDependency
dependency149.from=ExplosiveBarrel
dependency149.to=EmptyFloor
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency150.from=DestroyableWall
dependency150.to=EmptyFloor
dependency150.type=UsesDependency
dependency151.from=Barrel
dependency151.to=Coin
dependency151.type=UsesDependency
dependency152.from=Barrel
dependency152.to=PowerUp
dependency152.type=UsesDependency
dependency153.from=Barrel
dependency153.to=Heal
dependency153.type=UsesDependency
dependency154.from=Barrel
dependency154.to=EmptyFloor
dependency154.type=UsesDependency
dependency155.from=Barrel
dependency155.to=Utility
dependency155.type=UsesDependency
dependency156.from=Floor
dependency156.to=Animation
dependency156.type=UsesDependency
dependency157.from=PortalTile
dependency157.to=CollisionBox
dependency157.type=UsesDependency
dependency158.from=PortalTile
dependency158.to=Box
dependency158.type=UsesDependency
dependency159.from=PortalTile
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Entity
dependency16.type=UsesDependency
dependency160.from=PortalTile
dependency160.to=GameWorld
dependency160.type=UsesDependency
dependency161.from=Landmine
dependency161.to=HiddenBox
dependency161.type=UsesDependency
dependency162.from=Landmine
dependency162.to=Explosion
dependency162.type=UsesDependency
dependency163.from=Landmine
dependency163.to=CollisionBox
dependency163.type=UsesDependency
dependency164.from=Landmine
dependency164.to=Box
dependency164.type=UsesDependency
dependency165.from=Landmine
dependency165.to=Entity
dependency165.type=UsesDependency
dependency166.from=Lava
dependency166.to=CollisionBox
dependency166.type=UsesDependency
dependency167.from=Lava
dependency167.to=Box
dependency167.type=UsesDependency
dependency168.from=Lava
dependency168.to=Entity
dependency168.type=UsesDependency
dependency169.from=Lava
dependency169.to=Utility
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Aura
dependency17.type=UsesDependency
dependency170.from=SlowTrap
dependency170.to=CollisionBox
dependency170.type=UsesDependency
dependency171.from=SlowTrap
dependency171.to=Box
dependency171.type=UsesDependency
dependency172.from=SlowTrap
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=SpeedBoost
dependency173.to=CollisionBox
dependency173.type=UsesDependency
dependency174.from=SpeedBoost
dependency174.to=Box
dependency174.type=UsesDependency
dependency175.from=SpeedBoost
dependency175.to=Entity
dependency175.type=UsesDependency
dependency176.from=SpikeTrap
dependency176.to=CollisionBox
dependency176.type=UsesDependency
dependency177.from=SpikeTrap
dependency177.to=Box
dependency177.type=UsesDependency
dependency178.from=SpikeTrap
dependency178.to=Entity
dependency178.type=UsesDependency
dependency179.from=SpikeTrap
dependency179.to=Utility
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Drop
dependency18.type=UsesDependency
dependency180.from=Projectile
dependency180.to=Damageable
dependency180.type=UsesDependency
dependency181.from=Slash
dependency181.to=Damageable
dependency181.type=UsesDependency
dependency182.from=Slash
dependency182.to=Arrow
dependency182.type=UsesDependency
dependency183.from=Board
dependency183.to=Edge
dependency183.type=UsesDependency
dependency184.from=Board
dependency184.to=Cell
dependency184.type=UsesDependency
dependency185.from=Board
dependency185.to=Picture
dependency185.type=UsesDependency
dependency186.from=Board
dependency186.to=Tile
dependency186.type=UsesDependency
dependency187.from=Board
dependency187.to=EmptyFloor
dependency187.type=UsesDependency
dependency188.from=Board
dependency188.to=Node
dependency188.type=UsesDependency
dependency189.from=Board
dependency189.to=CellEffect
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CellEffect
dependency19.type=UsesDependency
dependency190.from=Board
dependency190.to=Entity
dependency190.type=UsesDependency
dependency191.from=Board
dependency191.to=EntitySpawn
dependency191.type=UsesDependency
dependency192.from=Board
dependency192.to=Vector
dependency192.type=UsesDependency
dependency193.from=Board
dependency193.to=GameWorld
dependency193.type=UsesDependency
dependency194.from=TextBox
dependency194.to=FadeState
dependency194.type=UsesDependency
dependency195.from=TextBox
dependency195.to=Utility
dependency195.type=UsesDependency
dependency196.from=PopUpBox
dependency196.to=SuperTextBox
dependency196.type=UsesDependency
dependency197.from=PopUpBox
dependency197.to=Vector
dependency197.type=UsesDependency
dependency198.from=PopUpBox
dependency198.to=Mouse
dependency198.type=UsesDependency
dependency199.from=PopUpBox
dependency199.to=Utility
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SuperStatBar
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Tile
dependency20.type=UsesDependency
dependency200.from=StatsUI
dependency200.to=LoadBar
dependency200.type=UsesDependency
dependency201.from=StatsUI
dependency201.to=Picture
dependency201.type=UsesDependency
dependency202.from=StatsUI
dependency202.to=PopUpBox
dependency202.type=UsesDependency
dependency203.from=StatsUI
dependency203.to=SuperTextBox
dependency203.type=UsesDependency
dependency204.from=StatsUI
dependency204.to=TextBox
dependency204.type=UsesDependency
dependency205.from=StatsUI
dependency205.to=CoinAnim
dependency205.type=UsesDependency
dependency206.from=Segment
dependency206.to=Vector
dependency206.type=UsesDependency
dependency207.from=Segment
dependency207.to=Entity
dependency207.type=UsesDependency
dependency208.from=Segment
dependency208.to=Wall
dependency208.type=UsesDependency
dependency209.from=Segment
dependency209.to=Utility
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency210.from=CellEffect
dependency210.to=Cell
dependency210.type=UsesDependency
dependency211.from=FadeEffect
dependency211.to=Cell
dependency211.type=UsesDependency
dependency212.from=EntitySpawn
dependency212.to=Timer
dependency212.type=UsesDependency
dependency213.from=EntitySpawn
dependency213.to=Entity
dependency213.type=UsesDependency
dependency214.from=EntitySpawn
dependency214.to=Utility
dependency214.type=UsesDependency
dependency215.from=GameData
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=GameData
dependency216.to=GameWorld
dependency216.type=UsesDependency
dependency217.from=Utility
dependency217.to=Vector
dependency217.type=UsesDependency
dependency218.from=ParabolicProjectile
dependency218.to=Vector
dependency218.type=UsesDependency
dependency219.from=Hit
dependency219.to=Vector
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency220.from=Mouse
dependency220.to=Timer
dependency220.type=UsesDependency
dependency221.from=Mouse
dependency221.to=Vector
dependency221.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=GameData
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=FadeEffect
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=StatsUI
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Goblin
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=PortalTile
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=GameData
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Utility
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Cursor
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=StatsUI
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=BreathingTextBox
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=TextBox
dependency46.type=UsesDependency
dependency47.from=IntroWorld
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=IntroWorld
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=IntroWorld
dependency49.to=GameData
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Aura
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=CollisionBox
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Explosion
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=Coin
dependency56.to=CollisionBox
dependency56.type=UsesDependency
dependency57.from=Coin
dependency57.to=Box
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=StatsUI
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=CollisionBox
dependency6.type=UsesDependency
dependency60.from=Heal
dependency60.to=Animation
dependency60.type=UsesDependency
dependency61.from=Heal
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Heal
dependency62.to=HealingEffect
dependency62.type=UsesDependency
dependency63.from=HealingEffect
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=PowerUp
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=SuperActor
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=SuperActor
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=SuperActor
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=Entity
dependency68.to=CollisionBox
dependency68.type=UsesDependency
dependency69.from=Entity
dependency69.to=SuperStatBar
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=ParabolicProjectile
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=Vector
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=TextBox
dependency73.type=UsesDependency
dependency74.from=Entity
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Entity
dependency75.to=Box
dependency75.type=UsesDependency
dependency76.from=Entity
dependency76.to=Hit
dependency76.type=UsesDependency
dependency77.from=Entity
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=Node
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Segment
dependency8.type=UsesDependency
dependency80.from=Entity
dependency80.to=Utility
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=Cell
dependency81.type=UsesDependency
dependency82.from=Entity
dependency82.to=StatsUI
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Animation
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Goblin
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=GameWorld
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Skeleton
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=Zombie
dependency88.type=UsesDependency
dependency89.from=Goblin
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Box
dependency9.type=UsesDependency
dependency90.from=Goblin
dependency90.to=CollisionBox
dependency90.type=UsesDependency
dependency91.from=Goblin
dependency91.to=SuperStatBar
dependency91.type=UsesDependency
dependency92.from=Goblin
dependency92.to=Box
dependency92.type=UsesDependency
dependency93.from=Goblin
dependency93.to=Animation
dependency93.type=UsesDependency
dependency94.from=Zombie
dependency94.to=CollisionBox
dependency94.type=UsesDependency
dependency95.from=Zombie
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=Zombie
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Zombie
dependency97.to=Box
dependency97.type=UsesDependency
dependency98.from=Zombie
dependency98.to=Animation
dependency98.type=UsesDependency
dependency99.from=Skeleton
dependency99.to=CollisionBox
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=891
package.numDependencies=221
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slash
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EntitySpawn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Aura
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Vector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cell
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MyWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CollisionBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Arrow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Landmine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShopTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Player
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Explosion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Lava
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Zombie
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SpecialTiles
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExplosiveBarrel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Heal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Box
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackUpgrade
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Drop
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SlowTrap
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BreathingTextBox
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SuperTextBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Effect
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=DestroyableWall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Orc
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PopUpBox
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Obstruction
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FadeState
target53.showInterface=false
target53.type=EnumTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Segment
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CellEffect
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HiddenBox
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ShopRoom
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Skeleton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpeedBoost
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=SpikeTrap
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Room
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperActor
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Bullet
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Floor
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=HeartUpgrade
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Damageable
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LoadBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Keyboard
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Tile
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Hotbar
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=IntroWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Barrel
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SuperStatBar
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Projectile
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TutorialRoom
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=ParabolicProjectile
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Destroyable
target77.showInterface=false
target77.type=AbstractTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Hit
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SpeedUpgrade
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Mouse
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Timer
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=StatsUI
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=PowerUp
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=CombatRoom
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Animation
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Edge
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=CoinAnim
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=IntroWorld
xPosition=41
yPosition=62
