#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Picture
dependency10.type=UsesDependency
dependency100.from=Skeleton
dependency100.to=Vector
dependency100.type=UsesDependency
dependency101.from=Skeleton
dependency101.to=Segment
dependency101.type=UsesDependency
dependency102.from=Skeleton
dependency102.to=Arrow
dependency102.type=UsesDependency
dependency103.from=Skeleton
dependency103.to=Animation
dependency103.type=UsesDependency
dependency104.from=Skeleton
dependency104.to=Box
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=HiddenBox
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Animation
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Aura
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Vector
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UI
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=SuperStatBar
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=CollisionBox
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Damageable
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Bullet
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Box
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Keyboard
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=StatsUI
dependency116.type=UsesDependency
dependency117.from=Picture
dependency117.to=FadeState
dependency117.type=UsesDependency
dependency118.from=Picture
dependency118.to=Vector
dependency118.type=UsesDependency
dependency119.from=Picture
dependency119.to=Utility
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cell
dependency12.type=UsesDependency
dependency120.from=Cell
dependency120.to=Node
dependency120.type=UsesDependency
dependency121.from=Cell
dependency121.to=CellEffect
dependency121.type=UsesDependency
dependency122.from=Cell
dependency122.to=Tile
dependency122.type=UsesDependency
dependency123.from=Cell
dependency123.to=Board
dependency123.type=UsesDependency
dependency124.from=Cell
dependency124.to=EmptyFloor
dependency124.type=UsesDependency
dependency125.from=Box
dependency125.to=Hit
dependency125.type=UsesDependency
dependency126.from=Box
dependency126.to=Vector
dependency126.type=UsesDependency
dependency127.from=Box
dependency127.to=GameWorld
dependency127.type=UsesDependency
dependency128.from=Tile
dependency128.to=Cell
dependency128.type=UsesDependency
dependency129.from=Tile
dependency129.to=Animation
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency130.from=Tile
dependency130.to=EmptyFloor
dependency130.type=UsesDependency
dependency131.from=Tile
dependency131.to=GameWorld
dependency131.type=UsesDependency
dependency132.from=Tile
dependency132.to=Wall
dependency132.type=UsesDependency
dependency133.from=Tile
dependency133.to=Barrel
dependency133.type=UsesDependency
dependency134.from=Tile
dependency134.to=DestroyableWall
dependency134.type=UsesDependency
dependency135.from=Tile
dependency135.to=ExplosiveBarrel
dependency135.type=UsesDependency
dependency136.from=Tile
dependency136.to=SpikeTrap
dependency136.type=UsesDependency
dependency137.from=Tile
dependency137.to=SpeedBoost
dependency137.type=UsesDependency
dependency138.from=Tile
dependency138.to=Landmine
dependency138.type=UsesDependency
dependency139.from=Tile
dependency139.to=Lava
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency140.from=Tile
dependency140.to=SlowTrap
dependency140.type=UsesDependency
dependency141.from=Tile
dependency141.to=PortalTile
dependency141.type=UsesDependency
dependency142.from=Obstruction
dependency142.to=CollisionBox
dependency142.type=UsesDependency
dependency143.from=Obstruction
dependency143.to=Cell
dependency143.type=UsesDependency
dependency144.from=Obstruction
dependency144.to=Box
dependency144.type=UsesDependency
dependency145.from=ExplosiveBarrel
dependency145.to=Explosion
dependency145.type=UsesDependency
dependency146.from=ExplosiveBarrel
dependency146.to=EmptyFloor
dependency146.type=UsesDependency
dependency147.from=DestroyableWall
dependency147.to=EmptyFloor
dependency147.type=UsesDependency
dependency148.from=Barrel
dependency148.to=Coin
dependency148.type=UsesDependency
dependency149.from=Barrel
dependency149.to=PowerUp
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency150.from=Barrel
dependency150.to=Heal
dependency150.type=UsesDependency
dependency151.from=Barrel
dependency151.to=EmptyFloor
dependency151.type=UsesDependency
dependency152.from=Barrel
dependency152.to=Utility
dependency152.type=UsesDependency
dependency153.from=Floor
dependency153.to=Animation
dependency153.type=UsesDependency
dependency154.from=PortalTile
dependency154.to=CollisionBox
dependency154.type=UsesDependency
dependency155.from=PortalTile
dependency155.to=Box
dependency155.type=UsesDependency
dependency156.from=PortalTile
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=PortalTile
dependency157.to=GameWorld
dependency157.type=UsesDependency
dependency158.from=Landmine
dependency158.to=HiddenBox
dependency158.type=UsesDependency
dependency159.from=Landmine
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Entity
dependency16.type=UsesDependency
dependency160.from=Landmine
dependency160.to=CollisionBox
dependency160.type=UsesDependency
dependency161.from=Landmine
dependency161.to=Box
dependency161.type=UsesDependency
dependency162.from=Landmine
dependency162.to=Entity
dependency162.type=UsesDependency
dependency163.from=Lava
dependency163.to=CollisionBox
dependency163.type=UsesDependency
dependency164.from=Lava
dependency164.to=Box
dependency164.type=UsesDependency
dependency165.from=Lava
dependency165.to=Entity
dependency165.type=UsesDependency
dependency166.from=Lava
dependency166.to=Utility
dependency166.type=UsesDependency
dependency167.from=SlowTrap
dependency167.to=CollisionBox
dependency167.type=UsesDependency
dependency168.from=SlowTrap
dependency168.to=Box
dependency168.type=UsesDependency
dependency169.from=SlowTrap
dependency169.to=Entity
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Aura
dependency17.type=UsesDependency
dependency170.from=SpeedBoost
dependency170.to=CollisionBox
dependency170.type=UsesDependency
dependency171.from=SpeedBoost
dependency171.to=Box
dependency171.type=UsesDependency
dependency172.from=SpeedBoost
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=SpikeTrap
dependency173.to=CollisionBox
dependency173.type=UsesDependency
dependency174.from=SpikeTrap
dependency174.to=Box
dependency174.type=UsesDependency
dependency175.from=SpikeTrap
dependency175.to=Entity
dependency175.type=UsesDependency
dependency176.from=SpikeTrap
dependency176.to=Utility
dependency176.type=UsesDependency
dependency177.from=Projectile
dependency177.to=Damageable
dependency177.type=UsesDependency
dependency178.from=Board
dependency178.to=Edge
dependency178.type=UsesDependency
dependency179.from=Board
dependency179.to=Cell
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Drop
dependency18.type=UsesDependency
dependency180.from=Board
dependency180.to=Picture
dependency180.type=UsesDependency
dependency181.from=Board
dependency181.to=Tile
dependency181.type=UsesDependency
dependency182.from=Board
dependency182.to=EmptyFloor
dependency182.type=UsesDependency
dependency183.from=Board
dependency183.to=Node
dependency183.type=UsesDependency
dependency184.from=Board
dependency184.to=CellEffect
dependency184.type=UsesDependency
dependency185.from=Board
dependency185.to=Entity
dependency185.type=UsesDependency
dependency186.from=Board
dependency186.to=EntitySpawn
dependency186.type=UsesDependency
dependency187.from=Board
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=Board
dependency188.to=GameWorld
dependency188.type=UsesDependency
dependency189.from=TextBox
dependency189.to=FadeState
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CellEffect
dependency19.type=UsesDependency
dependency190.from=TextBox
dependency190.to=Utility
dependency190.type=UsesDependency
dependency191.from=PopUpBox
dependency191.to=SuperTextBox
dependency191.type=UsesDependency
dependency192.from=PopUpBox
dependency192.to=Vector
dependency192.type=UsesDependency
dependency193.from=PopUpBox
dependency193.to=Mouse
dependency193.type=UsesDependency
dependency194.from=PopUpBox
dependency194.to=Utility
dependency194.type=UsesDependency
dependency195.from=StatsUI
dependency195.to=LoadBar
dependency195.type=UsesDependency
dependency196.from=StatsUI
dependency196.to=Picture
dependency196.type=UsesDependency
dependency197.from=StatsUI
dependency197.to=PopUpBox
dependency197.type=UsesDependency
dependency198.from=StatsUI
dependency198.to=SuperTextBox
dependency198.type=UsesDependency
dependency199.from=StatsUI
dependency199.to=TextBox
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StatsUI
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Tile
dependency20.type=UsesDependency
dependency200.from=StatsUI
dependency200.to=CoinAnim
dependency200.type=UsesDependency
dependency201.from=Segment
dependency201.to=Vector
dependency201.type=UsesDependency
dependency202.from=Segment
dependency202.to=Entity
dependency202.type=UsesDependency
dependency203.from=Segment
dependency203.to=Wall
dependency203.type=UsesDependency
dependency204.from=Segment
dependency204.to=Utility
dependency204.type=UsesDependency
dependency205.from=CellEffect
dependency205.to=Cell
dependency205.type=UsesDependency
dependency206.from=FadeEffect
dependency206.to=Cell
dependency206.type=UsesDependency
dependency207.from=EntitySpawn
dependency207.to=Timer
dependency207.type=UsesDependency
dependency208.from=EntitySpawn
dependency208.to=Entity
dependency208.type=UsesDependency
dependency209.from=EntitySpawn
dependency209.to=Utility
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency210.from=GameData
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=Utility
dependency211.to=Vector
dependency211.type=UsesDependency
dependency212.from=ParabolicProjectile
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Hit
dependency213.to=Vector
dependency213.type=UsesDependency
dependency214.from=Mouse
dependency214.to=Timer
dependency214.type=UsesDependency
dependency215.from=Mouse
dependency215.to=Vector
dependency215.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=GameData
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=FadeEffect
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cursor
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Goblin
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=PortalTile
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=GameData
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Utility
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Cursor
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=StatsUI
dependency44.type=UsesDependency
dependency45.from=IntroWorld
dependency45.to=BreathingTextBox
dependency45.type=UsesDependency
dependency46.from=IntroWorld
dependency46.to=TextBox
dependency46.type=UsesDependency
dependency47.from=IntroWorld
dependency47.to=Picture
dependency47.type=UsesDependency
dependency48.from=IntroWorld
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=IntroWorld
dependency49.to=GameData
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollisionBox
dependency5.type=UsesDependency
dependency50.from=IntroWorld
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Aura
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Explosion
dependency52.to=CollisionBox
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Explosion
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=Coin
dependency56.to=CollisionBox
dependency56.type=UsesDependency
dependency57.from=Coin
dependency57.to=Box
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=StatsUI
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=Heal
dependency60.to=Animation
dependency60.type=UsesDependency
dependency61.from=Heal
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Heal
dependency62.to=HealingEffect
dependency62.type=UsesDependency
dependency63.from=HealingEffect
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=PowerUp
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=SuperActor
dependency65.to=Node
dependency65.type=UsesDependency
dependency66.from=SuperActor
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=SuperActor
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=SuperActor
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=SuperActor
dependency69.to=Utility
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Segment
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=CollisionBox
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=SuperStatBar
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=ParabolicProjectile
dependency73.type=UsesDependency
dependency74.from=Entity
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=Entity
dependency75.to=TextBox
dependency75.type=UsesDependency
dependency76.from=Entity
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Entity
dependency77.to=Box
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=Hit
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=Vector
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Box
dependency8.type=UsesDependency
dependency80.from=Entity
dependency80.to=Utility
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=StatsUI
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Animation
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Goblin
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Skeleton
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=Zombie
dependency87.type=UsesDependency
dependency88.from=Goblin
dependency88.to=CollisionBox
dependency88.type=UsesDependency
dependency89.from=Goblin
dependency89.to=SuperStatBar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SuperTextBox
dependency9.type=UsesDependency
dependency90.from=Goblin
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Goblin
dependency91.to=Box
dependency91.type=UsesDependency
dependency92.from=Goblin
dependency92.to=Animation
dependency92.type=UsesDependency
dependency93.from=Zombie
dependency93.to=CollisionBox
dependency93.type=UsesDependency
dependency94.from=Zombie
dependency94.to=SuperStatBar
dependency94.type=UsesDependency
dependency95.from=Zombie
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Zombie
dependency96.to=Box
dependency96.type=UsesDependency
dependency97.from=Zombie
dependency97.to=Animation
dependency97.type=UsesDependency
dependency98.from=Skeleton
dependency98.to=CollisionBox
dependency98.type=UsesDependency
dependency99.from=Skeleton
dependency99.to=SuperStatBar
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=215
package.numTargets=77
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EntitySpawn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Aura
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cell
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Vector
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CollisionBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Arrow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Landmine
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Explosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lava
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Zombie
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ExplosiveBarrel
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Box
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Heal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BreathingTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Drop
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SlowTrap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SuperTextBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DestroyableWall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Effect
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FadeState
target46.showInterface=false
target46.type=EnumTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Obstruction
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PopUpBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Segment
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CellEffect
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=HiddenBox
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Skeleton
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpeedBoost
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SpikeTrap
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Room
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SuperActor
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Bullet
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Floor
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Damageable
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=LoadBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Keyboard
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Hotbar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=IntroWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Tile
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Barrel
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SuperStatBar
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Projectile
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ParabolicProjectile
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Destroyable
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=Hit
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Mouse
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Timer
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=StatsUI
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=PowerUp
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Animation
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Edge
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=CoinAnim
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=0
