#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=RoomEditor
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=RoomEditor
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=RoomEditor
dependency13.to=SuperTextBox
dependency13.type=UsesDependency
dependency14.from=RoomEditor
dependency14.to=FadeEffect
dependency14.type=UsesDependency
dependency15.from=RoomEditor
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency16.from=RoomEditor
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=RoomEditor
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=RoomEditor
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=RoomEditor
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Cursor
dependency21.type=UsesDependency
dependency22.from=Heal
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=SuperActor
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=SuperActor
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=SuperActor
dependency25.to=Utility
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=TextBox
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Goblin
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=Goblin
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Animation
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Aura
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=TextBox
dependency36.to=FadeState
dependency36.type=UsesDependency
dependency37.from=TextBox
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=Picture
dependency38.to=FadeState
dependency38.type=UsesDependency
dependency39.from=Picture
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Picture
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Cell
dependency41.to=Node
dependency41.type=UsesDependency
dependency42.from=Cell
dependency42.to=CellEffect
dependency42.type=UsesDependency
dependency43.from=Cell
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=PowerUp
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Edge
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Picture
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Cell
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=EmptyFloor
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Node
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=CellEffect
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=Entity
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=SuperWorld
dependency56.type=UsesDependency
dependency57.from=CellEffect
dependency57.to=Cell
dependency57.type=UsesDependency
dependency58.from=FadeEffect
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=Animation
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Tile
dependency60.to=EmptyFloor
dependency60.type=UsesDependency
dependency61.from=Tile
dependency61.to=Cell
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=SuperWorld
dependency62.type=UsesDependency
dependency63.from=Tile
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=Barrel
dependency64.type=UsesDependency
dependency65.from=Tile
dependency65.to=DestroyableWall
dependency65.type=UsesDependency
dependency66.from=Tile
dependency66.to=ExplosiveBarrel
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=SpikeTrap
dependency67.type=UsesDependency
dependency68.from=Tile
dependency68.to=SpeedBoost
dependency68.type=UsesDependency
dependency69.from=Tile
dependency69.to=Landmine
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Tile
dependency70.to=Lava
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=SlowTrap
dependency71.type=UsesDependency
dependency72.from=Floor
dependency72.to=Animation
dependency72.type=UsesDependency
dependency73.from=Utility
dependency73.to=Vector
dependency73.type=UsesDependency
dependency74.from=Mouse
dependency74.to=Timer
dependency74.type=UsesDependency
dependency75.from=Mouse
dependency75.to=Vector
dependency75.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=75
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DamageNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Utility
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EmptyFloor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FadeEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Picture
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Aura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CollisionBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Landmine
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Lava
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Zombie
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExplosiveBarrel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Box
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Heal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BreathingTextBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SlowTrap
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SuperTextBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DestroyableWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Effect
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FadeState
target37.showInterface=false
target37.type=EnumTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Obstruction
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CellEffect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HiddenBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Skeleton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SpeedBoost
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SpikeTrap
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Room
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SuperActor
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Bullet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Floor
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Damageable
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Hotbar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Tile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Barrel
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SuperStatBar
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Projectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Destroyable
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Hit
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Mouse
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Timer
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PowerUp
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Animation
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Edge
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
