#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Box
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Goblin
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Skeleton
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Zombie
dependency104.type=UsesDependency
dependency105.from=Goblin
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Goblin
dependency106.to=CollisionBox
dependency106.type=UsesDependency
dependency107.from=Goblin
dependency107.to=SuperStatBar
dependency107.type=UsesDependency
dependency108.from=Goblin
dependency108.to=Box
dependency108.type=UsesDependency
dependency109.from=Goblin
dependency109.to=Animation
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=SuperTextBox
dependency11.type=UsesDependency
dependency110.from=Zombie
dependency110.to=CollisionBox
dependency110.type=UsesDependency
dependency111.from=Zombie
dependency111.to=SuperStatBar
dependency111.type=UsesDependency
dependency112.from=Zombie
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Zombie
dependency113.to=Box
dependency113.type=UsesDependency
dependency114.from=Zombie
dependency114.to=Animation
dependency114.type=UsesDependency
dependency115.from=Skeleton
dependency115.to=CollisionBox
dependency115.type=UsesDependency
dependency116.from=Skeleton
dependency116.to=SuperStatBar
dependency116.type=UsesDependency
dependency117.from=Skeleton
dependency117.to=Vector
dependency117.type=UsesDependency
dependency118.from=Skeleton
dependency118.to=Segment
dependency118.type=UsesDependency
dependency119.from=Skeleton
dependency119.to=Arrow
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Picture
dependency12.type=UsesDependency
dependency120.from=Skeleton
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=Skeleton
dependency121.to=Box
dependency121.type=UsesDependency
dependency122.from=Skeleton
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=HiddenBox
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Animation
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Aura
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Vector
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=SuperStatBar
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=CollisionBox
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=UI
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Damageable
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Bullet
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Box
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Keyboard
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=StatsUI
dependency134.type=UsesDependency
dependency135.from=Picture
dependency135.to=FadeState
dependency135.type=UsesDependency
dependency136.from=Picture
dependency136.to=Vector
dependency136.type=UsesDependency
dependency137.from=Picture
dependency137.to=Utility
dependency137.type=UsesDependency
dependency138.from=Cell
dependency138.to=Node
dependency138.type=UsesDependency
dependency139.from=Cell
dependency139.to=CellEffect
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Cell
dependency14.type=UsesDependency
dependency140.from=Cell
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=Cell
dependency141.to=Board
dependency141.type=UsesDependency
dependency142.from=Cell
dependency142.to=EmptyFloor
dependency142.type=UsesDependency
dependency143.from=Box
dependency143.to=Hit
dependency143.type=UsesDependency
dependency144.from=Box
dependency144.to=Vector
dependency144.type=UsesDependency
dependency145.from=Box
dependency145.to=GameWorld
dependency145.type=UsesDependency
dependency146.from=Tile
dependency146.to=Cell
dependency146.type=UsesDependency
dependency147.from=Tile
dependency147.to=Animation
dependency147.type=UsesDependency
dependency148.from=Tile
dependency148.to=EmptyFloor
dependency148.type=UsesDependency
dependency149.from=Tile
dependency149.to=GameWorld
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency150.from=Tile
dependency150.to=Wall
dependency150.type=UsesDependency
dependency151.from=Tile
dependency151.to=Barrel
dependency151.type=UsesDependency
dependency152.from=Tile
dependency152.to=DestroyableWall
dependency152.type=UsesDependency
dependency153.from=Tile
dependency153.to=ExplosiveBarrel
dependency153.type=UsesDependency
dependency154.from=Tile
dependency154.to=SpikeTrap
dependency154.type=UsesDependency
dependency155.from=Tile
dependency155.to=SpeedBoost
dependency155.type=UsesDependency
dependency156.from=Tile
dependency156.to=Landmine
dependency156.type=UsesDependency
dependency157.from=Tile
dependency157.to=Lava
dependency157.type=UsesDependency
dependency158.from=Tile
dependency158.to=SlowTrap
dependency158.type=UsesDependency
dependency159.from=Tile
dependency159.to=PortalTile
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency160.from=Tile
dependency160.to=ShopTile
dependency160.type=UsesDependency
dependency161.from=Obstruction
dependency161.to=CollisionBox
dependency161.type=UsesDependency
dependency162.from=Obstruction
dependency162.to=Cell
dependency162.type=UsesDependency
dependency163.from=Obstruction
dependency163.to=Box
dependency163.type=UsesDependency
dependency164.from=ShopTile
dependency164.to=ShopItem
dependency164.type=UsesDependency
dependency165.from=ShopTile
dependency165.to=HeartUpgrade
dependency165.type=UsesDependency
dependency166.from=ShopTile
dependency166.to=SpeedUpgrade
dependency166.type=UsesDependency
dependency167.from=ShopTile
dependency167.to=AttackUpgrade
dependency167.type=UsesDependency
dependency168.from=ExplosiveBarrel
dependency168.to=Explosion
dependency168.type=UsesDependency
dependency169.from=ExplosiveBarrel
dependency169.to=EmptyFloor
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Entity
dependency17.type=UsesDependency
dependency170.from=DestroyableWall
dependency170.to=EmptyFloor
dependency170.type=UsesDependency
dependency171.from=Barrel
dependency171.to=Coin
dependency171.type=UsesDependency
dependency172.from=Barrel
dependency172.to=PowerUp
dependency172.type=UsesDependency
dependency173.from=Barrel
dependency173.to=Heal
dependency173.type=UsesDependency
dependency174.from=Barrel
dependency174.to=EmptyFloor
dependency174.type=UsesDependency
dependency175.from=Barrel
dependency175.to=Utility
dependency175.type=UsesDependency
dependency176.from=Floor
dependency176.to=Animation
dependency176.type=UsesDependency
dependency177.from=PortalTile
dependency177.to=CollisionBox
dependency177.type=UsesDependency
dependency178.from=PortalTile
dependency178.to=Box
dependency178.type=UsesDependency
dependency179.from=PortalTile
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ShopItem
dependency18.type=UsesDependency
dependency180.from=PortalTile
dependency180.to=GameWorld
dependency180.type=UsesDependency
dependency181.from=Landmine
dependency181.to=HiddenBox
dependency181.type=UsesDependency
dependency182.from=Landmine
dependency182.to=Explosion
dependency182.type=UsesDependency
dependency183.from=Landmine
dependency183.to=CollisionBox
dependency183.type=UsesDependency
dependency184.from=Landmine
dependency184.to=Box
dependency184.type=UsesDependency
dependency185.from=Landmine
dependency185.to=Entity
dependency185.type=UsesDependency
dependency186.from=Lava
dependency186.to=CollisionBox
dependency186.type=UsesDependency
dependency187.from=Lava
dependency187.to=Box
dependency187.type=UsesDependency
dependency188.from=Lava
dependency188.to=Entity
dependency188.type=UsesDependency
dependency189.from=Lava
dependency189.to=Utility
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Aura
dependency19.type=UsesDependency
dependency190.from=SlowTrap
dependency190.to=CollisionBox
dependency190.type=UsesDependency
dependency191.from=SlowTrap
dependency191.to=Box
dependency191.type=UsesDependency
dependency192.from=SlowTrap
dependency192.to=Entity
dependency192.type=UsesDependency
dependency193.from=SpeedBoost
dependency193.to=CollisionBox
dependency193.type=UsesDependency
dependency194.from=SpeedBoost
dependency194.to=Box
dependency194.type=UsesDependency
dependency195.from=SpeedBoost
dependency195.to=Entity
dependency195.type=UsesDependency
dependency196.from=SpikeTrap
dependency196.to=CollisionBox
dependency196.type=UsesDependency
dependency197.from=SpikeTrap
dependency197.to=Box
dependency197.type=UsesDependency
dependency198.from=SpikeTrap
dependency198.to=Entity
dependency198.type=UsesDependency
dependency199.from=SpikeTrap
dependency199.to=Utility
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SuperStatBar
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Drop
dependency20.type=UsesDependency
dependency200.from=Projectile
dependency200.to=Damageable
dependency200.type=UsesDependency
dependency201.from=Board
dependency201.to=Edge
dependency201.type=UsesDependency
dependency202.from=Board
dependency202.to=Cell
dependency202.type=UsesDependency
dependency203.from=Board
dependency203.to=Picture
dependency203.type=UsesDependency
dependency204.from=Board
dependency204.to=Tile
dependency204.type=UsesDependency
dependency205.from=Board
dependency205.to=EmptyFloor
dependency205.type=UsesDependency
dependency206.from=Board
dependency206.to=Node
dependency206.type=UsesDependency
dependency207.from=Board
dependency207.to=CellEffect
dependency207.type=UsesDependency
dependency208.from=Board
dependency208.to=Entity
dependency208.type=UsesDependency
dependency209.from=Board
dependency209.to=EntitySpawn
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=CellEffect
dependency21.type=UsesDependency
dependency210.from=Board
dependency210.to=Vector
dependency210.type=UsesDependency
dependency211.from=Board
dependency211.to=GameWorld
dependency211.type=UsesDependency
dependency212.from=TextBox
dependency212.to=FadeState
dependency212.type=UsesDependency
dependency213.from=TextBox
dependency213.to=Utility
dependency213.type=UsesDependency
dependency214.from=PopUpBox
dependency214.to=SuperTextBox
dependency214.type=UsesDependency
dependency215.from=PopUpBox
dependency215.to=Vector
dependency215.type=UsesDependency
dependency216.from=PopUpBox
dependency216.to=Mouse
dependency216.type=UsesDependency
dependency217.from=PopUpBox
dependency217.to=Utility
dependency217.type=UsesDependency
dependency218.from=StatsUI
dependency218.to=LoadBar
dependency218.type=UsesDependency
dependency219.from=StatsUI
dependency219.to=Picture
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Tile
dependency22.type=UsesDependency
dependency220.from=StatsUI
dependency220.to=PopUpBox
dependency220.type=UsesDependency
dependency221.from=StatsUI
dependency221.to=SuperTextBox
dependency221.type=UsesDependency
dependency222.from=StatsUI
dependency222.to=TextBox
dependency222.type=UsesDependency
dependency223.from=StatsUI
dependency223.to=CoinAnim
dependency223.type=UsesDependency
dependency224.from=Segment
dependency224.to=Vector
dependency224.type=UsesDependency
dependency225.from=Segment
dependency225.to=Entity
dependency225.type=UsesDependency
dependency226.from=Segment
dependency226.to=Wall
dependency226.type=UsesDependency
dependency227.from=Segment
dependency227.to=Utility
dependency227.type=UsesDependency
dependency228.from=CellEffect
dependency228.to=Cell
dependency228.type=UsesDependency
dependency229.from=FadeEffect
dependency229.to=Cell
dependency229.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Mouse
dependency23.type=UsesDependency
dependency230.from=EntitySpawn
dependency230.to=Timer
dependency230.type=UsesDependency
dependency231.from=EntitySpawn
dependency231.to=Entity
dependency231.type=UsesDependency
dependency232.from=EntitySpawn
dependency232.to=Utility
dependency232.type=UsesDependency
dependency233.from=GameData
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=GameData
dependency234.to=GameWorld
dependency234.type=UsesDependency
dependency235.from=GameData
dependency235.to=StatsUI
dependency235.type=UsesDependency
dependency236.from=Utility
dependency236.to=Vector
dependency236.type=UsesDependency
dependency237.from=ParabolicProjectile
dependency237.to=Vector
dependency237.type=UsesDependency
dependency238.from=Hit
dependency238.to=Vector
dependency238.type=UsesDependency
dependency239.from=Mouse
dependency239.to=Timer
dependency239.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency240.from=Mouse
dependency240.to=Vector
dependency240.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=GameData
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=StatsUI
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=SuperTextBox
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=FadeEffect
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Goblin
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Mouse
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Utility
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=ShopRoom
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency40.from=ShopRoom
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=ShopRoom
dependency41.to=GameData
dependency41.type=UsesDependency
dependency42.from=Room
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Cell
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=PortalTile
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=GameData
dependency46.type=UsesDependency
dependency47.from=Room
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Room
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Cursor
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=StatsUI
dependency50.type=UsesDependency
dependency51.from=IntroWorld
dependency51.to=BreathingTextBox
dependency51.type=UsesDependency
dependency52.from=IntroWorld
dependency52.to=TextBox
dependency52.type=UsesDependency
dependency53.from=IntroWorld
dependency53.to=Picture
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=Utility
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=GameData
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=ShopItem
dependency57.to=PopUpBox
dependency57.type=UsesDependency
dependency58.from=ShopItem
dependency58.to=SuperTextBox
dependency58.type=UsesDependency
dependency59.from=ShopItem
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=CollisionBox
dependency6.type=UsesDependency
dependency60.from=ShopItem
dependency60.to=Keyboard
dependency60.type=UsesDependency
dependency61.from=AttackUpgrade
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=AttackUpgrade
dependency62.to=GameData
dependency62.type=UsesDependency
dependency63.from=HeartUpgrade
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=HeartUpgrade
dependency64.to=GameData
dependency64.type=UsesDependency
dependency65.from=SpeedUpgrade
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=SpeedUpgrade
dependency66.to=GameData
dependency66.type=UsesDependency
dependency67.from=Aura
dependency67.to=Animation
dependency67.type=UsesDependency
dependency68.from=Explosion
dependency68.to=CollisionBox
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=Box
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ShopRoom
dependency7.type=UsesDependency
dependency70.from=Explosion
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=Explosion
dependency71.to=Utility
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=CollisionBox
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=Box
dependency73.type=UsesDependency
dependency74.from=Coin
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Coin
dependency75.to=GameData
dependency75.type=UsesDependency
dependency76.from=Heal
dependency76.to=Animation
dependency76.type=UsesDependency
dependency77.from=Heal
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Heal
dependency78.to=HealingEffect
dependency78.type=UsesDependency
dependency79.from=HealingEffect
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Room
dependency8.type=UsesDependency
dependency80.from=PowerUp
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=SuperActor
dependency81.to=Node
dependency81.type=UsesDependency
dependency82.from=SuperActor
dependency82.to=Vector
dependency82.type=UsesDependency
dependency83.from=SuperActor
dependency83.to=Utility
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=CollisionBox
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=SuperStatBar
dependency85.type=UsesDependency
dependency86.from=Entity
dependency86.to=ParabolicProjectile
dependency86.type=UsesDependency
dependency87.from=Entity
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=Vector
dependency88.type=UsesDependency
dependency89.from=Entity
dependency89.to=TextBox
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Segment
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=Box
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=Hit
dependency92.type=UsesDependency
dependency93.from=Entity
dependency93.to=Board
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=Node
dependency95.type=UsesDependency
dependency96.from=Entity
dependency96.to=Utility
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=Cell
dependency97.type=UsesDependency
dependency98.from=Entity
dependency98.to=StatsUI
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=Animation
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=240
package.numTargets=82
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DamageNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Board
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EmptyFloor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FadeEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UI
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortalTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Picture
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealingEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EntitySpawn
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Aura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cell
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MyWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CollisionBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Arrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Landmine
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ShopTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Explosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lava
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Zombie
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpecialTiles
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ExplosiveBarrel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AttackUpgrade
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Box
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Heal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BreathingTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Drop
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SlowTrap
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperTextBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DestroyableWall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Effect
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Wall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FadeState
target48.showInterface=false
target48.type=EnumTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Obstruction
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoomEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PopUpBox
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Segment
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CellEffect
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=HiddenBox
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ShopRoom
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Skeleton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SpeedBoost
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=SpikeTrap
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Room
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperActor
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Bullet
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Floor
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=HeartUpgrade
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Damageable
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LoadBar
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Keyboard
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Hotbar
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=IntroWorld
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Tile
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Barrel
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=SuperStatBar
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Projectile
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ParabolicProjectile
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Destroyable
target73.showInterface=false
target73.type=AbstractTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Hit
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SpeedUpgrade
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Mouse
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Timer
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=StatsUI
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=PowerUp
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=ShopItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Animation
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Edge
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=CoinAnim
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1940
xPosition=1303
yPosition=239
