#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Box
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Keyboard
dependency102.type=UsesDependency
dependency103.from=TextBox
dependency103.to=FadeState
dependency103.type=UsesDependency
dependency104.from=TextBox
dependency104.to=Utility
dependency104.type=UsesDependency
dependency105.from=Picture
dependency105.to=FadeState
dependency105.type=UsesDependency
dependency106.from=Picture
dependency106.to=Vector
dependency106.type=UsesDependency
dependency107.from=Picture
dependency107.to=Utility
dependency107.type=UsesDependency
dependency108.from=Cell
dependency108.to=Node
dependency108.type=UsesDependency
dependency109.from=Cell
dependency109.to=CellEffect
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Entity
dependency11.type=UsesDependency
dependency110.from=Cell
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Cell
dependency111.to=Board
dependency111.type=UsesDependency
dependency112.from=Cell
dependency112.to=EmptyFloor
dependency112.type=UsesDependency
dependency113.from=Box
dependency113.to=Hit
dependency113.type=UsesDependency
dependency114.from=Box
dependency114.to=Vector
dependency114.type=UsesDependency
dependency115.from=Box
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Tile
dependency116.to=Cell
dependency116.type=UsesDependency
dependency117.from=Tile
dependency117.to=Animation
dependency117.type=UsesDependency
dependency118.from=Tile
dependency118.to=EmptyFloor
dependency118.type=UsesDependency
dependency119.from=Tile
dependency119.to=GameWorld
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Aura
dependency12.type=UsesDependency
dependency120.from=Tile
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=Tile
dependency121.to=Barrel
dependency121.type=UsesDependency
dependency122.from=Tile
dependency122.to=DestroyableWall
dependency122.type=UsesDependency
dependency123.from=Tile
dependency123.to=ExplosiveBarrel
dependency123.type=UsesDependency
dependency124.from=Tile
dependency124.to=SpikeTrap
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=SpeedBoost
dependency125.type=UsesDependency
dependency126.from=Tile
dependency126.to=Landmine
dependency126.type=UsesDependency
dependency127.from=Tile
dependency127.to=Lava
dependency127.type=UsesDependency
dependency128.from=Tile
dependency128.to=SlowTrap
dependency128.type=UsesDependency
dependency129.from=Tile
dependency129.to=PortalTile
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Drop
dependency13.type=UsesDependency
dependency130.from=Obstruction
dependency130.to=CollisionBox
dependency130.type=UsesDependency
dependency131.from=Obstruction
dependency131.to=Cell
dependency131.type=UsesDependency
dependency132.from=Obstruction
dependency132.to=Box
dependency132.type=UsesDependency
dependency133.from=ExplosiveBarrel
dependency133.to=Explosion
dependency133.type=UsesDependency
dependency134.from=ExplosiveBarrel
dependency134.to=EmptyFloor
dependency134.type=UsesDependency
dependency135.from=DestroyableWall
dependency135.to=EmptyFloor
dependency135.type=UsesDependency
dependency136.from=Barrel
dependency136.to=Coin
dependency136.type=UsesDependency
dependency137.from=Barrel
dependency137.to=EmptyFloor
dependency137.type=UsesDependency
dependency138.from=Floor
dependency138.to=Animation
dependency138.type=UsesDependency
dependency139.from=Landmine
dependency139.to=HiddenBox
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=CellEffect
dependency14.type=UsesDependency
dependency140.from=Landmine
dependency140.to=Explosion
dependency140.type=UsesDependency
dependency141.from=Landmine
dependency141.to=CollisionBox
dependency141.type=UsesDependency
dependency142.from=Landmine
dependency142.to=Box
dependency142.type=UsesDependency
dependency143.from=Landmine
dependency143.to=Entity
dependency143.type=UsesDependency
dependency144.from=Lava
dependency144.to=CollisionBox
dependency144.type=UsesDependency
dependency145.from=Lava
dependency145.to=Box
dependency145.type=UsesDependency
dependency146.from=Lava
dependency146.to=Entity
dependency146.type=UsesDependency
dependency147.from=Lava
dependency147.to=Utility
dependency147.type=UsesDependency
dependency148.from=SlowTrap
dependency148.to=CollisionBox
dependency148.type=UsesDependency
dependency149.from=SlowTrap
dependency149.to=Box
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Tile
dependency15.type=UsesDependency
dependency150.from=SlowTrap
dependency150.to=Entity
dependency150.type=UsesDependency
dependency151.from=SpeedBoost
dependency151.to=CollisionBox
dependency151.type=UsesDependency
dependency152.from=SpeedBoost
dependency152.to=Box
dependency152.type=UsesDependency
dependency153.from=SpeedBoost
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=SpikeTrap
dependency154.to=CollisionBox
dependency154.type=UsesDependency
dependency155.from=SpikeTrap
dependency155.to=Box
dependency155.type=UsesDependency
dependency156.from=SpikeTrap
dependency156.to=Entity
dependency156.type=UsesDependency
dependency157.from=SpikeTrap
dependency157.to=Utility
dependency157.type=UsesDependency
dependency158.from=Projectile
dependency158.to=Damageable
dependency158.type=UsesDependency
dependency159.from=Board
dependency159.to=Edge
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency160.from=Board
dependency160.to=Cell
dependency160.type=UsesDependency
dependency161.from=Board
dependency161.to=Picture
dependency161.type=UsesDependency
dependency162.from=Board
dependency162.to=Tile
dependency162.type=UsesDependency
dependency163.from=Board
dependency163.to=EmptyFloor
dependency163.type=UsesDependency
dependency164.from=Board
dependency164.to=Node
dependency164.type=UsesDependency
dependency165.from=Board
dependency165.to=CellEffect
dependency165.type=UsesDependency
dependency166.from=Board
dependency166.to=Entity
dependency166.type=UsesDependency
dependency167.from=Board
dependency167.to=Vector
dependency167.type=UsesDependency
dependency168.from=Board
dependency168.to=GameWorld
dependency168.type=UsesDependency
dependency169.from=Segment
dependency169.to=Vector
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Room
dependency17.type=UsesDependency
dependency170.from=Segment
dependency170.to=Entity
dependency170.type=UsesDependency
dependency171.from=Segment
dependency171.to=Wall
dependency171.type=UsesDependency
dependency172.from=Segment
dependency172.to=Utility
dependency172.type=UsesDependency
dependency173.from=CellEffect
dependency173.to=Cell
dependency173.type=UsesDependency
dependency174.from=FadeEffect
dependency174.to=Cell
dependency174.type=UsesDependency
dependency175.from=Utility
dependency175.to=Vector
dependency175.type=UsesDependency
dependency176.from=ParabolicProjectile
dependency176.to=Vector
dependency176.type=UsesDependency
dependency177.from=Hit
dependency177.to=Vector
dependency177.type=UsesDependency
dependency178.from=Mouse
dependency178.to=Timer
dependency178.type=UsesDependency
dependency179.from=Mouse
dependency179.to=Vector
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cursor
dependency2.type=UsesDependency
dependency20.from=RoomEditor
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=RoomEditor
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=RoomEditor
dependency22.to=SuperTextBox
dependency22.type=UsesDependency
dependency23.from=RoomEditor
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=RoomEditor
dependency24.to=CollisionBox
dependency24.type=UsesDependency
dependency25.from=RoomEditor
dependency25.to=FadeEffect
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Goblin
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=Box
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Keyboard
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TextBox
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=PortalTile
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Goblin
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Segment
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Room
dependency41.to=Utility
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Cursor
dependency42.type=UsesDependency
dependency43.from=Aura
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=CollisionBox
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Box
dependency45.type=UsesDependency
dependency46.from=Explosion
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=Utility
dependency47.type=UsesDependency
dependency48.from=Coin
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Heal
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollisionBox
dependency5.type=UsesDependency
dependency50.from=Heal
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Heal
dependency51.to=HealingEffect
dependency51.type=UsesDependency
dependency52.from=HealingEffect
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PowerUp
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SuperActor
dependency54.to=Node
dependency54.type=UsesDependency
dependency55.from=SuperActor
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=SuperActor
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=SuperActor
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=SuperActor
dependency58.to=Utility
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Picture
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=CollisionBox
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=SuperStatBar
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=ParabolicProjectile
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=TextBox
dependency64.type=UsesDependency
dependency65.from=Entity
dependency65.to=Box
dependency65.type=UsesDependency
dependency66.from=Entity
dependency66.to=Hit
dependency66.type=UsesDependency
dependency67.from=Entity
dependency67.to=Vector
dependency67.type=UsesDependency
dependency68.from=Entity
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Animation
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cell
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Goblin
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Skeleton
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Zombie
dependency74.type=UsesDependency
dependency75.from=Goblin
dependency75.to=CollisionBox
dependency75.type=UsesDependency
dependency76.from=Goblin
dependency76.to=SuperStatBar
dependency76.type=UsesDependency
dependency77.from=Goblin
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Goblin
dependency78.to=Box
dependency78.type=UsesDependency
dependency79.from=Goblin
dependency79.to=Animation
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SuperStatBar
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=CollisionBox
dependency80.type=UsesDependency
dependency81.from=Zombie
dependency81.to=SuperStatBar
dependency81.type=UsesDependency
dependency82.from=Zombie
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Zombie
dependency83.to=Box
dependency83.type=UsesDependency
dependency84.from=Zombie
dependency84.to=Animation
dependency84.type=UsesDependency
dependency85.from=Skeleton
dependency85.to=CollisionBox
dependency85.type=UsesDependency
dependency86.from=Skeleton
dependency86.to=SuperStatBar
dependency86.type=UsesDependency
dependency87.from=Skeleton
dependency87.to=Vector
dependency87.type=UsesDependency
dependency88.from=Skeleton
dependency88.to=Segment
dependency88.type=UsesDependency
dependency89.from=Skeleton
dependency89.to=Arrow
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Projectile
dependency9.type=UsesDependency
dependency90.from=Skeleton
dependency90.to=Animation
dependency90.type=UsesDependency
dependency91.from=Skeleton
dependency91.to=Box
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=HiddenBox
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Animation
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Aura
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Vector
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=SuperStatBar
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=CollisionBox
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Damageable
dependency99.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1440
editor.fx.0.y=25
height=1055
package.numDependencies=179
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EmptyFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FadeEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortalTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Aura
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cell
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Arrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Landmine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lava
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExplosiveBarrel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heal
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Box
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Drop
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SlowTrap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BreathingTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SuperTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Effect
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=DestroyableWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Wall
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Obstruction
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FadeState
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Segment
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CellEffect
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HiddenBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Skeleton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SpeedBoost
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SpikeTrap
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RoomEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Room
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SuperActor
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bullet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Floor
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Damageable
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Keyboard
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Tile
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Hotbar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Barrel
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SuperStatBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Projectile
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=ParabolicProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Destroyable
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Hit
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Mouse
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Timer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=PowerUp
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Animation
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Edge
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=RoomEditor
xPosition=1440
yPosition=25
