#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Box
dependency100.to=Hit
dependency100.type=UsesDependency
dependency101.from=Box
dependency101.to=Vector
dependency101.type=UsesDependency
dependency102.from=Box
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=CellEffect
dependency103.to=Cell
dependency103.type=UsesDependency
dependency104.from=FadeEffect
dependency104.to=Cell
dependency104.type=UsesDependency
dependency105.from=Utility
dependency105.to=Vector
dependency105.type=UsesDependency
dependency106.from=Hit
dependency106.to=Vector
dependency106.type=UsesDependency
dependency107.from=Mouse
dependency107.to=Timer
dependency107.type=UsesDependency
dependency108.from=Mouse
dependency108.to=Vector
dependency108.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=CellEffect
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=RoomEditor
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=RoomEditor
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=RoomEditor
dependency25.to=SuperTextBox
dependency25.type=UsesDependency
dependency26.from=RoomEditor
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=RoomEditor
dependency27.to=FadeEffect
dependency27.type=UsesDependency
dependency28.from=RoomEditor
dependency28.to=TextBox
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Mouse
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Cursor
dependency34.type=UsesDependency
dependency35.from=Aura
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=Heal
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SuperActor
dependency37.to=Node
dependency37.type=UsesDependency
dependency38.from=SuperActor
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=SuperActor
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=SuperActor
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=SuperActor
dependency41.to=Utility
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Cell
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=CollisionBox
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=TextBox
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Box
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Hit
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Goblin
dependency50.to=Animation
dependency50.type=UsesDependency
dependency51.from=Goblin
dependency51.to=CollisionBox
dependency51.type=UsesDependency
dependency52.from=Goblin
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Goblin
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Aura
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=CollisionBox
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Box
dependency60.type=UsesDependency
dependency61.from=TextBox
dependency61.to=FadeState
dependency61.type=UsesDependency
dependency62.from=TextBox
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=Picture
dependency63.to=FadeState
dependency63.type=UsesDependency
dependency64.from=Picture
dependency64.to=Vector
dependency64.type=UsesDependency
dependency65.from=Picture
dependency65.to=Utility
dependency65.type=UsesDependency
dependency66.from=Cell
dependency66.to=Node
dependency66.type=UsesDependency
dependency67.from=Cell
dependency67.to=CellEffect
dependency67.type=UsesDependency
dependency68.from=Cell
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Cell
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Tile
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=Tile
dependency71.to=Animation
dependency71.type=UsesDependency
dependency72.from=Tile
dependency72.to=EmptyFloor
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Tile
dependency75.to=Barrel
dependency75.type=UsesDependency
dependency76.from=Tile
dependency76.to=DestroyableWall
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=ExplosiveBarrel
dependency77.type=UsesDependency
dependency78.from=Tile
dependency78.to=SpikeTrap
dependency78.type=UsesDependency
dependency79.from=Tile
dependency79.to=SpeedBoost
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Tile
dependency80.to=Landmine
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=Lava
dependency81.type=UsesDependency
dependency82.from=Tile
dependency82.to=SlowTrap
dependency82.type=UsesDependency
dependency83.from=Obstruction
dependency83.to=CollisionBox
dependency83.type=UsesDependency
dependency84.from=Obstruction
dependency84.to=Cell
dependency84.type=UsesDependency
dependency85.from=Obstruction
dependency85.to=Box
dependency85.type=UsesDependency
dependency86.from=Floor
dependency86.to=Animation
dependency86.type=UsesDependency
dependency87.from=Projectile
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Projectile
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=PowerUp
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Board
dependency90.to=Edge
dependency90.type=UsesDependency
dependency91.from=Board
dependency91.to=Picture
dependency91.type=UsesDependency
dependency92.from=Board
dependency92.to=Cell
dependency92.type=UsesDependency
dependency93.from=Board
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=Board
dependency94.to=EmptyFloor
dependency94.type=UsesDependency
dependency95.from=Board
dependency95.to=Node
dependency95.type=UsesDependency
dependency96.from=Board
dependency96.to=CellEffect
dependency96.type=UsesDependency
dependency97.from=Board
dependency97.to=Entity
dependency97.type=UsesDependency
dependency98.from=Board
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Board
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=108
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FadeEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Aura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CollisionBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Landmine
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lava
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Zombie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplosiveBarrel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Box
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Heal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BreathingTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SlowTrap
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DestroyableWall
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Orc
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wall
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FadeState
target39.showInterface=false
target39.type=EnumTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Obstruction
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CellEffect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HiddenBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Skeleton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpeedBoost
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SpikeTrap
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Room
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SuperActor
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Floor
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Damageable
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Hotbar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Tile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Barrel
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=SuperStatBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Projectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Destroyable
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Hit
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Mouse
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Timer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PowerUp
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Animation
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Edge
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=0
