#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Cell
dependency100.to=Node
dependency100.type=UsesDependency
dependency101.from=Cell
dependency101.to=CellEffect
dependency101.type=UsesDependency
dependency102.from=Cell
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=Cell
dependency103.to=Board
dependency103.type=UsesDependency
dependency104.from=Box
dependency104.to=Hit
dependency104.type=UsesDependency
dependency105.from=Box
dependency105.to=Vector
dependency105.type=UsesDependency
dependency106.from=Box
dependency106.to=GameWorld
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=Cell
dependency107.type=UsesDependency
dependency108.from=Tile
dependency108.to=Animation
dependency108.type=UsesDependency
dependency109.from=Tile
dependency109.to=EmptyFloor
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=Tile
dependency110.to=GameWorld
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=Wall
dependency111.type=UsesDependency
dependency112.from=Tile
dependency112.to=Barrel
dependency112.type=UsesDependency
dependency113.from=Tile
dependency113.to=DestroyableWall
dependency113.type=UsesDependency
dependency114.from=Tile
dependency114.to=ExplosiveBarrel
dependency114.type=UsesDependency
dependency115.from=Tile
dependency115.to=SpikeTrap
dependency115.type=UsesDependency
dependency116.from=Tile
dependency116.to=SpeedBoost
dependency116.type=UsesDependency
dependency117.from=Tile
dependency117.to=Landmine
dependency117.type=UsesDependency
dependency118.from=Tile
dependency118.to=Lava
dependency118.type=UsesDependency
dependency119.from=Tile
dependency119.to=SlowTrap
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency120.from=Obstruction
dependency120.to=CollisionBox
dependency120.type=UsesDependency
dependency121.from=Obstruction
dependency121.to=Cell
dependency121.type=UsesDependency
dependency122.from=Obstruction
dependency122.to=Box
dependency122.type=UsesDependency
dependency123.from=Barrel
dependency123.to=EmptyFloor
dependency123.type=UsesDependency
dependency124.from=Floor
dependency124.to=Animation
dependency124.type=UsesDependency
dependency125.from=SpecialTiles
dependency125.to=HiddenBox
dependency125.type=UsesDependency
dependency126.from=SpecialTiles
dependency126.to=Animation
dependency126.type=UsesDependency
dependency127.from=SpecialTiles
dependency127.to=Cell
dependency127.type=UsesDependency
dependency128.from=SpecialTiles
dependency128.to=Box
dependency128.type=UsesDependency
dependency129.from=Landmine
dependency129.to=HiddenBox
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Segment
dependency13.type=UsesDependency
dependency130.from=Landmine
dependency130.to=Explosion
dependency130.type=UsesDependency
dependency131.from=Landmine
dependency131.to=CollisionBox
dependency131.type=UsesDependency
dependency132.from=Landmine
dependency132.to=Box
dependency132.type=UsesDependency
dependency133.from=Landmine
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=Lava
dependency134.to=CollisionBox
dependency134.type=UsesDependency
dependency135.from=Lava
dependency135.to=Box
dependency135.type=UsesDependency
dependency136.from=Lava
dependency136.to=Entity
dependency136.type=UsesDependency
dependency137.from=Lava
dependency137.to=Utility
dependency137.type=UsesDependency
dependency138.from=SpeedBoost
dependency138.to=CollisionBox
dependency138.type=UsesDependency
dependency139.from=SpeedBoost
dependency139.to=Box
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=CollisionBox
dependency14.type=UsesDependency
dependency140.from=SpeedBoost
dependency140.to=Entity
dependency140.type=UsesDependency
dependency141.from=Projectile
dependency141.to=Damageable
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=Edge
dependency142.type=UsesDependency
dependency143.from=Board
dependency143.to=Picture
dependency143.type=UsesDependency
dependency144.from=Board
dependency144.to=Cell
dependency144.type=UsesDependency
dependency145.from=Board
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=Board
dependency146.to=EmptyFloor
dependency146.type=UsesDependency
dependency147.from=Board
dependency147.to=Node
dependency147.type=UsesDependency
dependency148.from=Board
dependency148.to=CellEffect
dependency148.type=UsesDependency
dependency149.from=Board
dependency149.to=Entity
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency150.from=Board
dependency150.to=Vector
dependency150.type=UsesDependency
dependency151.from=Board
dependency151.to=GameWorld
dependency151.type=UsesDependency
dependency152.from=Segment
dependency152.to=Vector
dependency152.type=UsesDependency
dependency153.from=Segment
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=Segment
dependency154.to=Wall
dependency154.type=UsesDependency
dependency155.from=Segment
dependency155.to=Utility
dependency155.type=UsesDependency
dependency156.from=CellEffect
dependency156.to=Cell
dependency156.type=UsesDependency
dependency157.from=FadeEffect
dependency157.to=Cell
dependency157.type=UsesDependency
dependency158.from=Utility
dependency158.to=Vector
dependency158.type=UsesDependency
dependency159.from=ParabolicProjectile
dependency159.to=Vector
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Picture
dependency16.type=UsesDependency
dependency160.from=Hit
dependency160.to=Vector
dependency160.type=UsesDependency
dependency161.from=Mouse
dependency161.to=Timer
dependency161.type=UsesDependency
dependency162.from=Mouse
dependency162.to=Vector
dependency162.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Aura
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Drop
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=CellEffect
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=RoomEditor
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=RoomEditor
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=RoomEditor
dependency31.to=SuperTextBox
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=FadeEffect
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=Keyboard
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Utility
dependency38.type=UsesDependency
dependency39.from=RoomEditor
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Cursor
dependency41.type=UsesDependency
dependency42.from=Aura
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Explosion
dependency43.to=CollisionBox
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=Box
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Explosion
dependency46.to=Utility
dependency46.type=UsesDependency
dependency47.from=Heal
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=Heal
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Heal
dependency49.to=HealingEffect
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=HealingEffect
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PowerUp
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=SuperActor
dependency52.to=Node
dependency52.type=UsesDependency
dependency53.from=SuperActor
dependency53.to=Vector
dependency53.type=UsesDependency
dependency54.from=SuperActor
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=SuperActor
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=SuperActor
dependency56.to=Utility
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Cell
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=CollisionBox
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=SuperStatBar
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=ParabolicProjectile
dependency60.type=UsesDependency
dependency61.from=Entity
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=TextBox
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=Box
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=Hit
dependency64.type=UsesDependency
dependency65.from=Entity
dependency65.to=Vector
dependency65.type=UsesDependency
dependency66.from=Entity
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Animation
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Goblin
dependency69.to=CollisionBox
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Goblin
dependency70.to=SuperStatBar
dependency70.type=UsesDependency
dependency71.from=Goblin
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Goblin
dependency72.to=Box
dependency72.type=UsesDependency
dependency73.from=Goblin
dependency73.to=Animation
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=CollisionBox
dependency74.type=UsesDependency
dependency75.from=Zombie
dependency75.to=SuperStatBar
dependency75.type=UsesDependency
dependency76.from=Zombie
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Zombie
dependency77.to=Box
dependency77.type=UsesDependency
dependency78.from=Zombie
dependency78.to=Animation
dependency78.type=UsesDependency
dependency79.from=Skeleton
dependency79.to=CollisionBox
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=Skeleton
dependency80.to=SuperStatBar
dependency80.type=UsesDependency
dependency81.from=Skeleton
dependency81.to=Vector
dependency81.type=UsesDependency
dependency82.from=Skeleton
dependency82.to=Segment
dependency82.type=UsesDependency
dependency83.from=Skeleton
dependency83.to=Arrow
dependency83.type=UsesDependency
dependency84.from=Skeleton
dependency84.to=Box
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=HiddenBox
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Animation
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Aura
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Vector
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=SuperStatBar
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=CollisionBox
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Bullet
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Box
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Keyboard
dependency94.type=UsesDependency
dependency95.from=TextBox
dependency95.to=FadeState
dependency95.type=UsesDependency
dependency96.from=TextBox
dependency96.to=Utility
dependency96.type=UsesDependency
dependency97.from=Picture
dependency97.to=FadeState
dependency97.type=UsesDependency
dependency98.from=Picture
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Picture
dependency99.to=Utility
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1464
editor.fx.0.x=378
editor.fx.0.y=97
height=1110
package.numDependencies=162
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DamageNumbers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EmptyFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FadeEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Picture
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Aura
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cell
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Vector
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Arrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Landmine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Lava
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpecialTiles
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExplosiveBarrel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Box
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Heal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BreathingTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Drop
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SlowTrap
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SuperTextBox
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RoomEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=DestroyableWall
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Wall
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FadeState
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Obstruction
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Segment
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CellEffect
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HiddenBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Skeleton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SpeedBoost
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=SpikeTrap
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Room
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SuperActor
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bullet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Floor
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Damageable
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Keyboard
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Hotbar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Tile
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Barrel
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SuperStatBar
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Projectile
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ParabolicProjectile
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Destroyable
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Hit
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Mouse
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Timer
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PowerUp
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Animation
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Edge
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1560
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=0
