#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=RoomEditor
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=RoomEditor
dependency11.to=FadeEffect
dependency11.type=UsesDependency
dependency12.from=RoomEditor
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=RoomEditor
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=SuperActor
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=SuperActor
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=SuperActor
dependency17.to=Utility
dependency17.type=UsesDependency
dependency18.from=TextBox
dependency18.to=FadeState
dependency18.type=UsesDependency
dependency19.from=TextBox
dependency19.to=Utility
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Picture
dependency20.to=FadeState
dependency20.type=UsesDependency
dependency21.from=Picture
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Picture
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Cell
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=CellEffect
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=CellEffect
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=FadeEffect
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Edge
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=CellEffect
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Node
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=CellEffect
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Utility
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Edge
dependency38.to=Vector
dependency38.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=RoomEditor
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=RoomEditor
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=RoomEditor
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=38
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CellEffect
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FadeEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedBoost
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpikeTrap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cell
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Floor
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Landmine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lava
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Zombie
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ExplosiveBarrel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tile
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hotbar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Barrel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BreathingTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SlowTrap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Destroyable
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Mouse
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Timer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Animation
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Effect
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DestroyableWall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Edge
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=25
