#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=RoomEditor
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=RoomEditor
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=RoomEditor
dependency12.to=SuperTextBox
dependency12.type=UsesDependency
dependency13.from=RoomEditor
dependency13.to=FadeEffect
dependency13.type=UsesDependency
dependency14.from=RoomEditor
dependency14.to=TextBox
dependency14.type=UsesDependency
dependency15.from=RoomEditor
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=RoomEditor
dependency16.to=Mouse
dependency16.type=UsesDependency
dependency17.from=RoomEditor
dependency17.to=Utility
dependency17.type=UsesDependency
dependency18.from=RoomEditor
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=SuperActor
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=TextBox
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=TextBox
dependency25.to=FadeState
dependency25.type=UsesDependency
dependency26.from=TextBox
dependency26.to=Utility
dependency26.type=UsesDependency
dependency27.from=Picture
dependency27.to=FadeState
dependency27.type=UsesDependency
dependency28.from=Picture
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Picture
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Node
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=CellEffect
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=CellEffect
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=FadeEffect
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=Edge
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=Picture
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Entity
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=EmptyFloor
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Node
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=CellEffect
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=SuperWorld
dependency44.type=UsesDependency
dependency45.from=Tile
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=Tile
dependency46.to=EmptyFloor
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=SuperWorld
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=CellEffect
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=Barrel
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=DestroyableWall
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=ExplosiveBarrel
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=SpikeTrap
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=SpeedBoost
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=Landmine
dependency55.type=UsesDependency
dependency56.from=Tile
dependency56.to=Lava
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=SlowTrap
dependency57.type=UsesDependency
dependency58.from=Floor
dependency58.to=Animation
dependency58.type=UsesDependency
dependency59.from=Utility
dependency59.to=Vector
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Vector
dependency61.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Mouse
dependency7.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=26
height=875
package.numDependencies=61
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FadeState
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CellEffect
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EmptyFloor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FadeEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedBoost
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SpikeTrap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cell
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperActor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Landmine
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Floor
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lava
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Zombie
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Damageable
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExplosiveBarrel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tile
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hotbar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Barrel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Box
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SlowTrap
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BreathingTextBox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Destroyable
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Mouse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Timer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SuperTextBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Animation
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Effect
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DestroyableWall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Edge
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=RoomEditor
xPosition=0
yPosition=25
