#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Mouse
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=CellEffect
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=CellEffect
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=CellEffect
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=CollisionBox
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Utility
dependency24.to=Vector
dependency24.type=UsesDependency
dependency3.from=Room
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SuperActor
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=SuperActor
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=SuperActor
dependency6.to=Utility
dependency6.type=UsesDependency
dependency7.from=TextBox
dependency7.to=FadeState
dependency7.type=UsesDependency
dependency8.from=TextBox
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=FadeState
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1280
package.numDependencies=24
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Utility
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Skeleton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hotbar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BreathingTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mouse
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperTextBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FadeState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CellEffect
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DamageNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1528
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
