#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=main
dependency1.from=Aura
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Utility
dependency10.to=Vector
dependency10.type=UsesDependency
dependency100.from=FadeEffect
dependency100.to=Cell
dependency100.type=UsesDependency
dependency101.from=Button
dependency101.to=Mouse
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Animation
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Coin
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Goblin
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=GameWorld
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Skeleton
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Zombie
dependency108.type=UsesDependency
dependency109.from=HealingEffect
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=ParabolicProjectile
dependency11.to=Vector
dependency11.type=UsesDependency
dependency110.from=Slash
dependency110.to=Damageable
dependency110.type=UsesDependency
dependency111.from=Slash
dependency111.to=Arrow
dependency111.type=UsesDependency
dependency112.from=EntitySpawn
dependency112.to=Timer
dependency112.type=UsesDependency
dependency113.from=EntitySpawn
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=EntitySpawn
dependency114.to=Utility
dependency114.type=UsesDependency
dependency115.from=Cell
dependency115.to=Node
dependency115.type=UsesDependency
dependency116.from=Cell
dependency116.to=CellEffect
dependency116.type=UsesDependency
dependency117.from=Cell
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=Cell
dependency118.to=Board
dependency118.type=UsesDependency
dependency119.from=Cell
dependency119.to=EmptyFloor
dependency119.type=UsesDependency
dependency12.from=Hit
dependency12.to=Vector
dependency12.type=UsesDependency
dependency120.from=MyWorld
dependency120.to=Cursor
dependency120.type=UsesDependency
dependency121.from=MyWorld
dependency121.to=StatsUI
dependency121.type=UsesDependency
dependency122.from=MyWorld
dependency122.to=GameData
dependency122.type=UsesDependency
dependency123.from=Landmine
dependency123.to=HiddenBox
dependency123.type=UsesDependency
dependency124.from=Landmine
dependency124.to=Explosion
dependency124.type=UsesDependency
dependency125.from=Landmine
dependency125.to=CollisionBox
dependency125.type=UsesDependency
dependency126.from=Landmine
dependency126.to=Box
dependency126.type=UsesDependency
dependency127.from=Landmine
dependency127.to=Entity
dependency127.type=UsesDependency
dependency128.from=ShopTile
dependency128.to=ShopItem
dependency128.type=UsesDependency
dependency129.from=ShopTile
dependency129.to=HeartUpgrade
dependency129.type=UsesDependency
dependency13.from=Entity
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency130.from=ShopTile
dependency130.to=SpeedUpgrade
dependency130.type=UsesDependency
dependency131.from=ShopTile
dependency131.to=AttackUpgrade
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=HiddenBox
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Animation
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Aura
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Vector
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=SuperStatBar
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=CollisionBox
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=Damageable
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Slash
dependency139.type=UsesDependency
dependency14.from=Entity
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Bullet
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=Box
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=SoundManager
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=StatsUI
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=Keyboard
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Utility
dependency146.type=UsesDependency
dependency147.from=Explosion
dependency147.to=CollisionBox
dependency147.type=UsesDependency
dependency148.from=Explosion
dependency148.to=Box
dependency148.type=UsesDependency
dependency149.from=Explosion
dependency149.to=Entity
dependency149.type=UsesDependency
dependency15.from=Entity
dependency15.to=ParabolicProjectile
dependency15.type=UsesDependency
dependency150.from=Explosion
dependency150.to=Utility
dependency150.type=UsesDependency
dependency151.from=Lava
dependency151.to=CollisionBox
dependency151.type=UsesDependency
dependency152.from=Lava
dependency152.to=Box
dependency152.type=UsesDependency
dependency153.from=Lava
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=Lava
dependency154.to=Utility
dependency154.type=UsesDependency
dependency155.from=Zombie
dependency155.to=CollisionBox
dependency155.type=UsesDependency
dependency156.from=Zombie
dependency156.to=SuperStatBar
dependency156.type=UsesDependency
dependency157.from=Zombie
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Zombie
dependency158.to=Box
dependency158.type=UsesDependency
dependency159.from=Zombie
dependency159.to=Animation
dependency159.type=UsesDependency
dependency16.from=Entity
dependency16.to=Timer
dependency16.type=UsesDependency
dependency160.from=ExplosiveBarrel
dependency160.to=Explosion
dependency160.type=UsesDependency
dependency161.from=ExplosiveBarrel
dependency161.to=EmptyFloor
dependency161.type=UsesDependency
dependency162.from=AttackUpgrade
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=AttackUpgrade
dependency163.to=GameData
dependency163.type=UsesDependency
dependency164.from=Box
dependency164.to=Hit
dependency164.type=UsesDependency
dependency165.from=Box
dependency165.to=Vector
dependency165.type=UsesDependency
dependency166.from=Box
dependency166.to=GameWorld
dependency166.type=UsesDependency
dependency167.from=Heal
dependency167.to=Animation
dependency167.type=UsesDependency
dependency168.from=Heal
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Heal
dependency169.to=HealingEffect
dependency169.type=UsesDependency
dependency17.from=Entity
dependency17.to=Vector
dependency17.type=UsesDependency
dependency170.from=SlowTrap
dependency170.to=CollisionBox
dependency170.type=UsesDependency
dependency171.from=SlowTrap
dependency171.to=Box
dependency171.type=UsesDependency
dependency172.from=SlowTrap
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=DestroyableWall
dependency173.to=EmptyFloor
dependency173.type=UsesDependency
dependency174.from=Obstruction
dependency174.to=CollisionBox
dependency174.type=UsesDependency
dependency175.from=Obstruction
dependency175.to=Cell
dependency175.type=UsesDependency
dependency176.from=Obstruction
dependency176.to=Box
dependency176.type=UsesDependency
dependency177.from=PopUpBox
dependency177.to=SuperTextBox
dependency177.type=UsesDependency
dependency178.from=PopUpBox
dependency178.to=Vector
dependency178.type=UsesDependency
dependency179.from=PopUpBox
dependency179.to=Mouse
dependency179.type=UsesDependency
dependency18.from=Entity
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency180.from=PopUpBox
dependency180.to=Utility
dependency180.type=UsesDependency
dependency181.from=Segment
dependency181.to=Vector
dependency181.type=UsesDependency
dependency182.from=Segment
dependency182.to=Wall
dependency182.type=UsesDependency
dependency183.from=Segment
dependency183.to=Utility
dependency183.type=UsesDependency
dependency184.from=StoryWorld
dependency184.to=TextBox
dependency184.type=UsesDependency
dependency185.from=StoryWorld
dependency185.to=BreathingTextBox
dependency185.type=UsesDependency
dependency186.from=StoryWorld
dependency186.to=Button
dependency186.type=UsesDependency
dependency187.from=StoryWorld
dependency187.to=GameWorld
dependency187.type=UsesDependency
dependency188.from=StoryWorld
dependency188.to=GameData
dependency188.type=UsesDependency
dependency189.from=CellEffect
dependency189.to=Cell
dependency189.type=UsesDependency
dependency19.from=Entity
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=ShopRoom
dependency190.to=Board
dependency190.type=UsesDependency
dependency191.from=Skeleton
dependency191.to=CollisionBox
dependency191.type=UsesDependency
dependency192.from=Skeleton
dependency192.to=SuperStatBar
dependency192.type=UsesDependency
dependency193.from=Skeleton
dependency193.to=Vector
dependency193.type=UsesDependency
dependency194.from=Skeleton
dependency194.to=Segment
dependency194.type=UsesDependency
dependency195.from=Skeleton
dependency195.to=Arrow
dependency195.type=UsesDependency
dependency196.from=Skeleton
dependency196.to=Animation
dependency196.type=UsesDependency
dependency197.from=Skeleton
dependency197.to=Box
dependency197.type=UsesDependency
dependency198.from=Skeleton
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=SpeedBoost
dependency199.to=CollisionBox
dependency199.type=UsesDependency
dependency2.from=SuperActor
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Box
dependency20.type=UsesDependency
dependency200.from=SpeedBoost
dependency200.to=Box
dependency200.type=UsesDependency
dependency201.from=SpeedBoost
dependency201.to=Entity
dependency201.type=UsesDependency
dependency202.from=SpikeTrap
dependency202.to=CollisionBox
dependency202.type=UsesDependency
dependency203.from=SpikeTrap
dependency203.to=Box
dependency203.type=UsesDependency
dependency204.from=SpikeTrap
dependency204.to=Entity
dependency204.type=UsesDependency
dependency205.from=SpikeTrap
dependency205.to=Utility
dependency205.type=UsesDependency
dependency206.from=Room
dependency206.to=Timer
dependency206.type=UsesDependency
dependency207.from=Room
dependency207.to=Board
dependency207.type=UsesDependency
dependency208.from=Room
dependency208.to=GameData
dependency208.type=UsesDependency
dependency209.from=HeartUpgrade
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=Entity
dependency21.to=Hit
dependency21.type=UsesDependency
dependency210.from=HeartUpgrade
dependency210.to=GameData
dependency210.type=UsesDependency
dependency211.from=IntroWorld
dependency211.to=BreathingTextBox
dependency211.type=UsesDependency
dependency212.from=IntroWorld
dependency212.to=Picture
dependency212.type=UsesDependency
dependency213.from=IntroWorld
dependency213.to=StoryWorld
dependency213.type=UsesDependency
dependency214.from=IntroWorld
dependency214.to=TextBox
dependency214.type=UsesDependency
dependency215.from=IntroWorld
dependency215.to=Utility
dependency215.type=UsesDependency
dependency216.from=IntroWorld
dependency216.to=GameData
dependency216.type=UsesDependency
dependency217.from=IntroWorld
dependency217.to=Keyboard
dependency217.type=UsesDependency
dependency218.from=Tile
dependency218.to=Cell
dependency218.type=UsesDependency
dependency219.from=Tile
dependency219.to=EmptyFloor
dependency219.type=UsesDependency
dependency22.from=Entity
dependency22.to=Board
dependency22.type=UsesDependency
dependency220.from=Tile
dependency220.to=GameWorld
dependency220.type=UsesDependency
dependency221.from=Tile
dependency221.to=Wall
dependency221.type=UsesDependency
dependency222.from=Tile
dependency222.to=Barrel
dependency222.type=UsesDependency
dependency223.from=Tile
dependency223.to=DestroyableWall
dependency223.type=UsesDependency
dependency224.from=Tile
dependency224.to=ExplosiveBarrel
dependency224.type=UsesDependency
dependency225.from=Tile
dependency225.to=SpikeTrap
dependency225.type=UsesDependency
dependency226.from=Tile
dependency226.to=SpeedBoost
dependency226.type=UsesDependency
dependency227.from=Tile
dependency227.to=Landmine
dependency227.type=UsesDependency
dependency228.from=Tile
dependency228.to=Lava
dependency228.type=UsesDependency
dependency229.from=Tile
dependency229.to=SlowTrap
dependency229.type=UsesDependency
dependency23.from=Entity
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency230.from=Tile
dependency230.to=PortalTile
dependency230.type=UsesDependency
dependency231.from=Tile
dependency231.to=ShopTile
dependency231.type=UsesDependency
dependency232.from=Barrel
dependency232.to=Coin
dependency232.type=UsesDependency
dependency233.from=Barrel
dependency233.to=PowerUp
dependency233.type=UsesDependency
dependency234.from=Barrel
dependency234.to=Heal
dependency234.type=UsesDependency
dependency235.from=Barrel
dependency235.to=EmptyFloor
dependency235.type=UsesDependency
dependency236.from=Barrel
dependency236.to=Utility
dependency236.type=UsesDependency
dependency237.from=Projectile
dependency237.to=Damageable
dependency237.type=UsesDependency
dependency238.from=Projectile
dependency238.to=Wall
dependency238.type=UsesDependency
dependency239.from=TutorialRoom
dependency239.to=Board
dependency239.type=UsesDependency
dependency24.from=Entity
dependency24.to=Node
dependency24.type=UsesDependency
dependency240.from=SpeedUpgrade
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=SpeedUpgrade
dependency241.to=GameData
dependency241.type=UsesDependency
dependency242.from=Mouse
dependency242.to=Timer
dependency242.type=UsesDependency
dependency243.from=Mouse
dependency243.to=Vector
dependency243.type=UsesDependency
dependency244.from=StatsUI
dependency244.to=LoadBar
dependency244.type=UsesDependency
dependency245.from=StatsUI
dependency245.to=Picture
dependency245.type=UsesDependency
dependency246.from=StatsUI
dependency246.to=PopUpBox
dependency246.type=UsesDependency
dependency247.from=StatsUI
dependency247.to=SuperTextBox
dependency247.type=UsesDependency
dependency248.from=StatsUI
dependency248.to=TextBox
dependency248.type=UsesDependency
dependency249.from=StatsUI
dependency249.to=CoinAnim
dependency249.type=UsesDependency
dependency25.from=Entity
dependency25.to=Utility
dependency25.type=UsesDependency
dependency250.from=StatsUI
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=CombatRoom
dependency251.to=Cell
dependency251.type=UsesDependency
dependency252.from=CombatRoom
dependency252.to=PortalTile
dependency252.type=UsesDependency
dependency253.from=CombatRoom
dependency253.to=Enemy
dependency253.type=UsesDependency
dependency254.from=CombatRoom
dependency254.to=Utility
dependency254.type=UsesDependency
dependency255.from=PowerUp
dependency255.to=Player
dependency255.type=UsesDependency
dependency26.from=Entity
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Entity
dependency27.to=StatsUI
dependency27.type=UsesDependency
dependency28.from=SuperWorld
dependency28.to=TextBox
dependency28.type=UsesDependency
dependency29.from=SuperWorld
dependency29.to=Mouse
dependency29.type=UsesDependency
dependency3.from=SuperActor
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=SuperWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=SuperWorld
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=SuperWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=SuperWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=SuperWorld
dependency34.to=Keyboard
dependency34.type=UsesDependency
dependency35.from=PortalTile
dependency35.to=CollisionBox
dependency35.type=UsesDependency
dependency36.from=PortalTile
dependency36.to=Box
dependency36.type=UsesDependency
dependency37.from=PortalTile
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PortalTile
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=GameData
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=SuperActor
dependency4.to=Utility
dependency4.type=UsesDependency
dependency40.from=GameData
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Goblin
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Goblin
dependency42.to=CollisionBox
dependency42.type=UsesDependency
dependency43.from=Goblin
dependency43.to=SuperStatBar
dependency43.type=UsesDependency
dependency44.from=Goblin
dependency44.to=Box
dependency44.type=UsesDependency
dependency45.from=Goblin
dependency45.to=Animation
dependency45.type=UsesDependency
dependency46.from=RoomEditor
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=RoomEditor
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=RoomEditor
dependency48.to=SuperTextBox
dependency48.type=UsesDependency
dependency49.from=RoomEditor
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Picture
dependency5.to=FadeState
dependency5.type=UsesDependency
dependency50.from=RoomEditor
dependency50.to=FadeEffect
dependency50.type=UsesDependency
dependency51.from=RoomEditor
dependency51.to=Goblin
dependency51.type=UsesDependency
dependency52.from=RoomEditor
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=RoomEditor
dependency53.to=Keyboard
dependency53.type=UsesDependency
dependency54.from=RoomEditor
dependency54.to=Mouse
dependency54.type=UsesDependency
dependency55.from=RoomEditor
dependency55.to=Utility
dependency55.type=UsesDependency
dependency56.from=RoomEditor
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=ShopItem
dependency57.to=PopUpBox
dependency57.type=UsesDependency
dependency58.from=ShopItem
dependency58.to=SuperTextBox
dependency58.type=UsesDependency
dependency59.from=ShopItem
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Picture
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=ShopItem
dependency60.to=Keyboard
dependency60.type=UsesDependency
dependency61.from=GameWorld
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=GameWorld
dependency62.to=SuperStatBar
dependency62.type=UsesDependency
dependency63.from=GameWorld
dependency63.to=StatsUI
dependency63.type=UsesDependency
dependency64.from=GameWorld
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=GameWorld
dependency65.to=TextBox
dependency65.type=UsesDependency
dependency66.from=GameWorld
dependency66.to=CollisionBox
dependency66.type=UsesDependency
dependency67.from=GameWorld
dependency67.to=TutorialRoom
dependency67.type=UsesDependency
dependency68.from=GameWorld
dependency68.to=ShopRoom
dependency68.type=UsesDependency
dependency69.from=GameWorld
dependency69.to=CombatRoom
dependency69.type=UsesDependency
dependency7.from=Picture
dependency7.to=Utility
dependency7.type=UsesDependency
dependency70.from=GameWorld
dependency70.to=Segment
dependency70.type=UsesDependency
dependency71.from=GameWorld
dependency71.to=Box
dependency71.type=UsesDependency
dependency72.from=GameWorld
dependency72.to=SuperTextBox
dependency72.type=UsesDependency
dependency73.from=GameWorld
dependency73.to=Picture
dependency73.type=UsesDependency
dependency74.from=GameWorld
dependency74.to=UI
dependency74.type=UsesDependency
dependency75.from=GameWorld
dependency75.to=Cell
dependency75.type=UsesDependency
dependency76.from=GameWorld
dependency76.to=Projectile
dependency76.type=UsesDependency
dependency77.from=GameWorld
dependency77.to=Explosion
dependency77.type=UsesDependency
dependency78.from=GameWorld
dependency78.to=Entity
dependency78.type=UsesDependency
dependency79.from=GameWorld
dependency79.to=ShopItem
dependency79.type=UsesDependency
dependency8.from=TextBox
dependency8.to=FadeState
dependency8.type=UsesDependency
dependency80.from=GameWorld
dependency80.to=Aura
dependency80.type=UsesDependency
dependency81.from=GameWorld
dependency81.to=Drop
dependency81.type=UsesDependency
dependency82.from=GameWorld
dependency82.to=CellEffect
dependency82.type=UsesDependency
dependency83.from=GameWorld
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=GameWorld
dependency84.to=GameData
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=CollisionBox
dependency85.type=UsesDependency
dependency86.from=Coin
dependency86.to=Box
dependency86.type=UsesDependency
dependency87.from=Coin
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Coin
dependency88.to=GameData
dependency88.type=UsesDependency
dependency89.from=Board
dependency89.to=Edge
dependency89.type=UsesDependency
dependency9.from=TextBox
dependency9.to=Utility
dependency9.type=UsesDependency
dependency90.from=Board
dependency90.to=Cell
dependency90.type=UsesDependency
dependency91.from=Board
dependency91.to=Picture
dependency91.type=UsesDependency
dependency92.from=Board
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Board
dependency93.to=EmptyFloor
dependency93.type=UsesDependency
dependency94.from=Board
dependency94.to=Node
dependency94.type=UsesDependency
dependency95.from=Board
dependency95.to=CellEffect
dependency95.type=UsesDependency
dependency96.from=Board
dependency96.to=Entity
dependency96.type=UsesDependency
dependency97.from=Board
dependency97.to=EntitySpawn
dependency97.type=UsesDependency
dependency98.from=Board
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Board
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=1048
package.numDependencies=255
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=73
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Picture
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Slash
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EntitySpawn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Aura
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cell
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vector
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CollisionBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Arrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Landmine
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ShopTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Player
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Explosion
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lava
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Zombie
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExplosiveBarrel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackUpgrade
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Box
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Heal
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BreathingTextBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Drop
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SlowTrap
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SuperTextBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DestroyableWall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Effect
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Wall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FadeState
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Obstruction
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PopUpBox
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Segment
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StoryWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CellEffect
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HiddenBox
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ShopRoom
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Skeleton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpeedBoost
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=RoomEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=SpikeTrap
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Room
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SuperActor
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Bullet
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Floor
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=HeartUpgrade
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Damageable
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LoadBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Keyboard
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Hotbar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SuperSmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=IntroWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Tile
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Barrel
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SuperStatBar
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Projectile
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TutorialRoom
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=ParabolicProjectile
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Destroyable
target77.showInterface=false
target77.type=AbstractTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Hit
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SpeedUpgrade
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Mouse
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Timer
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=StatsUI
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=CombatRoom
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=PowerUp
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Animation
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Edge
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=CoinAnim
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
