#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=TextBox
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=StatsUI
dependency10.type=UsesDependency
dependency100.from=Entity
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Entity
dependency101.to=Box
dependency101.type=UsesDependency
dependency102.from=Entity
dependency102.to=Hit
dependency102.type=UsesDependency
dependency103.from=Entity
dependency103.to=Board
dependency103.type=UsesDependency
dependency104.from=Entity
dependency104.to=GameWorld
dependency104.type=UsesDependency
dependency105.from=Entity
dependency105.to=Node
dependency105.type=UsesDependency
dependency106.from=Entity
dependency106.to=Utility
dependency106.type=UsesDependency
dependency107.from=Entity
dependency107.to=Cell
dependency107.type=UsesDependency
dependency108.from=Entity
dependency108.to=StatsUI
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Animation
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Coin
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Goblin
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Skeleton
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=Zombie
dependency115.type=UsesDependency
dependency116.from=Goblin
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Goblin
dependency117.to=CollisionBox
dependency117.type=UsesDependency
dependency118.from=Goblin
dependency118.to=SuperStatBar
dependency118.type=UsesDependency
dependency119.from=Goblin
dependency119.to=Box
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=TextBox
dependency12.type=UsesDependency
dependency120.from=Goblin
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=Zombie
dependency121.to=CollisionBox
dependency121.type=UsesDependency
dependency122.from=Zombie
dependency122.to=SuperStatBar
dependency122.type=UsesDependency
dependency123.from=Zombie
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Zombie
dependency124.to=Box
dependency124.type=UsesDependency
dependency125.from=Zombie
dependency125.to=Animation
dependency125.type=UsesDependency
dependency126.from=Skeleton
dependency126.to=CollisionBox
dependency126.type=UsesDependency
dependency127.from=Skeleton
dependency127.to=SuperStatBar
dependency127.type=UsesDependency
dependency128.from=Skeleton
dependency128.to=Vector
dependency128.type=UsesDependency
dependency129.from=Skeleton
dependency129.to=Segment
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CollisionBox
dependency13.type=UsesDependency
dependency130.from=Skeleton
dependency130.to=Arrow
dependency130.type=UsesDependency
dependency131.from=Skeleton
dependency131.to=Animation
dependency131.type=UsesDependency
dependency132.from=Skeleton
dependency132.to=Box
dependency132.type=UsesDependency
dependency133.from=Skeleton
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=HiddenBox
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Animation
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Aura
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Vector
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=SuperStatBar
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=CollisionBox
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=TutorialRoom
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Damageable
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Slash
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Bullet
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Box
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=SoundManager
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Keyboard
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=StatsUI
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Utility
dependency148.type=UsesDependency
dependency149.from=Picture
dependency149.to=FadeState
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShopRoom
dependency15.type=UsesDependency
dependency150.from=Picture
dependency150.to=Vector
dependency150.type=UsesDependency
dependency151.from=Picture
dependency151.to=Utility
dependency151.type=UsesDependency
dependency152.from=Cell
dependency152.to=Node
dependency152.type=UsesDependency
dependency153.from=Cell
dependency153.to=CellEffect
dependency153.type=UsesDependency
dependency154.from=Cell
dependency154.to=Tile
dependency154.type=UsesDependency
dependency155.from=Cell
dependency155.to=Board
dependency155.type=UsesDependency
dependency156.from=Cell
dependency156.to=EmptyFloor
dependency156.type=UsesDependency
dependency157.from=Box
dependency157.to=Hit
dependency157.type=UsesDependency
dependency158.from=Box
dependency158.to=Vector
dependency158.type=UsesDependency
dependency159.from=Box
dependency159.to=GameWorld
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=CombatRoom
dependency16.type=UsesDependency
dependency160.from=Tile
dependency160.to=Cell
dependency160.type=UsesDependency
dependency161.from=Tile
dependency161.to=EmptyFloor
dependency161.type=UsesDependency
dependency162.from=Tile
dependency162.to=GameWorld
dependency162.type=UsesDependency
dependency163.from=Tile
dependency163.to=Wall
dependency163.type=UsesDependency
dependency164.from=Tile
dependency164.to=Barrel
dependency164.type=UsesDependency
dependency165.from=Tile
dependency165.to=DestroyableWall
dependency165.type=UsesDependency
dependency166.from=Tile
dependency166.to=ExplosiveBarrel
dependency166.type=UsesDependency
dependency167.from=Tile
dependency167.to=SpikeTrap
dependency167.type=UsesDependency
dependency168.from=Tile
dependency168.to=SpeedBoost
dependency168.type=UsesDependency
dependency169.from=Tile
dependency169.to=Landmine
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Segment
dependency17.type=UsesDependency
dependency170.from=Tile
dependency170.to=Lava
dependency170.type=UsesDependency
dependency171.from=Tile
dependency171.to=SlowTrap
dependency171.type=UsesDependency
dependency172.from=Tile
dependency172.to=PortalTile
dependency172.type=UsesDependency
dependency173.from=Tile
dependency173.to=ShopTile
dependency173.type=UsesDependency
dependency174.from=Obstruction
dependency174.to=CollisionBox
dependency174.type=UsesDependency
dependency175.from=Obstruction
dependency175.to=Cell
dependency175.type=UsesDependency
dependency176.from=Obstruction
dependency176.to=Box
dependency176.type=UsesDependency
dependency177.from=ShopTile
dependency177.to=ShopItem
dependency177.type=UsesDependency
dependency178.from=ShopTile
dependency178.to=HeartUpgrade
dependency178.type=UsesDependency
dependency179.from=ShopTile
dependency179.to=SpeedUpgrade
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Box
dependency18.type=UsesDependency
dependency180.from=ShopTile
dependency180.to=AttackUpgrade
dependency180.type=UsesDependency
dependency181.from=ExplosiveBarrel
dependency181.to=Explosion
dependency181.type=UsesDependency
dependency182.from=ExplosiveBarrel
dependency182.to=EmptyFloor
dependency182.type=UsesDependency
dependency183.from=DestroyableWall
dependency183.to=EmptyFloor
dependency183.type=UsesDependency
dependency184.from=Barrel
dependency184.to=Coin
dependency184.type=UsesDependency
dependency185.from=Barrel
dependency185.to=PowerUp
dependency185.type=UsesDependency
dependency186.from=Barrel
dependency186.to=Heal
dependency186.type=UsesDependency
dependency187.from=Barrel
dependency187.to=EmptyFloor
dependency187.type=UsesDependency
dependency188.from=Barrel
dependency188.to=Utility
dependency188.type=UsesDependency
dependency189.from=PortalTile
dependency189.to=CollisionBox
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=SuperTextBox
dependency19.type=UsesDependency
dependency190.from=PortalTile
dependency190.to=Box
dependency190.type=UsesDependency
dependency191.from=PortalTile
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=PortalTile
dependency192.to=GameWorld
dependency192.type=UsesDependency
dependency193.from=Landmine
dependency193.to=HiddenBox
dependency193.type=UsesDependency
dependency194.from=Landmine
dependency194.to=Explosion
dependency194.type=UsesDependency
dependency195.from=Landmine
dependency195.to=CollisionBox
dependency195.type=UsesDependency
dependency196.from=Landmine
dependency196.to=Box
dependency196.type=UsesDependency
dependency197.from=Landmine
dependency197.to=Entity
dependency197.type=UsesDependency
dependency198.from=Lava
dependency198.to=CollisionBox
dependency198.type=UsesDependency
dependency199.from=Lava
dependency199.to=Box
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Picture
dependency20.type=UsesDependency
dependency200.from=Lava
dependency200.to=Entity
dependency200.type=UsesDependency
dependency201.from=Lava
dependency201.to=Utility
dependency201.type=UsesDependency
dependency202.from=SlowTrap
dependency202.to=CollisionBox
dependency202.type=UsesDependency
dependency203.from=SlowTrap
dependency203.to=Box
dependency203.type=UsesDependency
dependency204.from=SlowTrap
dependency204.to=Entity
dependency204.type=UsesDependency
dependency205.from=SpeedBoost
dependency205.to=CollisionBox
dependency205.type=UsesDependency
dependency206.from=SpeedBoost
dependency206.to=Box
dependency206.type=UsesDependency
dependency207.from=SpeedBoost
dependency207.to=Entity
dependency207.type=UsesDependency
dependency208.from=SpikeTrap
dependency208.to=CollisionBox
dependency208.type=UsesDependency
dependency209.from=SpikeTrap
dependency209.to=Box
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=UI
dependency21.type=UsesDependency
dependency210.from=SpikeTrap
dependency210.to=Entity
dependency210.type=UsesDependency
dependency211.from=SpikeTrap
dependency211.to=Utility
dependency211.type=UsesDependency
dependency212.from=Projectile
dependency212.to=Damageable
dependency212.type=UsesDependency
dependency213.from=Projectile
dependency213.to=Wall
dependency213.type=UsesDependency
dependency214.from=Slash
dependency214.to=Damageable
dependency214.type=UsesDependency
dependency215.from=Slash
dependency215.to=Arrow
dependency215.type=UsesDependency
dependency216.from=Board
dependency216.to=Edge
dependency216.type=UsesDependency
dependency217.from=Board
dependency217.to=Cell
dependency217.type=UsesDependency
dependency218.from=Board
dependency218.to=Picture
dependency218.type=UsesDependency
dependency219.from=Board
dependency219.to=Tile
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Cell
dependency22.type=UsesDependency
dependency220.from=Board
dependency220.to=EmptyFloor
dependency220.type=UsesDependency
dependency221.from=Board
dependency221.to=Node
dependency221.type=UsesDependency
dependency222.from=Board
dependency222.to=CellEffect
dependency222.type=UsesDependency
dependency223.from=Board
dependency223.to=Entity
dependency223.type=UsesDependency
dependency224.from=Board
dependency224.to=EntitySpawn
dependency224.type=UsesDependency
dependency225.from=Board
dependency225.to=Vector
dependency225.type=UsesDependency
dependency226.from=Board
dependency226.to=GameWorld
dependency226.type=UsesDependency
dependency227.from=TextBox
dependency227.to=FadeState
dependency227.type=UsesDependency
dependency228.from=TextBox
dependency228.to=Utility
dependency228.type=UsesDependency
dependency229.from=Button
dependency229.to=Mouse
dependency229.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency230.from=PopUpBox
dependency230.to=SuperTextBox
dependency230.type=UsesDependency
dependency231.from=PopUpBox
dependency231.to=Vector
dependency231.type=UsesDependency
dependency232.from=PopUpBox
dependency232.to=Mouse
dependency232.type=UsesDependency
dependency233.from=PopUpBox
dependency233.to=Utility
dependency233.type=UsesDependency
dependency234.from=StatsUI
dependency234.to=LoadBar
dependency234.type=UsesDependency
dependency235.from=StatsUI
dependency235.to=Picture
dependency235.type=UsesDependency
dependency236.from=StatsUI
dependency236.to=PopUpBox
dependency236.type=UsesDependency
dependency237.from=StatsUI
dependency237.to=SuperTextBox
dependency237.type=UsesDependency
dependency238.from=StatsUI
dependency238.to=TextBox
dependency238.type=UsesDependency
dependency239.from=StatsUI
dependency239.to=CoinAnim
dependency239.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency240.from=StatsUI
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=Segment
dependency241.to=Vector
dependency241.type=UsesDependency
dependency242.from=Segment
dependency242.to=Wall
dependency242.type=UsesDependency
dependency243.from=Segment
dependency243.to=Utility
dependency243.type=UsesDependency
dependency244.from=CellEffect
dependency244.to=Cell
dependency244.type=UsesDependency
dependency245.from=FadeEffect
dependency245.to=Cell
dependency245.type=UsesDependency
dependency246.from=EntitySpawn
dependency246.to=Timer
dependency246.type=UsesDependency
dependency247.from=EntitySpawn
dependency247.to=Entity
dependency247.type=UsesDependency
dependency248.from=EntitySpawn
dependency248.to=Utility
dependency248.type=UsesDependency
dependency249.from=GameData
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Entity
dependency25.type=UsesDependency
dependency250.from=GameData
dependency250.to=GameWorld
dependency250.type=UsesDependency
dependency251.from=Utility
dependency251.to=Vector
dependency251.type=UsesDependency
dependency252.from=ParabolicProjectile
dependency252.to=Vector
dependency252.type=UsesDependency
dependency253.from=Hit
dependency253.to=Vector
dependency253.type=UsesDependency
dependency254.from=Mouse
dependency254.to=Timer
dependency254.type=UsesDependency
dependency255.from=Mouse
dependency255.to=Vector
dependency255.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=ShopItem
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Aura
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Drop
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=CellEffect
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=GameData
dependency31.type=UsesDependency
dependency32.from=RoomEditor
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=RoomEditor
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=RoomEditor
dependency34.to=SuperTextBox
dependency34.type=UsesDependency
dependency35.from=RoomEditor
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=RoomEditor
dependency36.to=FadeEffect
dependency36.type=UsesDependency
dependency37.from=RoomEditor
dependency37.to=Goblin
dependency37.type=UsesDependency
dependency38.from=RoomEditor
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=RoomEditor
dependency39.to=Keyboard
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=RoomEditor
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=RoomEditor
dependency41.to=Utility
dependency41.type=UsesDependency
dependency42.from=RoomEditor
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=GameData
dependency45.type=UsesDependency
dependency46.from=ShopRoom
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=TutorialRoom
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=CombatRoom
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=CombatRoom
dependency49.to=PortalTile
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=CombatRoom
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=CombatRoom
dependency51.to=Utility
dependency51.type=UsesDependency
dependency52.from=StoryWorld
dependency52.to=TextBox
dependency52.type=UsesDependency
dependency53.from=StoryWorld
dependency53.to=BreathingTextBox
dependency53.type=UsesDependency
dependency54.from=StoryWorld
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=StoryWorld
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=StoryWorld
dependency56.to=GameData
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=BreathingTextBox
dependency57.type=UsesDependency
dependency58.from=IntroWorld
dependency58.to=TextBox
dependency58.type=UsesDependency
dependency59.from=IntroWorld
dependency59.to=Picture
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency60.from=IntroWorld
dependency60.to=StoryWorld
dependency60.type=UsesDependency
dependency61.from=IntroWorld
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=IntroWorld
dependency62.to=GameData
dependency62.type=UsesDependency
dependency63.from=IntroWorld
dependency63.to=Keyboard
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=StatsUI
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=GameData
dependency66.type=UsesDependency
dependency67.from=ShopItem
dependency67.to=PopUpBox
dependency67.type=UsesDependency
dependency68.from=ShopItem
dependency68.to=SuperTextBox
dependency68.type=UsesDependency
dependency69.from=ShopItem
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency70.from=ShopItem
dependency70.to=Keyboard
dependency70.type=UsesDependency
dependency71.from=AttackUpgrade
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=AttackUpgrade
dependency72.to=GameData
dependency72.type=UsesDependency
dependency73.from=HeartUpgrade
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=HeartUpgrade
dependency74.to=GameData
dependency74.type=UsesDependency
dependency75.from=SpeedUpgrade
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=SpeedUpgrade
dependency76.to=GameData
dependency76.type=UsesDependency
dependency77.from=Aura
dependency77.to=Animation
dependency77.type=UsesDependency
dependency78.from=Explosion
dependency78.to=CollisionBox
dependency78.type=UsesDependency
dependency79.from=Explosion
dependency79.to=Box
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=Explosion
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=Utility
dependency81.type=UsesDependency
dependency82.from=Coin
dependency82.to=CollisionBox
dependency82.type=UsesDependency
dependency83.from=Coin
dependency83.to=Box
dependency83.type=UsesDependency
dependency84.from=Coin
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=GameData
dependency85.type=UsesDependency
dependency86.from=Heal
dependency86.to=Animation
dependency86.type=UsesDependency
dependency87.from=Heal
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Heal
dependency88.to=HealingEffect
dependency88.type=UsesDependency
dependency89.from=HealingEffect
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=SuperStatBar
dependency9.type=UsesDependency
dependency90.from=PowerUp
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=SuperActor
dependency91.to=Node
dependency91.type=UsesDependency
dependency92.from=SuperActor
dependency92.to=Vector
dependency92.type=UsesDependency
dependency93.from=SuperActor
dependency93.to=Utility
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=CollisionBox
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=Entity
dependency96.to=ParabolicProjectile
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=Timer
dependency97.type=UsesDependency
dependency98.from=Entity
dependency98.to=Vector
dependency98.type=UsesDependency
dependency99.from=Entity
dependency99.to=TextBox
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1441
editor.fx.0.x=71
editor.fx.0.y=74
height=891
package.numDependencies=255
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=73
target1.height=70
target1.name=SuperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Picture
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealingEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Slash
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EntitySpawn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Aura
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Vector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cell
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CollisionBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Arrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Landmine
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ShopTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Player
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Explosion
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Lava
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Zombie
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExplosiveBarrel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Heal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Box
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackUpgrade
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Drop
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SlowTrap
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BreathingTextBox
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SuperTextBox
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=DestroyableWall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Wall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PopUpBox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Obstruction
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FadeState
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Segment
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=StoryWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CellEffect
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HiddenBox
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ShopRoom
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Skeleton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SpeedBoost
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SpikeTrap
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Room
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SuperActor
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=HeartUpgrade
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Bullet
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Floor
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Damageable
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=LoadBar
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Keyboard
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Tile
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Hotbar
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=IntroWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Barrel
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=SuperStatBar
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=TutorialRoom
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Projectile
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ParabolicProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Destroyable
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Hit
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=SpeedUpgrade
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Mouse
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Timer
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=StatsUI
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=CombatRoom
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=PowerUp
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Animation
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Edge
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=CoinAnim
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=IntroWorld
xPosition=46
yPosition=38
