#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Mouse
dependency1.type=UsesDependency
dependency10.from=TextBox
dependency10.to=FadeState
dependency10.type=UsesDependency
dependency11.from=TextBox
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=FadeState
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=CellEffect
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=CellEffect
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=CellEffect
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Utility
dependency27.to=Vector
dependency27.type=UsesDependency
dependency3.from=Room
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SuperActor
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=SuperActor
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=SuperActor
dependency6.to=Utility
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=TextBox
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=27
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DamageNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Utility
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperActor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Zombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hotbar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BreathingTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mouse
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Animation
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FadeState
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CellEffect
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
