#Greenfoot project file
dependency1.from=SuperWorld
dependency1.to=Cursor
dependency1.type=UsesDependency
dependency10.from=SuperWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Skeleton
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Zombie
dependency101.type=UsesDependency
dependency102.from=Goblin
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Goblin
dependency103.to=CollisionBox
dependency103.type=UsesDependency
dependency104.from=Goblin
dependency104.to=SuperStatBar
dependency104.type=UsesDependency
dependency105.from=Goblin
dependency105.to=Box
dependency105.type=UsesDependency
dependency106.from=Goblin
dependency106.to=Animation
dependency106.type=UsesDependency
dependency107.from=Zombie
dependency107.to=CollisionBox
dependency107.type=UsesDependency
dependency108.from=Zombie
dependency108.to=SuperStatBar
dependency108.type=UsesDependency
dependency109.from=Zombie
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=SpecialTiles
dependency11.to=HiddenBox
dependency11.type=UsesDependency
dependency110.from=Zombie
dependency110.to=Box
dependency110.type=UsesDependency
dependency111.from=Zombie
dependency111.to=Animation
dependency111.type=UsesDependency
dependency112.from=Skeleton
dependency112.to=CollisionBox
dependency112.type=UsesDependency
dependency113.from=Skeleton
dependency113.to=SuperStatBar
dependency113.type=UsesDependency
dependency114.from=Skeleton
dependency114.to=Vector
dependency114.type=UsesDependency
dependency115.from=Skeleton
dependency115.to=Segment
dependency115.type=UsesDependency
dependency116.from=Skeleton
dependency116.to=Arrow
dependency116.type=UsesDependency
dependency117.from=Skeleton
dependency117.to=Animation
dependency117.type=UsesDependency
dependency118.from=Skeleton
dependency118.to=Box
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=SpecialTiles
dependency12.to=Animation
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=HiddenBox
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Animation
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Aura
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Vector
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=SuperStatBar
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=CollisionBox
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Damageable
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Bullet
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=Box
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Keyboard
dependency129.type=UsesDependency
dependency13.from=SpecialTiles
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=StatsUI
dependency130.type=UsesDependency
dependency131.from=Picture
dependency131.to=FadeState
dependency131.type=UsesDependency
dependency132.from=Picture
dependency132.to=Vector
dependency132.type=UsesDependency
dependency133.from=Picture
dependency133.to=Utility
dependency133.type=UsesDependency
dependency134.from=Cell
dependency134.to=Node
dependency134.type=UsesDependency
dependency135.from=Cell
dependency135.to=CellEffect
dependency135.type=UsesDependency
dependency136.from=Cell
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=Cell
dependency137.to=Board
dependency137.type=UsesDependency
dependency138.from=Cell
dependency138.to=EmptyFloor
dependency138.type=UsesDependency
dependency139.from=Box
dependency139.to=Hit
dependency139.type=UsesDependency
dependency14.from=SpecialTiles
dependency14.to=Box
dependency14.type=UsesDependency
dependency140.from=Box
dependency140.to=Vector
dependency140.type=UsesDependency
dependency141.from=Box
dependency141.to=GameWorld
dependency141.type=UsesDependency
dependency142.from=Tile
dependency142.to=Cell
dependency142.type=UsesDependency
dependency143.from=Tile
dependency143.to=Animation
dependency143.type=UsesDependency
dependency144.from=Tile
dependency144.to=EmptyFloor
dependency144.type=UsesDependency
dependency145.from=Tile
dependency145.to=GameWorld
dependency145.type=UsesDependency
dependency146.from=Tile
dependency146.to=Wall
dependency146.type=UsesDependency
dependency147.from=Tile
dependency147.to=Barrel
dependency147.type=UsesDependency
dependency148.from=Tile
dependency148.to=DestroyableWall
dependency148.type=UsesDependency
dependency149.from=Tile
dependency149.to=ExplosiveBarrel
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Board
dependency15.type=UsesDependency
dependency150.from=Tile
dependency150.to=SpikeTrap
dependency150.type=UsesDependency
dependency151.from=Tile
dependency151.to=SpeedBoost
dependency151.type=UsesDependency
dependency152.from=Tile
dependency152.to=Landmine
dependency152.type=UsesDependency
dependency153.from=Tile
dependency153.to=Lava
dependency153.type=UsesDependency
dependency154.from=Tile
dependency154.to=SlowTrap
dependency154.type=UsesDependency
dependency155.from=Tile
dependency155.to=PortalTile
dependency155.type=UsesDependency
dependency156.from=Obstruction
dependency156.to=CollisionBox
dependency156.type=UsesDependency
dependency157.from=Obstruction
dependency157.to=Cell
dependency157.type=UsesDependency
dependency158.from=Obstruction
dependency158.to=Box
dependency158.type=UsesDependency
dependency159.from=ExplosiveBarrel
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency160.from=ExplosiveBarrel
dependency160.to=EmptyFloor
dependency160.type=UsesDependency
dependency161.from=DestroyableWall
dependency161.to=EmptyFloor
dependency161.type=UsesDependency
dependency162.from=Barrel
dependency162.to=Coin
dependency162.type=UsesDependency
dependency163.from=Barrel
dependency163.to=EmptyFloor
dependency163.type=UsesDependency
dependency164.from=Floor
dependency164.to=Animation
dependency164.type=UsesDependency
dependency165.from=PortalTile
dependency165.to=CollisionBox
dependency165.type=UsesDependency
dependency166.from=PortalTile
dependency166.to=Box
dependency166.type=UsesDependency
dependency167.from=PortalTile
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=PortalTile
dependency168.to=GameWorld
dependency168.type=UsesDependency
dependency169.from=Landmine
dependency169.to=HiddenBox
dependency169.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=StatsUI
dependency17.type=UsesDependency
dependency170.from=Landmine
dependency170.to=Explosion
dependency170.type=UsesDependency
dependency171.from=Landmine
dependency171.to=CollisionBox
dependency171.type=UsesDependency
dependency172.from=Landmine
dependency172.to=Box
dependency172.type=UsesDependency
dependency173.from=Landmine
dependency173.to=Entity
dependency173.type=UsesDependency
dependency174.from=Lava
dependency174.to=CollisionBox
dependency174.type=UsesDependency
dependency175.from=Lava
dependency175.to=Box
dependency175.type=UsesDependency
dependency176.from=Lava
dependency176.to=Entity
dependency176.type=UsesDependency
dependency177.from=Lava
dependency177.to=Utility
dependency177.type=UsesDependency
dependency178.from=SlowTrap
dependency178.to=CollisionBox
dependency178.type=UsesDependency
dependency179.from=SlowTrap
dependency179.to=Box
dependency179.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Cursor
dependency18.type=UsesDependency
dependency180.from=SlowTrap
dependency180.to=Entity
dependency180.type=UsesDependency
dependency181.from=SpeedBoost
dependency181.to=CollisionBox
dependency181.type=UsesDependency
dependency182.from=SpeedBoost
dependency182.to=Box
dependency182.type=UsesDependency
dependency183.from=SpeedBoost
dependency183.to=Entity
dependency183.type=UsesDependency
dependency184.from=SpikeTrap
dependency184.to=CollisionBox
dependency184.type=UsesDependency
dependency185.from=SpikeTrap
dependency185.to=Box
dependency185.type=UsesDependency
dependency186.from=SpikeTrap
dependency186.to=Entity
dependency186.type=UsesDependency
dependency187.from=SpikeTrap
dependency187.to=Utility
dependency187.type=UsesDependency
dependency188.from=Projectile
dependency188.to=Damageable
dependency188.type=UsesDependency
dependency189.from=Board
dependency189.to=Edge
dependency189.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=TextBox
dependency19.type=UsesDependency
dependency190.from=Board
dependency190.to=Cell
dependency190.type=UsesDependency
dependency191.from=Board
dependency191.to=Picture
dependency191.type=UsesDependency
dependency192.from=Board
dependency192.to=Tile
dependency192.type=UsesDependency
dependency193.from=Board
dependency193.to=EmptyFloor
dependency193.type=UsesDependency
dependency194.from=Board
dependency194.to=Node
dependency194.type=UsesDependency
dependency195.from=Board
dependency195.to=CellEffect
dependency195.type=UsesDependency
dependency196.from=Board
dependency196.to=Entity
dependency196.type=UsesDependency
dependency197.from=Board
dependency197.to=EntitySpawn
dependency197.type=UsesDependency
dependency198.from=Board
dependency198.to=Vector
dependency198.type=UsesDependency
dependency199.from=Board
dependency199.to=GameWorld
dependency199.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=CollisionBox
dependency20.type=UsesDependency
dependency200.from=TextBox
dependency200.to=FadeState
dependency200.type=UsesDependency
dependency201.from=TextBox
dependency201.to=Utility
dependency201.type=UsesDependency
dependency202.from=PopUpBox
dependency202.to=SuperTextBox
dependency202.type=UsesDependency
dependency203.from=PopUpBox
dependency203.to=Vector
dependency203.type=UsesDependency
dependency204.from=PopUpBox
dependency204.to=Mouse
dependency204.type=UsesDependency
dependency205.from=PopUpBox
dependency205.to=Utility
dependency205.type=UsesDependency
dependency206.from=StatsUI
dependency206.to=LoadBar
dependency206.type=UsesDependency
dependency207.from=StatsUI
dependency207.to=Picture
dependency207.type=UsesDependency
dependency208.from=StatsUI
dependency208.to=PopUpBox
dependency208.type=UsesDependency
dependency209.from=StatsUI
dependency209.to=SuperTextBox
dependency209.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Room
dependency21.type=UsesDependency
dependency210.from=StatsUI
dependency210.to=TextBox
dependency210.type=UsesDependency
dependency211.from=StatsUI
dependency211.to=CoinAnim
dependency211.type=UsesDependency
dependency212.from=Segment
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Segment
dependency213.to=Entity
dependency213.type=UsesDependency
dependency214.from=Segment
dependency214.to=Wall
dependency214.type=UsesDependency
dependency215.from=Segment
dependency215.to=Utility
dependency215.type=UsesDependency
dependency216.from=CellEffect
dependency216.to=Cell
dependency216.type=UsesDependency
dependency217.from=FadeEffect
dependency217.to=Cell
dependency217.type=UsesDependency
dependency218.from=EntitySpawn
dependency218.to=Timer
dependency218.type=UsesDependency
dependency219.from=EntitySpawn
dependency219.to=Entity
dependency219.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Segment
dependency22.type=UsesDependency
dependency220.from=EntitySpawn
dependency220.to=Utility
dependency220.type=UsesDependency
dependency221.from=GameData
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=Utility
dependency222.to=Vector
dependency222.type=UsesDependency
dependency223.from=ParabolicProjectile
dependency223.to=Vector
dependency223.type=UsesDependency
dependency224.from=Hit
dependency224.to=Vector
dependency224.type=UsesDependency
dependency225.from=Mouse
dependency225.to=Timer
dependency225.type=UsesDependency
dependency226.from=Mouse
dependency226.to=Vector
dependency226.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=SuperTextBox
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=UI
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=Picture
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Entity
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Aura
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=Drop
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=CellEffect
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Mouse
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=Timer
dependency37.type=UsesDependency
dependency38.from=GameWorld
dependency38.to=Keyboard
dependency38.type=UsesDependency
dependency39.from=GameWorld
dependency39.to=GameData
dependency39.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=RoomEditor
dependency40.to=Cell
dependency40.type=UsesDependency
dependency41.from=RoomEditor
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=RoomEditor
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=RoomEditor
dependency43.to=FadeEffect
dependency43.type=UsesDependency
dependency44.from=RoomEditor
dependency44.to=Goblin
dependency44.type=UsesDependency
dependency45.from=RoomEditor
dependency45.to=Keyboard
dependency45.type=UsesDependency
dependency46.from=RoomEditor
dependency46.to=Mouse
dependency46.type=UsesDependency
dependency47.from=RoomEditor
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=RoomEditor
dependency48.to=Utility
dependency48.type=UsesDependency
dependency49.from=RoomEditor
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=Room
dependency50.to=Timer
dependency50.type=UsesDependency
dependency51.from=Room
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=Room
dependency52.to=PortalTile
dependency52.type=UsesDependency
dependency53.from=Room
dependency53.to=Board
dependency53.type=UsesDependency
dependency54.from=Room
dependency54.to=GameData
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Utility
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Cursor
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=StatsUI
dependency58.type=UsesDependency
dependency59.from=IntroWorld
dependency59.to=BreathingTextBox
dependency59.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=CellEffect
dependency6.type=UsesDependency
dependency60.from=IntroWorld
dependency60.to=TextBox
dependency60.type=UsesDependency
dependency61.from=IntroWorld
dependency61.to=Picture
dependency61.type=UsesDependency
dependency62.from=IntroWorld
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=IntroWorld
dependency63.to=GameData
dependency63.type=UsesDependency
dependency64.from=IntroWorld
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Aura
dependency65.to=Animation
dependency65.type=UsesDependency
dependency66.from=Explosion
dependency66.to=CollisionBox
dependency66.type=UsesDependency
dependency67.from=Explosion
dependency67.to=Box
dependency67.type=UsesDependency
dependency68.from=Explosion
dependency68.to=Entity
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=Utility
dependency69.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Coin
dependency70.to=CollisionBox
dependency70.type=UsesDependency
dependency71.from=Coin
dependency71.to=Box
dependency71.type=UsesDependency
dependency72.from=Coin
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Coin
dependency73.to=StatsUI
dependency73.type=UsesDependency
dependency74.from=Heal
dependency74.to=Animation
dependency74.type=UsesDependency
dependency75.from=Heal
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Heal
dependency76.to=HealingEffect
dependency76.type=UsesDependency
dependency77.from=HealingEffect
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=PowerUp
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=SuperActor
dependency79.to=Node
dependency79.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=Mouse
dependency8.type=UsesDependency
dependency80.from=SuperActor
dependency80.to=Vector
dependency80.type=UsesDependency
dependency81.from=SuperActor
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=SuperActor
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=SuperActor
dependency83.to=Utility
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=Cell
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=CollisionBox
dependency85.type=UsesDependency
dependency86.from=Entity
dependency86.to=SuperStatBar
dependency86.type=UsesDependency
dependency87.from=Entity
dependency87.to=ParabolicProjectile
dependency87.type=UsesDependency
dependency88.from=Entity
dependency88.to=Timer
dependency88.type=UsesDependency
dependency89.from=Entity
dependency89.to=TextBox
dependency89.type=UsesDependency
dependency9.from=SuperWorld
dependency9.to=Room
dependency9.type=UsesDependency
dependency90.from=Entity
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Entity
dependency91.to=Box
dependency91.type=UsesDependency
dependency92.from=Entity
dependency92.to=Hit
dependency92.type=UsesDependency
dependency93.from=Entity
dependency93.to=Vector
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=Utility
dependency94.type=UsesDependency
dependency95.from=Entity
dependency95.to=StatsUI
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=Animation
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Goblin
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=92
height=881
package.numDependencies=226
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DamageNumbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Board
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EmptyFloor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=UI
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HealingEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EntitySpawn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Aura
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cell
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CollisionBox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Arrow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Landmine
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Explosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lava
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Zombie
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpecialTiles
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ExplosiveBarrel
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Heal
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Box
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Drop
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SlowTrap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BreathingTextBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SuperTextBox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Effect
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DestroyableWall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Orc
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Wall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PopUpBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Obstruction
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Goblin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FadeState
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Segment
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CellEffect
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=HiddenBox
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Skeleton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SpeedBoost
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SpikeTrap
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Room
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SuperActor
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Bullet
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Floor
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Damageable
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=LoadBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Keyboard
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Tile
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Hotbar
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=IntroWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Barrel
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SuperStatBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Projectile
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=RoomEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ParabolicProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Destroyable
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Hit
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Mouse
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Timer
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=StatsUI
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=PowerUp
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Animation
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Edge
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CoinAnim
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShopItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=Room
xPosition=45
yPosition=38
